<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:03 CEST 2017 -->
<title>FileStorageManagerService</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileStorageManagerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/services/internal/DatabaseManagerService.html" title="class in ch.ethz.mc.services.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.FILE_STORES.html" title="enum in ch.ethz.mc.services.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/services/internal/FileStorageManagerService.html" target="_top">Frames</a></li>
<li><a href="FileStorageManagerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.services.internal</div>
<h2 title="Class FileStorageManagerService" class="title">Class FileStorageManagerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.services.internal.FileStorageManagerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileStorageManagerService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.FILE_STORES.html" title="enum in ch.ethz.mc.services.internal">FileStorageManagerService.FILE_STORES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html#deleteFile-java.lang.String-ch.ethz.mc.services.internal.FileStorageManagerService.FILE_STORES-">deleteFile</a></span>(java.lang.String&nbsp;fileReference,
          <a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.FILE_STORES.html" title="enum in ch.ethz.mc.services.internal">FileStorageManagerService.FILE_STORES</a>&nbsp;fileStore)</code>
<div class="block">Deletes a file with the given file reference</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html#getFileByReference-java.lang.String-ch.ethz.mc.services.internal.FileStorageManagerService.FILE_STORES-">getFileByReference</a></span>(java.lang.String&nbsp;fileReference,
                  <a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.FILE_STORES.html" title="enum in ch.ethz.mc.services.internal">FileStorageManagerService.FILE_STORES</a>&nbsp;fileStore)</code>
<div class="block">Returns the <code>File</code> fitting to the given file reference</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html#getMediaCacheFolder--">getMediaCacheFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html#getMediaUploadFolder--">getMediaUploadFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html#getTemplatesFolder--">getTemplatesFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html" title="class in ch.ethz.mc.services.internal">FileStorageManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html#start-ch.ethz.mc.services.internal.DatabaseManagerService-">start</a></span>(<a href="../../../../../ch/ethz/mc/services/internal/DatabaseManagerService.html" title="class in ch.ethz.mc.services.internal">DatabaseManagerService</a>&nbsp;databaseManagerService)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html#storeFile-java.io.File-ch.ethz.mc.services.internal.FileStorageManagerService.FILE_STORES-">storeFile</a></span>(java.io.File&nbsp;file,
         <a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.FILE_STORES.html" title="enum in ch.ethz.mc.services.internal">FileStorageManagerService.FILE_STORES</a>&nbsp;fileStore)</code>
<div class="block">Stores a <code>File</code> and returns the generated file reference</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-ch.ethz.mc.services.internal.DatabaseManagerService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;<a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html" title="class in ch.ethz.mc.services.internal">FileStorageManagerService</a>&nbsp;start(<a href="../../../../../ch/ethz/mc/services/internal/DatabaseManagerService.html" title="class in ch.ethz.mc.services.internal">DatabaseManagerService</a>&nbsp;databaseManagerService)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFileByReference-java.lang.String-ch.ethz.mc.services.internal.FileStorageManagerService.FILE_STORES-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileByReference</h4>
<pre>public&nbsp;java.io.File&nbsp;getFileByReference(java.lang.String&nbsp;fileReference,
                                       <a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.FILE_STORES.html" title="enum in ch.ethz.mc.services.internal">FileStorageManagerService.FILE_STORES</a>&nbsp;fileStore)</pre>
<div class="block">Returns the <code>File</code> fitting to the given file reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileReference</code> - The reference of the file to retrieve</dd>
<dd><code>fileStore</code> - The file store for the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The required file or <code>null</code> if an error occurred</dd>
</dl>
</li>
</ul>
<a name="storeFile-java.io.File-ch.ethz.mc.services.internal.FileStorageManagerService.FILE_STORES-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;storeFile(java.io.File&nbsp;file,
                                  <a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.FILE_STORES.html" title="enum in ch.ethz.mc.services.internal">FileStorageManagerService.FILE_STORES</a>&nbsp;fileStore)</pre>
<div class="block">Stores a <code>File</code> and returns the generated file reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to store</dd>
<dd><code>fileStore</code> - The file store for the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file reference or <code>null</code> if an error occurred</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-ch.ethz.mc.services.internal.FileStorageManagerService.FILE_STORES-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;void&nbsp;deleteFile(java.lang.String&nbsp;fileReference,
                       <a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.FILE_STORES.html" title="enum in ch.ethz.mc.services.internal">FileStorageManagerService.FILE_STORES</a>&nbsp;fileStore)</pre>
<div class="block">Deletes a file with the given file reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileReference</code> - The file reference to delete</dd>
<dd><code>fileStore</code> - The file store for the file</dd>
</dl>
</li>
</ul>
<a name="getMediaUploadFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaUploadFolder</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.io.File&nbsp;getMediaUploadFolder()</pre>
</li>
</ul>
<a name="getMediaCacheFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaCacheFolder</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.io.File&nbsp;getMediaCacheFolder()</pre>
</li>
</ul>
<a name="getTemplatesFolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemplatesFolder</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.io.File&nbsp;getTemplatesFolder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/services/internal/DatabaseManagerService.html" title="class in ch.ethz.mc.services.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/services/internal/FileStorageManagerService.FILE_STORES.html" title="enum in ch.ethz.mc.services.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/services/internal/FileStorageManagerService.html" target="_top">Frames</a></li>
<li><a href="FileStorageManagerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
