<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:03 CEST 2017 -->
<title>RecursiveAbstractMonitoringRulesResolver</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecursiveAbstractMonitoringRulesResolver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/services/internal/ModelObjectExchangeService.html" title="class in ch.ethz.mc.services.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/services/internal/RecursiveAbstractMonitoringRulesResolver.MessageSendingResultForMonitoringReplyRule.html" title="class in ch.ethz.mc.services.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/services/internal/RecursiveAbstractMonitoringRulesResolver.html" target="_top">Frames</a></li>
<li><a href="RecursiveAbstractMonitoringRulesResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.services.internal</div>
<h2 title="Class RecursiveAbstractMonitoringRulesResolver" class="title">Class RecursiveAbstractMonitoringRulesResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.services.internal.RecursiveAbstractMonitoringRulesResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecursiveAbstractMonitoringRulesResolver</span>
extends java.lang.Object</pre>
<div class="block">Helps to recursively resolve tree-based rule structures of
 <a href="../../../../../ch/ethz/mc/model/persistent/concepts/AbstractMonitoringRule.html" title="class in ch.ethz.mc.model.persistent.concepts"><code>AbstractMonitoringRule</code></a>s and to determine the messages that should be
 send to a <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/RecursiveAbstractMonitoringRulesResolver.MessageSendingResultForMonitoringReplyRule.html" title="class in ch.ethz.mc.services.internal">RecursiveAbstractMonitoringRulesResolver.MessageSendingResultForMonitoringReplyRule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/RecursiveAbstractMonitoringRulesResolver.MessageSendingResultForMonitoringRule.html" title="class in ch.ethz.mc.services.internal">RecursiveAbstractMonitoringRulesResolver.MessageSendingResultForMonitoringRule</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/RecursiveAbstractMonitoringRulesResolver.html#RecursiveAbstractMonitoringRulesResolver-ch.ethz.mc.services.InterventionExecutionManagerService-ch.ethz.mc.services.internal.DatabaseManagerService-ch.ethz.mc.services.internal.VariablesManagerService-ch.ethz.mc.model.persistent.Participant-boolean-org.bson.types.ObjectId-org.bson.types.ObjectId-boolean-">RecursiveAbstractMonitoringRulesResolver</a></span>(<a href="../../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html" title="class in ch.ethz.mc.services">InterventionExecutionManagerService</a>&nbsp;interventionExecutionManagerService,
                                        <a href="../../../../../ch/ethz/mc/services/internal/DatabaseManagerService.html" title="class in ch.ethz.mc.services.internal">DatabaseManagerService</a>&nbsp;databaseManagerService,
                                        <a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService</a>&nbsp;variablesManagerService,
                                        <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&nbsp;participant,
                                        boolean&nbsp;isMonitoringRule,
                                        org.bson.types.ObjectId&nbsp;relatedMonitoringMessageForReplyRuleCase,
                                        org.bson.types.ObjectId&nbsp;relatedMonitoringRuleForReplyRuleCase,
                                        boolean&nbsp;monitoringReplyRuleCase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/ethz/mc/services/internal/RecursiveAbstractMonitoringRulesResolver.MessageSendingResultForMonitoringReplyRule.html" title="class in ch.ethz.mc.services.internal">RecursiveAbstractMonitoringRulesResolver.MessageSendingResultForMonitoringReplyRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/RecursiveAbstractMonitoringRulesResolver.html#getMessageSendingResultForMonitoringReplyRules--">getMessageSendingResultForMonitoringReplyRules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/ethz/mc/services/internal/RecursiveAbstractMonitoringRulesResolver.MessageSendingResultForMonitoringRule.html" title="class in ch.ethz.mc.services.internal">RecursiveAbstractMonitoringRulesResolver.MessageSendingResultForMonitoringRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/RecursiveAbstractMonitoringRulesResolver.html#getMessageSendingResultForMonitoringRules--">getMessageSendingResultForMonitoringRules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/RecursiveAbstractMonitoringRulesResolver.html#isInterventionFinishedForParticipantAfterThisResolving--">isInterventionFinishedForParticipantAfterThisResolving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/RecursiveAbstractMonitoringRulesResolver.html#resolve--">resolve</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecursiveAbstractMonitoringRulesResolver-ch.ethz.mc.services.InterventionExecutionManagerService-ch.ethz.mc.services.internal.DatabaseManagerService-ch.ethz.mc.services.internal.VariablesManagerService-ch.ethz.mc.model.persistent.Participant-boolean-org.bson.types.ObjectId-org.bson.types.ObjectId-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecursiveAbstractMonitoringRulesResolver</h4>
<pre>public&nbsp;RecursiveAbstractMonitoringRulesResolver(<a href="../../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html" title="class in ch.ethz.mc.services">InterventionExecutionManagerService</a>&nbsp;interventionExecutionManagerService,
                                                <a href="../../../../../ch/ethz/mc/services/internal/DatabaseManagerService.html" title="class in ch.ethz.mc.services.internal">DatabaseManagerService</a>&nbsp;databaseManagerService,
                                                <a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService</a>&nbsp;variablesManagerService,
                                                <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&nbsp;participant,
                                                boolean&nbsp;isMonitoringRule,
                                                org.bson.types.ObjectId&nbsp;relatedMonitoringMessageForReplyRuleCase,
                                                org.bson.types.ObjectId&nbsp;relatedMonitoringRuleForReplyRuleCase,
                                                boolean&nbsp;monitoringReplyRuleCase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve()</pre>
</li>
</ul>
<a name="isInterventionFinishedForParticipantAfterThisResolving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterventionFinishedForParticipantAfterThisResolving</h4>
<pre>public&nbsp;boolean&nbsp;isInterventionFinishedForParticipantAfterThisResolving()</pre>
</li>
</ul>
<a name="getMessageSendingResultForMonitoringRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageSendingResultForMonitoringRules</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.util.List&lt;<a href="../../../../../ch/ethz/mc/services/internal/RecursiveAbstractMonitoringRulesResolver.MessageSendingResultForMonitoringRule.html" title="class in ch.ethz.mc.services.internal">RecursiveAbstractMonitoringRulesResolver.MessageSendingResultForMonitoringRule</a>&gt;&nbsp;getMessageSendingResultForMonitoringRules()</pre>
</li>
</ul>
<a name="getMessageSendingResultForMonitoringReplyRules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageSendingResultForMonitoringReplyRules</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.util.List&lt;<a href="../../../../../ch/ethz/mc/services/internal/RecursiveAbstractMonitoringRulesResolver.MessageSendingResultForMonitoringReplyRule.html" title="class in ch.ethz.mc.services.internal">RecursiveAbstractMonitoringRulesResolver.MessageSendingResultForMonitoringReplyRule</a>&gt;&nbsp;getMessageSendingResultForMonitoringReplyRules()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/services/internal/ModelObjectExchangeService.html" title="class in ch.ethz.mc.services.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/services/internal/RecursiveAbstractMonitoringRulesResolver.MessageSendingResultForMonitoringReplyRule.html" title="class in ch.ethz.mc.services.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/services/internal/RecursiveAbstractMonitoringRulesResolver.html" target="_top">Frames</a></li>
<li><a href="RecursiveAbstractMonitoringRulesResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
