<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:09 CEST 2017 -->
<title>ch.ethz.mc.model.rest</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ch/ethz/mc/model/rest/package-summary.html" target="classFrame">ch.ethz.mc.model.rest</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClusterValue.html" title="class in ch.ethz.mc.model.rest" target="classFrame">ClusterValue</a></li>
<li><a href="CollectionOfExtendedListVariables.html" title="class in ch.ethz.mc.model.rest" target="classFrame">CollectionOfExtendedListVariables</a></li>
<li><a href="CollectionOfExtendedVariables.html" title="class in ch.ethz.mc.model.rest" target="classFrame">CollectionOfExtendedVariables</a></li>
<li><a href="CollectionOfVariables.html" title="class in ch.ethz.mc.model.rest" target="classFrame">CollectionOfVariables</a></li>
<li><a href="ExtendedListVariable.html" title="class in ch.ethz.mc.model.rest" target="classFrame">ExtendedListVariable</a></li>
<li><a href="ExtendedVariable.html" title="class in ch.ethz.mc.model.rest" target="classFrame">ExtendedVariable</a></li>
<li><a href="OK.html" title="class in ch.ethz.mc.model.rest" target="classFrame">OK</a></li>
<li><a href="UploadOK.html" title="class in ch.ethz.mc.model.rest" target="classFrame">UploadOK</a></li>
<li><a href="Variable.html" title="class in ch.ethz.mc.model.rest" target="classFrame">Variable</a></li>
<li><a href="VariableAverage.html" title="class in ch.ethz.mc.model.rest" target="classFrame">VariableAverage</a></li>
<li><a href="VariableAverageWithParticipant.html" title="class in ch.ethz.mc.model.rest" target="classFrame">VariableAverageWithParticipant</a></li>
<li><a href="VariableCluster.html" title="class in ch.ethz.mc.model.rest" target="classFrame">VariableCluster</a></li>
</ul>
</div>
</body>
</html>
