<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:01 CEST 2017 -->
<title>Constants</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/conf/AdminMessageStrings.html" title="enum in ch.ethz.mc.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html" title="class in ch.ethz.mc.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/conf/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.conf</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.conf.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Contains all relevant constants (which can be overwritten using a
 configuration file provided as system parameter "mc.configuration")</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#cachingActive">cachingActive</a></span></code>
<div class="block">CAUTION: Caching can help during development but should NEVER be false on
 public servers!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#DATA_MODEL_CONFIGURATION">DATA_MODEL_CONFIGURATION</a></span></code>
<div class="block">Data model configuration collection

 CAUTION: Can NOT be defined in configuration file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#DATA_MODEL_VERSION">DATA_MODEL_VERSION</a></span></code>
<div class="block">Data model version

 CAUTION: Can NOT be defined in configuration file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#RUN_TESTS_AT_STARTUP">RUN_TESTS_AT_STARTUP</a></span></code>
<div class="block">Basic debugging configuration

 CAUTION: Can NOT be defined in configuration file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#VAADIN_PRODUCTION_MODE">VAADIN_PRODUCTION_MODE</a></span></code>
<div class="block">Vaadin production mode configuration for debugging purposes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getAcceptedStopWords--">getAcceptedStopWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getAdminLocale--">getAdminLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getDatabaseHost--">getDatabaseHost</a></span>()</code>
<div class="block">Database configuration</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getDatabaseName--">getDatabaseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getDatabasePassword--">getDatabasePassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getDatabasePort--">getDatabasePort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getDatabaseUser--">getDatabaseUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getDefaultAdminPassword--">getDefaultAdminPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getDefaultAdminUsername--">getDefaultAdminUsername</a></span>()</code>
<div class="block">Admin configuration</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getEmailFrom--">getEmailFrom</a></span>()</code>
<div class="block">Email configuration</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getEmailSubjectForParticipant--">getEmailSubjectForParticipant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getEmailSubjectForSupervisor--">getEmailSubjectForSupervisor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getFileExtension--">getFileExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Locale[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getInterventionLocales--">getInterventionLocales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getLoggingConsoleLevel--">getLoggingConsoleLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getLoggingFolder--">getLoggingFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getLoggingRollingFileLevel--">getLoggingRollingFileLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getMailboxFolder--">getMailboxFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getMailboxProtocol--">getMailboxProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getMailhostIncoming--">getMailhostIncoming</a></span>()</code>
<div class="block">General Mailing configuration</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getMailhostOutgoing--">getMailhostOutgoing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getMailPassword--">getMailPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getMailUser--">getMailUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getMediaCacheFolder--">getMediaCacheFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getMediaObjectLinkingBaseURL--">getMediaObjectLinkingBaseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getMediaUploadFolder--">getMediaUploadFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getSmsEmailFrom--">getSmsEmailFrom</a></span>()</code>
<div class="block">SMS configuration</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getSmsEmailTo--">getSmsEmailTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getSmsMailSubjectStartsWith--">getSmsMailSubjectStartsWith</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getSmsPhoneNumberAcceptedCountryCodes--">getSmsPhoneNumberAcceptedCountryCodes</a></span>()</code>
<div class="block">Get all accepted country codes for SMS phone numbers</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getSmsPhoneNumberCountryCorrection--">getSmsPhoneNumberCountryCorrection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getSmsPhoneNumberFrom--">getSmsPhoneNumberFrom</a></span>()</code>
<div class="block">Get all configured recipient SMS phone numbers</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getSmsSimulationNumber--">getSmsSimulationNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getSmsUserKey--">getSmsUserKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getSmsUserPassword--">getSmsUserPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getStatisticsFile--">getStatisticsFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getStorageFolder--">getStorageFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getSurveyLinkingBaseURL--">getSurveyLinkingBaseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getSurveyListingNoneActive--">getSurveyListingNoneActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getSurveyListingNotActive--">getSurveyListingNotActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getSurveyListingTitle--">getSurveyListingTitle</a></span>()</code>
<div class="block">Survey listing configuration</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getTemplatesFolder--">getTemplatesFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Enables the application to retrieve the current version information</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#injectConfiguration-java.lang.String-javax.servlet.ServletContext-">injectConfiguration</a></span>(java.lang.String&nbsp;configurationsFileString,
                   javax.servlet.ServletContext&nbsp;servletContext)</code>
<div class="block">Injects a specific configuration file (if provided as system parameter
 "[CONTEXT PATH to lower case].configuration")</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#isAutomaticallyLoginAsDefaultAdmin--">isAutomaticallyLoginAsDefaultAdmin</a></span>()</code>
<div class="block">CAUTION: Do NEVER activate this on public servers!</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#isCachingActive--">isCachingActive</a></span>()</code>
<div class="block">CAUTION: Caching can help during development but should NEVER be false on
 public servers!</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#isListOpenScreenSurveysOnBaseURL--">isListOpenScreenSurveysOnBaseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#isSimulatedDateAndTime--">isSimulatedDateAndTime</a></span>()</code>
<div class="block">CAUTION: Simulated date and time should only be used on SEPARATE
 installations, with an OWN database to test ALREADY FINALIZED
 interventions!</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/Constants.html#isStatisticsFileEnabled--">isStatisticsFileEnabled</a></span>()</code>
<div class="block">Statistics configuration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VAADIN_PRODUCTION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAADIN_PRODUCTION_MODE</h4>
<pre>public static final&nbsp;boolean VAADIN_PRODUCTION_MODE</pre>
<div class="block">Vaadin production mode configuration for debugging purposes. Should NEVER
 be false on live systems.

 CAUTION: Can NOT be defined in configuration file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.Constants.VAADIN_PRODUCTION_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUN_TESTS_AT_STARTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_TESTS_AT_STARTUP</h4>
<pre>public static final&nbsp;boolean RUN_TESTS_AT_STARTUP</pre>
<div class="block">Basic debugging configuration

 CAUTION: Can NOT be defined in configuration file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.Constants.RUN_TESTS_AT_STARTUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_MODEL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_MODEL_VERSION</h4>
<pre>public static final&nbsp;int DATA_MODEL_VERSION</pre>
<div class="block">Data model version

 CAUTION: Can NOT be defined in configuration file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.Constants.DATA_MODEL_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_MODEL_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_MODEL_CONFIGURATION</h4>
<pre>public static final&nbsp;java.lang.String DATA_MODEL_CONFIGURATION</pre>
<div class="block">Data model configuration collection

 CAUTION: Can NOT be defined in configuration file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.Constants.DATA_MODEL_CONFIGURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cachingActive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachingActive</h4>
<pre>public static&nbsp;boolean cachingActive</pre>
<div class="block">CAUTION: Caching can help during development but should NEVER be false on
 public servers! It's only for development.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcceptedStopWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedStopWords</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAcceptedStopWords()</pre>
</li>
</ul>
<a name="getSmsSimulationNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsSimulationNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSmsSimulationNumber()</pre>
</li>
</ul>
<a name="getSmsPhoneNumberAcceptedCountryCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsPhoneNumberAcceptedCountryCodes</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getSmsPhoneNumberAcceptedCountryCodes()</pre>
<div class="block">Get all accepted country codes for SMS phone numbers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of accepted country codes</dd>
</dl>
</li>
</ul>
<a name="getSmsPhoneNumberFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsPhoneNumberFrom</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSmsPhoneNumberFrom()</pre>
<div class="block">Get all configured recipient SMS phone numbers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of SMS phone numbers</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Enables the application to retrieve the current version information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current version</dd>
</dl>
</li>
</ul>
<a name="injectConfiguration-java.lang.String-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectConfiguration</h4>
<pre>public static&nbsp;void&nbsp;injectConfiguration(java.lang.String&nbsp;configurationsFileString,
                                       javax.servlet.ServletContext&nbsp;servletContext)</pre>
<div class="block">Injects a specific configuration file (if provided as system parameter
 "[CONTEXT PATH to lower case].configuration")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - </dd>
<dd><code>configurationsFile</code> - </dd>
</dl>
</li>
</ul>
<a name="isCachingActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingActive</h4>
<pre>@Generated(value="lombok")
public static&nbsp;boolean&nbsp;isCachingActive()</pre>
<div class="block">CAUTION: Caching can help during development but should NEVER be false on
 public servers! It's only for development.</div>
</li>
</ul>
<a name="isListOpenScreenSurveysOnBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListOpenScreenSurveysOnBaseURL</h4>
<pre>@Generated(value="lombok")
public static&nbsp;boolean&nbsp;isListOpenScreenSurveysOnBaseURL()</pre>
</li>
</ul>
<a name="getMediaObjectLinkingBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaObjectLinkingBaseURL</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getMediaObjectLinkingBaseURL()</pre>
</li>
</ul>
<a name="getSurveyLinkingBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurveyLinkingBaseURL</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getSurveyLinkingBaseURL()</pre>
</li>
</ul>
<a name="getDefaultAdminUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAdminUsername</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getDefaultAdminUsername()</pre>
<div class="block">Admin configuration</div>
</li>
</ul>
<a name="getDefaultAdminPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAdminPassword</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getDefaultAdminPassword()</pre>
</li>
</ul>
<a name="isAutomaticallyLoginAsDefaultAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomaticallyLoginAsDefaultAdmin</h4>
<pre>@Generated(value="lombok")
public static&nbsp;boolean&nbsp;isAutomaticallyLoginAsDefaultAdmin()</pre>
<div class="block">CAUTION: Do NEVER activate this on public servers! It's only for
 development.</div>
</li>
</ul>
<a name="getAdminLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminLocale</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.util.Locale&nbsp;getAdminLocale()</pre>
</li>
</ul>
<a name="getInterventionLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterventionLocales</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.util.Locale[]&nbsp;getInterventionLocales()</pre>
</li>
</ul>
<a name="getLoggingFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingFolder</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getLoggingFolder()</pre>
</li>
</ul>
<a name="getStorageFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageFolder</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getStorageFolder()</pre>
</li>
</ul>
<a name="getMediaUploadFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaUploadFolder</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getMediaUploadFolder()</pre>
</li>
</ul>
<a name="getMediaCacheFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaCacheFolder</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getMediaCacheFolder()</pre>
</li>
</ul>
<a name="getTemplatesFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatesFolder</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getTemplatesFolder()</pre>
</li>
</ul>
<a name="getLoggingConsoleLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingConsoleLevel</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getLoggingConsoleLevel()</pre>
</li>
</ul>
<a name="getLoggingRollingFileLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingRollingFileLevel</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getLoggingRollingFileLevel()</pre>
</li>
</ul>
<a name="getFileExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
</li>
</ul>
<a name="getSurveyListingTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurveyListingTitle</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getSurveyListingTitle()</pre>
<div class="block">Survey listing configuration</div>
</li>
</ul>
<a name="getSurveyListingNoneActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurveyListingNoneActive</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getSurveyListingNoneActive()</pre>
</li>
</ul>
<a name="getSurveyListingNotActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurveyListingNotActive</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getSurveyListingNotActive()</pre>
</li>
</ul>
<a name="isStatisticsFileEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsFileEnabled</h4>
<pre>@Generated(value="lombok")
public static&nbsp;boolean&nbsp;isStatisticsFileEnabled()</pre>
<div class="block">Statistics configuration</div>
</li>
</ul>
<a name="getStatisticsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsFile</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getStatisticsFile()</pre>
</li>
</ul>
<a name="isSimulatedDateAndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimulatedDateAndTime</h4>
<pre>@Generated(value="lombok")
public static&nbsp;boolean&nbsp;isSimulatedDateAndTime()</pre>
<div class="block">CAUTION: Simulated date and time should only be used on SEPARATE
 installations, with an OWN database to test ALREADY FINALIZED
 interventions! They also create intensively higher system load. Simulated
 interventions should never be transfered back to another system.</div>
</li>
</ul>
<a name="getDatabaseHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseHost</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getDatabaseHost()</pre>
<div class="block">Database configuration</div>
</li>
</ul>
<a name="getDatabasePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabasePort</h4>
<pre>@Generated(value="lombok")
public static&nbsp;int&nbsp;getDatabasePort()</pre>
</li>
</ul>
<a name="getDatabaseUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseUser</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getDatabaseUser()</pre>
</li>
</ul>
<a name="getDatabasePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabasePassword</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getDatabasePassword()</pre>
</li>
</ul>
<a name="getDatabaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getDatabaseName()</pre>
</li>
</ul>
<a name="getMailhostIncoming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailhostIncoming</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getMailhostIncoming()</pre>
<div class="block">General Mailing configuration</div>
</li>
</ul>
<a name="getMailboxProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailboxProtocol</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getMailboxProtocol()</pre>
</li>
</ul>
<a name="getMailboxFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailboxFolder</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getMailboxFolder()</pre>
</li>
</ul>
<a name="getMailhostOutgoing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailhostOutgoing</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getMailhostOutgoing()</pre>
</li>
</ul>
<a name="getMailUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailUser</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getMailUser()</pre>
</li>
</ul>
<a name="getMailPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailPassword</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getMailPassword()</pre>
</li>
</ul>
<a name="getEmailFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailFrom</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getEmailFrom()</pre>
<div class="block">Email configuration</div>
</li>
</ul>
<a name="getEmailSubjectForParticipant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailSubjectForParticipant</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getEmailSubjectForParticipant()</pre>
</li>
</ul>
<a name="getEmailSubjectForSupervisor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailSubjectForSupervisor</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getEmailSubjectForSupervisor()</pre>
</li>
</ul>
<a name="getSmsEmailFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsEmailFrom</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getSmsEmailFrom()</pre>
<div class="block">SMS configuration</div>
</li>
</ul>
<a name="getSmsEmailTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsEmailTo</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getSmsEmailTo()</pre>
</li>
</ul>
<a name="getSmsMailSubjectStartsWith--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsMailSubjectStartsWith</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getSmsMailSubjectStartsWith()</pre>
</li>
</ul>
<a name="getSmsUserKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsUserKey</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getSmsUserKey()</pre>
</li>
</ul>
<a name="getSmsUserPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsUserPassword</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getSmsUserPassword()</pre>
</li>
</ul>
<a name="getSmsPhoneNumberCountryCorrection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSmsPhoneNumberCountryCorrection</h4>
<pre>@Generated(value="lombok")
public static&nbsp;java.lang.String&nbsp;getSmsPhoneNumberCountryCorrection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/conf/AdminMessageStrings.html" title="enum in ch.ethz.mc.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html" title="class in ch.ethz.mc.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/conf/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
