<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:01 CEST 2017 -->
<title>ImplementationConstants</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImplementationConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/conf/Constants.html" title="class in ch.ethz.mc.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.ACCEPTED_MEDIA_UPLOAD_TYPES.html" title="enum in ch.ethz.mc.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/conf/ImplementationConstants.html" target="_top">Frames</a></li>
<li><a href="ImplementationConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.conf</div>
<h2 title="Class ImplementationConstants" class="title">Class ImplementationConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.conf.ImplementationConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImplementationConstants</span>
extends java.lang.Object</pre>
<div class="block">Contains some implementation specific constants</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.ACCEPTED_MEDIA_UPLOAD_TYPES.html" title="enum in ch.ethz.mc.conf">ImplementationConstants.ACCEPTED_MEDIA_UPLOAD_TYPES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#ACCEPTED_IMAGE_FORMATS">ACCEPTED_IMAGE_FORMATS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#DASHBOARD_FILE_CACHE_IN_MINUTES">DASHBOARD_FILE_CACHE_IN_MINUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#DASHBOARD_SERVLET_PATH">DASHBOARD_SERVLET_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#DAYS_TO_TIME_IN_MILLIS_MULTIPLICATOR">DAYS_TO_TIME_IN_MILLIS_MULTIPLICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#DEFAULT_ANSWER_NAME">DEFAULT_ANSWER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#DEFAULT_HOUR_TO_SEND_MESSAGE">DEFAULT_HOUR_TO_SEND_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#DEFAULT_HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED">DEFAULT_HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#DEFAULT_OBJECT_NAME">DEFAULT_OBJECT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#FEEDBACK_SLIDE_WEB_FORM_CONSISTENCY_CHECK_VARIABLE">FEEDBACK_SLIDE_WEB_FORM_CONSISTENCY_CHECK_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE">FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE_VALUE_NEXT">FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE_VALUE_NEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE_VALUE_PREVIOUS">FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE_VALUE_PREVIOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#FILE_STORAGE_PREFIX">FILE_STORAGE_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#FILE_STREAMING_SERVLET_PATH">FILE_STREAMING_SERVLET_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#HOUR_TO_SEND_MESSAGE_MAX">HOUR_TO_SEND_MESSAGE_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#HOUR_TO_SEND_MESSAGE_MIN">HOUR_TO_SEND_MESSAGE_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#HOURS_TO_TIME_IN_MILLIS_MULTIPLICATOR">HOURS_TO_TIME_IN_MILLIS_MULTIPLICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED_MAX">HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED_MIN">HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#IMAGE_JPEG_COMPRESSION">IMAGE_JPEG_COMPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#IMAGE_JPEG_RENDERING">IMAGE_JPEG_RENDERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#IMAGE_MAX_HEIGHT">IMAGE_MAX_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#IMAGE_MAX_WIDTH">IMAGE_MAX_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#IMAGE_WATERMARK_TEXT">IMAGE_WATERMARK_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#LOGGING_APPLICATION_NAME">LOGGING_APPLICATION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#MAILING_MAXIMUM_THREAD_COUNT">MAILING_MAXIMUM_THREAD_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#MAILING_RETRIEVAL_CHECK_SLEEP_CYCLE_IN_SECONDS_WITH_SIMULATOR">MAILING_RETRIEVAL_CHECK_SLEEP_CYCLE_IN_SECONDS_WITH_SIMULATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#MAILING_RETRIEVAL_CHECK_SLEEP_CYCLE_IN_SECONDS_WITHOUT_SIMULATOR">MAILING_RETRIEVAL_CHECK_SLEEP_CYCLE_IN_SECONDS_WITHOUT_SIMULATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#MAILING_SEND_RETRIES">MAILING_SEND_RETRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#MAILING_SEND_RETRIES_SLEEP_BETWEEN_RETRIES_IN_SECONDS">MAILING_SEND_RETRIES_SLEEP_BETWEEN_RETRIES_IN_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#MAILING_SENDING_CHECK_SLEEP_CYCLE_IN_SECONDS_WITH_SIMULATOR">MAILING_SENDING_CHECK_SLEEP_CYCLE_IN_SECONDS_WITH_SIMULATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#MAILING_SENDING_CHECK_SLEEP_CYCLE_IN_SECONDS_WITHOUT_SIMULATOR">MAILING_SENDING_CHECK_SLEEP_CYCLE_IN_SECONDS_WITHOUT_SIMULATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#MASTER_RULE_EVALUTION_WORKER_SECONDS_SLEEP_BETWEEN_CHECK_CYCLES_WITH_SIMULATOR">MASTER_RULE_EVALUTION_WORKER_SECONDS_SLEEP_BETWEEN_CHECK_CYCLES_WITH_SIMULATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#MASTER_RULE_EVALUTION_WORKER_SECONDS_SLEEP_BETWEEN_CHECK_CYCLES_WITHOUT_SIMULATOR">MASTER_RULE_EVALUTION_WORKER_SECONDS_SLEEP_BETWEEN_CHECK_CYCLES_WITHOUT_SIMULATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#MAX_UPLOAD_SIZE_IN_BYTE">MAX_UPLOAD_SIZE_IN_BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#OBJECT_ID_LENGTH">OBJECT_ID_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#PARTICIPANT_SESSION_ATTRIBUTE">PARTICIPANT_SESSION_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#PARTICIPANT_SESSION_ATTRIBUTE_DESCRIPTION">PARTICIPANT_SESSION_ATTRIBUTE_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#PARTICIPANT_SESSION_ATTRIBUTE_EXPECTED">PARTICIPANT_SESSION_ATTRIBUTE_EXPECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#PLACEHOLDER_LINKED_MEDIA_OBJECT">PLACEHOLDER_LINKED_MEDIA_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#PLACEHOLDER_LINKED_SURVEY">PLACEHOLDER_LINKED_SURVEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REGULAR_EXPRESSION_TO_CLEAN_DOUBLE_VALUES">REGULAR_EXPRESSION_TO_CLEAN_DOUBLE_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REGULAR_EXPRESSION_TO_CLEAN_FILE_NAMES">REGULAR_EXPRESSION_TO_CLEAN_FILE_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REGULAR_EXPRESSION_TO_CLEAN_PHONE_NUMBERS">REGULAR_EXPRESSION_TO_CLEAN_PHONE_NUMBERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REGULAR_EXPRESSION_TO_CLEAN_RECEIVED_MESSAGE">REGULAR_EXPRESSION_TO_CLEAN_RECEIVED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REGULAR_EXPRESSION_TO_FIND_BOLD_STRING_PARTS">REGULAR_EXPRESSION_TO_FIND_BOLD_STRING_PARTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REGULAR_EXPRESSION_TO_MATCH_MODIFIED_VARIABLES_IN_STRING">REGULAR_EXPRESSION_TO_MATCH_MODIFIED_VARIABLES_IN_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REGULAR_EXPRESSION_TO_MATCH_ONE_OBJECT_ID">REGULAR_EXPRESSION_TO_MATCH_ONE_OBJECT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REGULAR_EXPRESSION_TO_MATCH_VALUE_MODIFIER">REGULAR_EXPRESSION_TO_MATCH_VALUE_MODIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REGULAR_EXPRESSION_TO_MATCH_VARIABLES_IN_STRING">REGULAR_EXPRESSION_TO_MATCH_VARIABLES_IN_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REGULAR_EXPRESSION_TO_VALIDATE_CALCULATED_RULE">REGULAR_EXPRESSION_TO_VALIDATE_CALCULATED_RULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REGULAR_EXPRESSION_TO_VALIDATE_VARIABLE_NAME">REGULAR_EXPRESSION_TO_VALIDATE_VARIABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REPORT_TABLE">REPORT_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REPORT_TABLE_HEADER_FIELD">REPORT_TABLE_HEADER_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REPORT_TABLE_NORMAL_FIELD">REPORT_TABLE_NORMAL_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REPORT_TABLE_ROW">REPORT_TABLE_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REST_API_CREDITS_CHECK_VARIABLE_POSTFIX">REST_API_CREDITS_CHECK_VARIABLE_POSTFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REST_API_CREDITS_REMINDER_VARIABLE_POSTFIX">REST_API_CREDITS_REMINDER_VARIABLE_POSTFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REST_API_PATH">REST_API_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#REST_API_VERSION">REST_API_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#SCREENING_SURVEY_SLIDE_AUTOMATIC_EXECUTION_LOOP_DETECTION_THRESHOLD">SCREENING_SURVEY_SLIDE_AUTOMATIC_EXECUTION_LOOP_DETECTION_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#SCREENING_SURVEY_SLIDE_WEB_FORM_CONSISTENCY_CHECK_VARIABLE">SCREENING_SURVEY_SLIDE_WEB_FORM_CONSISTENCY_CHECK_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#SCREENING_SURVEY_SLIDE_WEB_FORM_RESULT_VARIABLES">SCREENING_SURVEY_SLIDE_WEB_FORM_RESULT_VARIABLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#SELECT_MANY_SEPARATOR">SELECT_MANY_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#SHORT_ID_FILE_STREAMING_SERVLET_PATH">SHORT_ID_FILE_STREAMING_SERVLET_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#SHORT_ID_SCREEN_SURVEY_AND_FEEDBACK_SERVLET_PATH">SHORT_ID_SCREEN_SURVEY_AND_FEEDBACK_SERVLET_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#SIMULATOR_TIME_UPDATE_INTERVAL_IN_SECONDS">SIMULATOR_TIME_UPDATE_INTERVAL_IN_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#SURVEY_FILE_CACHE_IN_MINUTES">SURVEY_FILE_CACHE_IN_MINUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#SURVEY_OR_FEEDBACK_SESSION_PREFIX">SURVEY_OR_FEEDBACK_SESSION_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#SYSTEM_CONFIGURATION_PROPERTY_POSTFIX">SYSTEM_CONFIGURATION_PROPERTY_POSTFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#UI_SESSION_ATTRIBUTE_DETECTOR">UI_SESSION_ATTRIBUTE_DETECTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#UI_SESSION_TIMEOUT_IN_SECONDS">UI_SESSION_TIMEOUT_IN_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#VARIABLE_MATCH_MODIFIER">VARIABLE_MATCH_MODIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#VARIABLE_PREFIX">VARIABLE_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#VARIABLE_VALUE_MODIFIER_END">VARIABLE_VALUE_MODIFIER_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#VARIABLE_VALUE_MODIFIER_START">VARIABLE_VALUE_MODIFIER_START</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.html#ImplementationConstants--">ImplementationConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSTEM_CONFIGURATION_PROPERTY_POSTFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_CONFIGURATION_PROPERTY_POSTFIX</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_CONFIGURATION_PROPERTY_POSTFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.SYSTEM_CONFIGURATION_PROPERTY_POSTFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGGING_APPLICATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGING_APPLICATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String LOGGING_APPLICATION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.LOGGING_APPLICATION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OBJECT_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_OBJECT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.DEFAULT_OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ANSWER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ANSWER_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ANSWER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.DEFAULT_ANSWER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED_MIN</h4>
<pre>public static final&nbsp;int HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED_MAX</h4>
<pre>public static final&nbsp;int HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED</h4>
<pre>public static final&nbsp;int DEFAULT_HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.DEFAULT_HOURS_UNTIL_MESSAGE_IS_HANDLED_AS_UNANSWERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUR_TO_SEND_MESSAGE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR_TO_SEND_MESSAGE_MIN</h4>
<pre>public static final&nbsp;int HOUR_TO_SEND_MESSAGE_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.HOUR_TO_SEND_MESSAGE_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUR_TO_SEND_MESSAGE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR_TO_SEND_MESSAGE_MAX</h4>
<pre>public static final&nbsp;int HOUR_TO_SEND_MESSAGE_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.HOUR_TO_SEND_MESSAGE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_HOUR_TO_SEND_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HOUR_TO_SEND_MESSAGE</h4>
<pre>public static final&nbsp;int DEFAULT_HOUR_TO_SEND_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.DEFAULT_HOUR_TO_SEND_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOURS_TO_TIME_IN_MILLIS_MULTIPLICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_TO_TIME_IN_MILLIS_MULTIPLICATOR</h4>
<pre>public static final&nbsp;long HOURS_TO_TIME_IN_MILLIS_MULTIPLICATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.HOURS_TO_TIME_IN_MILLIS_MULTIPLICATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAYS_TO_TIME_IN_MILLIS_MULTIPLICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_TO_TIME_IN_MILLIS_MULTIPLICATOR</h4>
<pre>public static final&nbsp;long DAYS_TO_TIME_IN_MILLIS_MULTIPLICATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.DAYS_TO_TIME_IN_MILLIS_MULTIPLICATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASTER_RULE_EVALUTION_WORKER_SECONDS_SLEEP_BETWEEN_CHECK_CYCLES_WITHOUT_SIMULATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTER_RULE_EVALUTION_WORKER_SECONDS_SLEEP_BETWEEN_CHECK_CYCLES_WITHOUT_SIMULATOR</h4>
<pre>public static final&nbsp;long MASTER_RULE_EVALUTION_WORKER_SECONDS_SLEEP_BETWEEN_CHECK_CYCLES_WITHOUT_SIMULATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.MASTER_RULE_EVALUTION_WORKER_SECONDS_SLEEP_BETWEEN_CHECK_CYCLES_WITHOUT_SIMULATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASTER_RULE_EVALUTION_WORKER_SECONDS_SLEEP_BETWEEN_CHECK_CYCLES_WITH_SIMULATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTER_RULE_EVALUTION_WORKER_SECONDS_SLEEP_BETWEEN_CHECK_CYCLES_WITH_SIMULATOR</h4>
<pre>public static final&nbsp;long MASTER_RULE_EVALUTION_WORKER_SECONDS_SLEEP_BETWEEN_CHECK_CYCLES_WITH_SIMULATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.MASTER_RULE_EVALUTION_WORKER_SECONDS_SLEEP_BETWEEN_CHECK_CYCLES_WITH_SIMULATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAILING_RETRIEVAL_CHECK_SLEEP_CYCLE_IN_SECONDS_WITHOUT_SIMULATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAILING_RETRIEVAL_CHECK_SLEEP_CYCLE_IN_SECONDS_WITHOUT_SIMULATOR</h4>
<pre>public static final&nbsp;long MAILING_RETRIEVAL_CHECK_SLEEP_CYCLE_IN_SECONDS_WITHOUT_SIMULATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.MAILING_RETRIEVAL_CHECK_SLEEP_CYCLE_IN_SECONDS_WITHOUT_SIMULATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAILING_RETRIEVAL_CHECK_SLEEP_CYCLE_IN_SECONDS_WITH_SIMULATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAILING_RETRIEVAL_CHECK_SLEEP_CYCLE_IN_SECONDS_WITH_SIMULATOR</h4>
<pre>public static final&nbsp;long MAILING_RETRIEVAL_CHECK_SLEEP_CYCLE_IN_SECONDS_WITH_SIMULATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.MAILING_RETRIEVAL_CHECK_SLEEP_CYCLE_IN_SECONDS_WITH_SIMULATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAILING_SENDING_CHECK_SLEEP_CYCLE_IN_SECONDS_WITHOUT_SIMULATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAILING_SENDING_CHECK_SLEEP_CYCLE_IN_SECONDS_WITHOUT_SIMULATOR</h4>
<pre>public static final&nbsp;long MAILING_SENDING_CHECK_SLEEP_CYCLE_IN_SECONDS_WITHOUT_SIMULATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.MAILING_SENDING_CHECK_SLEEP_CYCLE_IN_SECONDS_WITHOUT_SIMULATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAILING_SENDING_CHECK_SLEEP_CYCLE_IN_SECONDS_WITH_SIMULATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAILING_SENDING_CHECK_SLEEP_CYCLE_IN_SECONDS_WITH_SIMULATOR</h4>
<pre>public static final&nbsp;long MAILING_SENDING_CHECK_SLEEP_CYCLE_IN_SECONDS_WITH_SIMULATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.MAILING_SENDING_CHECK_SLEEP_CYCLE_IN_SECONDS_WITH_SIMULATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAILING_SEND_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAILING_SEND_RETRIES</h4>
<pre>public static final&nbsp;long MAILING_SEND_RETRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.MAILING_SEND_RETRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAILING_SEND_RETRIES_SLEEP_BETWEEN_RETRIES_IN_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAILING_SEND_RETRIES_SLEEP_BETWEEN_RETRIES_IN_SECONDS</h4>
<pre>public static final&nbsp;long MAILING_SEND_RETRIES_SLEEP_BETWEEN_RETRIES_IN_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.MAILING_SEND_RETRIES_SLEEP_BETWEEN_RETRIES_IN_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAILING_MAXIMUM_THREAD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAILING_MAXIMUM_THREAD_COUNT</h4>
<pre>public static final&nbsp;int MAILING_MAXIMUM_THREAD_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.MAILING_MAXIMUM_THREAD_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMULATOR_TIME_UPDATE_INTERVAL_IN_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATOR_TIME_UPDATE_INTERVAL_IN_SECONDS</h4>
<pre>public static final&nbsp;long SIMULATOR_TIME_UPDATE_INTERVAL_IN_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.SIMULATOR_TIME_UPDATE_INTERVAL_IN_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SURVEY_FILE_CACHE_IN_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURVEY_FILE_CACHE_IN_MINUTES</h4>
<pre>public static final&nbsp;int SURVEY_FILE_CACHE_IN_MINUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.SURVEY_FILE_CACHE_IN_MINUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DASHBOARD_FILE_CACHE_IN_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASHBOARD_FILE_CACHE_IN_MINUTES</h4>
<pre>public static final&nbsp;int DASHBOARD_FILE_CACHE_IN_MINUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.DASHBOARD_FILE_CACHE_IN_MINUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UI_SESSION_TIMEOUT_IN_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI_SESSION_TIMEOUT_IN_SECONDS</h4>
<pre>public static final&nbsp;int UI_SESSION_TIMEOUT_IN_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.UI_SESSION_TIMEOUT_IN_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UI_SESSION_ATTRIBUTE_DETECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI_SESSION_ATTRIBUTE_DETECTOR</h4>
<pre>public static final&nbsp;java.lang.String UI_SESSION_ATTRIBUTE_DETECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.UI_SESSION_ATTRIBUTE_DETECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_UPLOAD_SIZE_IN_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_UPLOAD_SIZE_IN_BYTE</h4>
<pre>public static final&nbsp;int MAX_UPLOAD_SIZE_IN_BYTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.MAX_UPLOAD_SIZE_IN_BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCEPTED_IMAGE_FORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTED_IMAGE_FORMATS</h4>
<pre>public static final&nbsp;java.lang.String ACCEPTED_IMAGE_FORMATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.ACCEPTED_IMAGE_FORMATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_WATERMARK_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_WATERMARK_TEXT</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_WATERMARK_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.IMAGE_WATERMARK_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_JPEG_RENDERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_JPEG_RENDERING</h4>
<pre>public static final&nbsp;java.lang.Object IMAGE_JPEG_RENDERING</pre>
</li>
</ul>
<a name="IMAGE_JPEG_COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_JPEG_COMPRESSION</h4>
<pre>public static final&nbsp;float IMAGE_JPEG_COMPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.IMAGE_JPEG_COMPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_MAX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_MAX_WIDTH</h4>
<pre>public static final&nbsp;int IMAGE_MAX_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.IMAGE_MAX_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_MAX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_MAX_HEIGHT</h4>
<pre>public static final&nbsp;int IMAGE_MAX_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.IMAGE_MAX_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_API_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_API_PATH</h4>
<pre>public static final&nbsp;java.lang.String REST_API_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REST_API_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_STREAMING_SERVLET_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_STREAMING_SERVLET_PATH</h4>
<pre>public static final&nbsp;java.lang.String FILE_STREAMING_SERVLET_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.FILE_STREAMING_SERVLET_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_ID_FILE_STREAMING_SERVLET_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_ID_FILE_STREAMING_SERVLET_PATH</h4>
<pre>public static final&nbsp;java.lang.String SHORT_ID_FILE_STREAMING_SERVLET_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.SHORT_ID_FILE_STREAMING_SERVLET_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_ID_SCREEN_SURVEY_AND_FEEDBACK_SERVLET_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_ID_SCREEN_SURVEY_AND_FEEDBACK_SERVLET_PATH</h4>
<pre>public static final&nbsp;java.lang.String SHORT_ID_SCREEN_SURVEY_AND_FEEDBACK_SERVLET_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.SHORT_ID_SCREEN_SURVEY_AND_FEEDBACK_SERVLET_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DASHBOARD_SERVLET_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASHBOARD_SERVLET_PATH</h4>
<pre>public static final&nbsp;java.lang.String DASHBOARD_SERVLET_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.DASHBOARD_SERVLET_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_API_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_API_VERSION</h4>
<pre>public static final&nbsp;java.lang.String REST_API_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REST_API_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_API_CREDITS_CHECK_VARIABLE_POSTFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_API_CREDITS_CHECK_VARIABLE_POSTFIX</h4>
<pre>public static final&nbsp;java.lang.String REST_API_CREDITS_CHECK_VARIABLE_POSTFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REST_API_CREDITS_CHECK_VARIABLE_POSTFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_API_CREDITS_REMINDER_VARIABLE_POSTFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_API_CREDITS_REMINDER_VARIABLE_POSTFIX</h4>
<pre>public static final&nbsp;java.lang.String REST_API_CREDITS_REMINDER_VARIABLE_POSTFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REST_API_CREDITS_REMINDER_VARIABLE_POSTFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTICIPANT_SESSION_ATTRIBUTE_EXPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICIPANT_SESSION_ATTRIBUTE_EXPECTED</h4>
<pre>public static final&nbsp;java.lang.String PARTICIPANT_SESSION_ATTRIBUTE_EXPECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.PARTICIPANT_SESSION_ATTRIBUTE_EXPECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTICIPANT_SESSION_ATTRIBUTE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICIPANT_SESSION_ATTRIBUTE_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String PARTICIPANT_SESSION_ATTRIBUTE_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.PARTICIPANT_SESSION_ATTRIBUTE_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTICIPANT_SESSION_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICIPANT_SESSION_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String PARTICIPANT_SESSION_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.PARTICIPANT_SESSION_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SURVEY_OR_FEEDBACK_SESSION_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURVEY_OR_FEEDBACK_SESSION_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String SURVEY_OR_FEEDBACK_SESSION_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.SURVEY_OR_FEEDBACK_SESSION_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREENING_SURVEY_SLIDE_WEB_FORM_RESULT_VARIABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENING_SURVEY_SLIDE_WEB_FORM_RESULT_VARIABLES</h4>
<pre>public static final&nbsp;java.lang.String SCREENING_SURVEY_SLIDE_WEB_FORM_RESULT_VARIABLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.SCREENING_SURVEY_SLIDE_WEB_FORM_RESULT_VARIABLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREENING_SURVEY_SLIDE_WEB_FORM_CONSISTENCY_CHECK_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENING_SURVEY_SLIDE_WEB_FORM_CONSISTENCY_CHECK_VARIABLE</h4>
<pre>public static final&nbsp;java.lang.String SCREENING_SURVEY_SLIDE_WEB_FORM_CONSISTENCY_CHECK_VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.SCREENING_SURVEY_SLIDE_WEB_FORM_CONSISTENCY_CHECK_VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREENING_SURVEY_SLIDE_AUTOMATIC_EXECUTION_LOOP_DETECTION_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENING_SURVEY_SLIDE_AUTOMATIC_EXECUTION_LOOP_DETECTION_THRESHOLD</h4>
<pre>public static final&nbsp;int SCREENING_SURVEY_SLIDE_AUTOMATIC_EXECUTION_LOOP_DETECTION_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.SCREENING_SURVEY_SLIDE_AUTOMATIC_EXECUTION_LOOP_DETECTION_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE</h4>
<pre>public static final&nbsp;java.lang.String FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE_VALUE_PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE_VALUE_PREVIOUS</h4>
<pre>public static final&nbsp;java.lang.String FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE_VALUE_PREVIOUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE_VALUE_PREVIOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE_VALUE_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE_VALUE_NEXT</h4>
<pre>public static final&nbsp;java.lang.String FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE_VALUE_NEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.FEEDBACK_SLIDE_WEB_FORM_NAVIGATION_VARIABLE_VALUE_NEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEEDBACK_SLIDE_WEB_FORM_CONSISTENCY_CHECK_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK_SLIDE_WEB_FORM_CONSISTENCY_CHECK_VARIABLE</h4>
<pre>public static final&nbsp;java.lang.String FEEDBACK_SLIDE_WEB_FORM_CONSISTENCY_CHECK_VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.FEEDBACK_SLIDE_WEB_FORM_CONSISTENCY_CHECK_VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLACEHOLDER_LINKED_SURVEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACEHOLDER_LINKED_SURVEY</h4>
<pre>public static final&nbsp;java.lang.String PLACEHOLDER_LINKED_SURVEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.PLACEHOLDER_LINKED_SURVEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLACEHOLDER_LINKED_MEDIA_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACEHOLDER_LINKED_MEDIA_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String PLACEHOLDER_LINKED_MEDIA_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.PLACEHOLDER_LINKED_MEDIA_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIABLE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String VARIABLE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.VARIABLE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_STORAGE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_STORAGE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String FILE_STORAGE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.FILE_STORAGE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_ID_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ID_LENGTH</h4>
<pre>public static final&nbsp;int OBJECT_ID_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.OBJECT_ID_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULAR_EXPRESSION_TO_MATCH_ONE_OBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_EXPRESSION_TO_MATCH_ONE_OBJECT_ID</h4>
<pre>public static final&nbsp;java.lang.String REGULAR_EXPRESSION_TO_MATCH_ONE_OBJECT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REGULAR_EXPRESSION_TO_MATCH_ONE_OBJECT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULAR_EXPRESSION_TO_VALIDATE_CALCULATED_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_EXPRESSION_TO_VALIDATE_CALCULATED_RULE</h4>
<pre>public static final&nbsp;java.lang.String REGULAR_EXPRESSION_TO_VALIDATE_CALCULATED_RULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REGULAR_EXPRESSION_TO_VALIDATE_CALCULATED_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULAR_EXPRESSION_TO_VALIDATE_VARIABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_EXPRESSION_TO_VALIDATE_VARIABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String REGULAR_EXPRESSION_TO_VALIDATE_VARIABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REGULAR_EXPRESSION_TO_VALIDATE_VARIABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULAR_EXPRESSION_TO_MATCH_VARIABLES_IN_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_EXPRESSION_TO_MATCH_VARIABLES_IN_STRING</h4>
<pre>public static final&nbsp;java.lang.String REGULAR_EXPRESSION_TO_MATCH_VARIABLES_IN_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REGULAR_EXPRESSION_TO_MATCH_VARIABLES_IN_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_MANY_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_MANY_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SELECT_MANY_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.SELECT_MANY_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIABLE_MATCH_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE_MATCH_MODIFIER</h4>
<pre>public static final&nbsp;java.lang.String VARIABLE_MATCH_MODIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.VARIABLE_MATCH_MODIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULAR_EXPRESSION_TO_MATCH_MODIFIED_VARIABLES_IN_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_EXPRESSION_TO_MATCH_MODIFIED_VARIABLES_IN_STRING</h4>
<pre>public static final&nbsp;java.lang.String REGULAR_EXPRESSION_TO_MATCH_MODIFIED_VARIABLES_IN_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REGULAR_EXPRESSION_TO_MATCH_MODIFIED_VARIABLES_IN_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIABLE_VALUE_MODIFIER_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE_VALUE_MODIFIER_START</h4>
<pre>public static final&nbsp;java.lang.String VARIABLE_VALUE_MODIFIER_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.VARIABLE_VALUE_MODIFIER_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIABLE_VALUE_MODIFIER_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE_VALUE_MODIFIER_END</h4>
<pre>public static final&nbsp;java.lang.String VARIABLE_VALUE_MODIFIER_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.VARIABLE_VALUE_MODIFIER_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULAR_EXPRESSION_TO_MATCH_VALUE_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_EXPRESSION_TO_MATCH_VALUE_MODIFIER</h4>
<pre>public static final&nbsp;java.lang.String REGULAR_EXPRESSION_TO_MATCH_VALUE_MODIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REGULAR_EXPRESSION_TO_MATCH_VALUE_MODIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULAR_EXPRESSION_TO_CLEAN_PHONE_NUMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_EXPRESSION_TO_CLEAN_PHONE_NUMBERS</h4>
<pre>public static final&nbsp;java.lang.String REGULAR_EXPRESSION_TO_CLEAN_PHONE_NUMBERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REGULAR_EXPRESSION_TO_CLEAN_PHONE_NUMBERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULAR_EXPRESSION_TO_CLEAN_RECEIVED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_EXPRESSION_TO_CLEAN_RECEIVED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String REGULAR_EXPRESSION_TO_CLEAN_RECEIVED_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REGULAR_EXPRESSION_TO_CLEAN_RECEIVED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULAR_EXPRESSION_TO_CLEAN_FILE_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_EXPRESSION_TO_CLEAN_FILE_NAMES</h4>
<pre>public static final&nbsp;java.lang.String REGULAR_EXPRESSION_TO_CLEAN_FILE_NAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REGULAR_EXPRESSION_TO_CLEAN_FILE_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULAR_EXPRESSION_TO_CLEAN_DOUBLE_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_EXPRESSION_TO_CLEAN_DOUBLE_VALUES</h4>
<pre>public static final&nbsp;java.lang.String REGULAR_EXPRESSION_TO_CLEAN_DOUBLE_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REGULAR_EXPRESSION_TO_CLEAN_DOUBLE_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULAR_EXPRESSION_TO_FIND_BOLD_STRING_PARTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_EXPRESSION_TO_FIND_BOLD_STRING_PARTS</h4>
<pre>public static final&nbsp;java.lang.String REGULAR_EXPRESSION_TO_FIND_BOLD_STRING_PARTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REGULAR_EXPRESSION_TO_FIND_BOLD_STRING_PARTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_TABLE</h4>
<pre>public static final&nbsp;java.lang.String REPORT_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REPORT_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_TABLE_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_TABLE_ROW</h4>
<pre>public static final&nbsp;java.lang.String REPORT_TABLE_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REPORT_TABLE_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_TABLE_HEADER_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_TABLE_HEADER_FIELD</h4>
<pre>public static final&nbsp;java.lang.String REPORT_TABLE_HEADER_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REPORT_TABLE_HEADER_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_TABLE_NORMAL_FIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPORT_TABLE_NORMAL_FIELD</h4>
<pre>public static final&nbsp;java.lang.String REPORT_TABLE_NORMAL_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ImplementationConstants.REPORT_TABLE_NORMAL_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImplementationConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImplementationConstants</h4>
<pre>public&nbsp;ImplementationConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/conf/Constants.html" title="class in ch.ethz.mc.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/ethz/mc/conf/ImplementationConstants.ACCEPTED_MEDIA_UPLOAD_TYPES.html" title="enum in ch.ethz.mc.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/conf/ImplementationConstants.html" target="_top">Frames</a></li>
<li><a href="ImplementationConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
