<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:01 CEST 2017 -->
<title>ExchangeModelObject</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExchangeModelObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/model/memory/DialogMessageWithSenderIdentification.html" title="class in ch.ethz.mc.model.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/model/memory/MemoryVariable.html" title="class in ch.ethz.mc.model.memory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/memory/ExchangeModelObject.html" target="_top">Frames</a></li>
<li><a href="ExchangeModelObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.model.memory</div>
<h2 title="Class ExchangeModelObject" class="title">Class ExchangeModelObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.model.memory.ExchangeModelObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExchangeModelObject</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates a <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> with the meta data required for import and
 export</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#ExchangeModelObject--">ExchangeModelObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#ExchangeModelObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ExchangeModelObject</a></span>(java.lang.String&nbsp;clazz,
                   java.lang.String&nbsp;packageAndClazz,
                   java.lang.String&nbsp;objectId,
                   java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html" title="class in ch.ethz.mc.model.memory">ExchangeModelObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#fromJSONString-java.lang.String-">fromJSONString</a></span>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Create a <a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html" title="class in ch.ethz.mc.model.memory"><code>ExchangeModelObject</code></a> from the given JSON String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#getClazz--">getClazz</a></span>()</code>
<div class="block">The class of the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#getContainedModelObjectWithoutOriginalId--">getContainedModelObjectWithoutOriginalId</a></span>()</code>
<div class="block">Creates a new <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> from the contained content</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#getContent--">getContent</a></span>()</code>
<div class="block">The JSON content of the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#getFileReference--">getFileReference</a></span>()</code>
<div class="block">File reference if the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> has one</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#getFileReferenceSetMethod--">getFileReferenceSetMethod</a></span>()</code>
<div class="block">Method to set the new file reference after import</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#getObjectId--">getObjectId</a></span>()</code>
<div class="block">The <code>ObjectId</code> of the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#getObjectIdSetMethodsWithAppropriateValues--">getObjectIdSetMethodsWithAppropriateValues</a></span>()</code>
<div class="block">The set methods required to adjust the <code>ObjectId</code>s accordingly
 after import in another system</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#getPackageAndClazz--">getPackageAndClazz</a></span>()</code>
<div class="block">The class and package of the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#setClazz-java.lang.String-">setClazz</a></span>(java.lang.String&nbsp;clazz)</code>
<div class="block">The class of the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">The JSON content of the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#setFileReference-java.lang.String-">setFileReference</a></span>(java.lang.String&nbsp;fileReference)</code>
<div class="block">File reference if the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> has one</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#setFileReferenceSetMethod-java.lang.String-">setFileReferenceSetMethod</a></span>(java.lang.String&nbsp;fileReferenceSetMethod)</code>
<div class="block">Method to set the new file reference after import</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#setObjectId-java.lang.String-">setObjectId</a></span>(java.lang.String&nbsp;objectId)</code>
<div class="block">The <code>ObjectId</code> of the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#setPackageAndClazz-java.lang.String-">setPackageAndClazz</a></span>(java.lang.String&nbsp;packageAndClazz)</code>
<div class="block">The class and package of the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#toJSONString--">toJSONString</a></span>()</code>
<div class="block">Creates a JSON String of the current <a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html" title="class in ch.ethz.mc.model.memory"><code>ExchangeModelObject</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExchangeModelObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExchangeModelObject</h4>
<pre>@Generated(value="lombok")
public&nbsp;ExchangeModelObject()</pre>
</li>
</ul>
<a name="ExchangeModelObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExchangeModelObject</h4>
<pre>@ConstructorProperties(value={"clazz","packageAndClazz","objectId","content"})
 @Generated(value="lombok")
public&nbsp;ExchangeModelObject(@NonNull
                                                                                                                                      java.lang.String&nbsp;clazz,
                                                                                                                                      @NonNull
                                                                                                                                      java.lang.String&nbsp;packageAndClazz,
                                                                                                                                      @NonNull
                                                                                                                                      java.lang.String&nbsp;objectId,
                                                                                                                                      @NonNull
                                                                                                                                      java.lang.String&nbsp;content)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJSONString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSONString()</pre>
<div class="block">Creates a JSON String of the current <a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html" title="class in ch.ethz.mc.model.memory"><code>ExchangeModelObject</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string</dd>
</dl>
</li>
</ul>
<a name="fromJSONString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSONString</h4>
<pre>public static&nbsp;<a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html" title="class in ch.ethz.mc.model.memory">ExchangeModelObject</a>&nbsp;fromJSONString(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Create a <a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html" title="class in ch.ethz.mc.model.memory"><code>ExchangeModelObject</code></a> from the given JSON String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - The String to create a <a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html" title="class in ch.ethz.mc.model.memory"><code>ExchangeModelObject</code></a> from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="../../../../../ch/ethz/mc/model/memory/ExchangeModelObject.html" title="class in ch.ethz.mc.model.memory"><code>ExchangeModelObject</code></a></dd>
</dl>
</li>
</ul>
<a name="getContainedModelObjectWithoutOriginalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedModelObjectWithoutOriginalId</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&nbsp;getContainedModelObjectWithoutOriginalId()</pre>
<div class="block">Creates a new <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> from the contained content</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly created <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getClazz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClazz</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getClazz()</pre>
<div class="block">The class of the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</li>
</ul>
<a name="setClazz-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClazz</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setClazz(@NonNull
                                                java.lang.String&nbsp;clazz)</pre>
<div class="block">The class of the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</li>
</ul>
<a name="getPackageAndClazz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageAndClazz</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getPackageAndClazz()</pre>
<div class="block">The class and package of the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</li>
</ul>
<a name="setPackageAndClazz-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageAndClazz</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setPackageAndClazz(@NonNull
                                                          java.lang.String&nbsp;packageAndClazz)</pre>
<div class="block">The class and package of the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</li>
</ul>
<a name="getObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getObjectId()</pre>
<div class="block">The <code>ObjectId</code> of the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</li>
</ul>
<a name="setObjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectId</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setObjectId(@NonNull
                                                   java.lang.String&nbsp;objectId)</pre>
<div class="block">The <code>ObjectId</code> of the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">The JSON content of the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setContent(@NonNull
                                                  java.lang.String&nbsp;content)</pre>
<div class="block">The JSON content of the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</li>
</ul>
<a name="getFileReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileReference</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getFileReference()</pre>
<div class="block">File reference if the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> has one</div>
</li>
</ul>
<a name="setFileReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileReference</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setFileReference(java.lang.String&nbsp;fileReference)</pre>
<div class="block">File reference if the <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> has one</div>
</li>
</ul>
<a name="getFileReferenceSetMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileReferenceSetMethod</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getFileReferenceSetMethod()</pre>
<div class="block">Method to set the new file reference after import</div>
</li>
</ul>
<a name="setFileReferenceSetMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileReferenceSetMethod</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setFileReferenceSetMethod(java.lang.String&nbsp;fileReferenceSetMethod)</pre>
<div class="block">Method to set the new file reference after import</div>
</li>
</ul>
<a name="getObjectIdSetMethodsWithAppropriateValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectIdSetMethodsWithAppropriateValues</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getObjectIdSetMethodsWithAppropriateValues()</pre>
<div class="block">The set methods required to adjust the <code>ObjectId</code>s accordingly
 after import in another system</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/model/memory/DialogMessageWithSenderIdentification.html" title="class in ch.ethz.mc.model.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/model/memory/MemoryVariable.html" title="class in ch.ethz.mc.model.memory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/memory/ExchangeModelObject.html" target="_top">Frames</a></li>
<li><a href="ExchangeModelObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
