<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:01 CEST 2017 -->
<title>RuleEvaluationResult</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleEvaluationResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/model/memory/ReceivedMessage.html" title="class in ch.ethz.mc.model.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/memory/RuleEvaluationResult.html" target="_top">Frames</a></li>
<li><a href="RuleEvaluationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.model.memory</div>
<h2 title="Class RuleEvaluationResult" class="title">Class RuleEvaluationResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.model.memory.RuleEvaluationResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleEvaluationResult</span>
extends java.lang.Object</pre>
<div class="block">Contains the results of a rule evaluation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#RuleEvaluationResult--">RuleEvaluationResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#getCalculatedRuleComparisonTermValue--">getCalculatedRuleComparisonTermValue</a></span>()</code>
<div class="block">The result of the rule comparison term evaluation of calculated rules</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#getCalculatedRuleValue--">getCalculatedRuleValue</a></span>()</code>
<div class="block">The result of the rule evaluation of calculated rules</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">The error message if an error occurred or <code>null</code> if no error
 occurred</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#getTextRuleComparisonTermValue--">getTextRuleComparisonTermValue</a></span>()</code>
<div class="block">The result of the rule comparison term evaluation of text rules</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#getTextRuleValue--">getTextRuleValue</a></span>()</code>
<div class="block">The result of the rule evaluation of text rules</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#isCalculatedRule--">isCalculatedRule</a></span>()</code>
<div class="block">The information if the rule evaluation has been performed calculated or
 text based</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#isEvaluatedSuccessful--">isEvaluatedSuccessful</a></span>()</code>
<div class="block">Was the system able to evaluate the rule completely</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#isRuleMatchesEquationSign--">isRuleMatchesEquationSign</a></span>()</code>
<div class="block">The result if the equation sign is correct regarding the evaluated values
 for the rule and the rule comparison term</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#setCalculatedRule-boolean-">setCalculatedRule</a></span>(boolean&nbsp;isCalculatedRule)</code>
<div class="block">The information if the rule evaluation has been performed calculated or
 text based</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#setCalculatedRuleComparisonTermValue-double-">setCalculatedRuleComparisonTermValue</a></span>(double&nbsp;calculatedRuleComparisonTermValue)</code>
<div class="block">The result of the rule comparison term evaluation of calculated rules</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#setCalculatedRuleValue-double-">setCalculatedRuleValue</a></span>(double&nbsp;calculatedRuleValue)</code>
<div class="block">The result of the rule evaluation of calculated rules</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">The error message if an error occurred or <code>null</code> if no error
 occurred</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#setEvaluatedSuccessful-boolean-">setEvaluatedSuccessful</a></span>(boolean&nbsp;evaluatedSuccessful)</code>
<div class="block">Was the system able to evaluate the rule completely</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#setRuleMatchesEquationSign-boolean-">setRuleMatchesEquationSign</a></span>(boolean&nbsp;ruleMatchesEquationSign)</code>
<div class="block">The result if the equation sign is correct regarding the evaluated values
 for the rule and the rule comparison term</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#setTextRuleComparisonTermValue-java.lang.String-">setTextRuleComparisonTermValue</a></span>(java.lang.String&nbsp;textRuleComparisonTermValue)</code>
<div class="block">The result of the rule comparison term evaluation of text rules</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#setTextRuleValue-java.lang.String-">setTextRuleValue</a></span>(java.lang.String&nbsp;textRuleValue)</code>
<div class="block">The result of the rule evaluation of text rules</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleEvaluationResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleEvaluationResult</h4>
<pre>@Generated(value="lombok")
public&nbsp;RuleEvaluationResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isEvaluatedSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvaluatedSuccessful</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isEvaluatedSuccessful()</pre>
<div class="block">Was the system able to evaluate the rule completely</div>
</li>
</ul>
<a name="setEvaluatedSuccessful-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluatedSuccessful</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setEvaluatedSuccessful(boolean&nbsp;evaluatedSuccessful)</pre>
<div class="block">Was the system able to evaluate the rule completely</div>
</li>
</ul>
<a name="isCalculatedRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalculatedRule</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isCalculatedRule()</pre>
<div class="block">The information if the rule evaluation has been performed calculated or
 text based</div>
</li>
</ul>
<a name="setCalculatedRule-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculatedRule</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setCalculatedRule(boolean&nbsp;isCalculatedRule)</pre>
<div class="block">The information if the rule evaluation has been performed calculated or
 text based</div>
</li>
</ul>
<a name="getCalculatedRuleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedRuleValue</h4>
<pre>@Generated(value="lombok")
public&nbsp;double&nbsp;getCalculatedRuleValue()</pre>
<div class="block">The result of the rule evaluation of calculated rules</div>
</li>
</ul>
<a name="setCalculatedRuleValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculatedRuleValue</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setCalculatedRuleValue(double&nbsp;calculatedRuleValue)</pre>
<div class="block">The result of the rule evaluation of calculated rules</div>
</li>
</ul>
<a name="getCalculatedRuleComparisonTermValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedRuleComparisonTermValue</h4>
<pre>@Generated(value="lombok")
public&nbsp;double&nbsp;getCalculatedRuleComparisonTermValue()</pre>
<div class="block">The result of the rule comparison term evaluation of calculated rules</div>
</li>
</ul>
<a name="setCalculatedRuleComparisonTermValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculatedRuleComparisonTermValue</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setCalculatedRuleComparisonTermValue(double&nbsp;calculatedRuleComparisonTermValue)</pre>
<div class="block">The result of the rule comparison term evaluation of calculated rules</div>
</li>
</ul>
<a name="getTextRuleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextRuleValue</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getTextRuleValue()</pre>
<div class="block">The result of the rule evaluation of text rules</div>
</li>
</ul>
<a name="setTextRuleValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextRuleValue</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setTextRuleValue(java.lang.String&nbsp;textRuleValue)</pre>
<div class="block">The result of the rule evaluation of text rules</div>
</li>
</ul>
<a name="getTextRuleComparisonTermValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextRuleComparisonTermValue</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getTextRuleComparisonTermValue()</pre>
<div class="block">The result of the rule comparison term evaluation of text rules</div>
</li>
</ul>
<a name="setTextRuleComparisonTermValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextRuleComparisonTermValue</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setTextRuleComparisonTermValue(java.lang.String&nbsp;textRuleComparisonTermValue)</pre>
<div class="block">The result of the rule comparison term evaluation of text rules</div>
</li>
</ul>
<a name="isRuleMatchesEquationSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRuleMatchesEquationSign</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isRuleMatchesEquationSign()</pre>
<div class="block">The result if the equation sign is correct regarding the evaluated values
 for the rule and the rule comparison term</div>
</li>
</ul>
<a name="setRuleMatchesEquationSign-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleMatchesEquationSign</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setRuleMatchesEquationSign(boolean&nbsp;ruleMatchesEquationSign)</pre>
<div class="block">The result if the equation sign is correct regarding the evaluated values
 for the rule and the rule comparison term</div>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">The error message if an error occurred or <code>null</code> if no error
 occurred</div>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setErrorMessage(java.lang.String&nbsp;errorMessage)</pre>
<div class="block">The error message if an error occurred or <code>null</code> if no error
 occurred</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/model/memory/ReceivedMessage.html" title="class in ch.ethz.mc.model.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/memory/RuleEvaluationResult.html" target="_top">Frames</a></li>
<li><a href="RuleEvaluationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
