<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:09 CEST 2017 -->
<title>ch.ethz.mc.model.ui</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.ethz.mc.model.ui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/model/rest/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ch/ethz/mc/model/ui/results/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.ethz.mc.model.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIAnswer.html" title="class in ch.ethz.mc.model.ui">UIAnswer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIAuthor.html" title="class in ch.ethz.mc.model.ui">UIAuthor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIDialogMessageProblemViewWithParticipant.html" title="class in ch.ethz.mc.model.ui">UIDialogMessageProblemViewWithParticipant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIDialogMessageWithParticipant.html" title="class in ch.ethz.mc.model.ui">UIDialogMessageWithParticipant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIFeedback.html" title="class in ch.ethz.mc.model.ui">UIFeedback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIFeedbackSlide.html" title="class in ch.ethz.mc.model.ui">UIFeedbackSlide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIFeedbackSlideRule.html" title="class in ch.ethz.mc.model.ui">UIFeedbackSlideRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIIntervention.html" title="class in ch.ethz.mc.model.ui">UIIntervention</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIInterventionVariable.html" title="class in ch.ethz.mc.model.ui">UIInterventionVariable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui">UIModelObject</a></td>
<td class="colLast">
<div class="block">Basic class for model objects that should be displayed in the UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIModule.html" title="class in ch.ethz.mc.model.ui">UIModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIMonitoringMessage.html" title="class in ch.ethz.mc.model.ui">UIMonitoringMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIMonitoringMessageGroup.html" title="class in ch.ethz.mc.model.ui">UIMonitoringMessageGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIMonitoringMessageRule.html" title="class in ch.ethz.mc.model.ui">UIMonitoringMessageRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIMonitoringMessageWithGroup.html" title="class in ch.ethz.mc.model.ui">UIMonitoringMessageWithGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a></td>
<td class="colLast">
<div class="block">Basic class for objects that should be displayed in the UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIParticipant.html" title="class in ch.ethz.mc.model.ui">UIParticipant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIParticipantVariableWithParticipant.html" title="class in ch.ethz.mc.model.ui">UIParticipantVariableWithParticipant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIQuestion.html" title="class in ch.ethz.mc.model.ui">UIQuestion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIScreeningSurvey.html" title="class in ch.ethz.mc.model.ui">UIScreeningSurvey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIScreeningSurveySlide.html" title="class in ch.ethz.mc.model.ui">UIScreeningSurveySlide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UIScreeningSurveySlideRule.html" title="class in ch.ethz.mc.model.ui">UIScreeningSurveySlideRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/ui/UISimulatedMessage.html" title="class in ch.ethz.mc.model.ui">UISimulatedMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/model/rest/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ch/ethz/mc/model/ui/results/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
