<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:09 CEST 2017 -->
<title>ch.ethz.mc.tools</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.ethz.mc.tools";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/servlets/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ch/ethz/mc/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.ethz.mc.tools</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/OnDemandFileDownloader.OnDemandStreamResource.html" title="interface in ch.ethz.mc.tools">OnDemandFileDownloader.OnDemandStreamResource</a></td>
<td class="colLast">
<div class="block">Provide both the <code>StreamResource.StreamSource</code> and the filename in an on-demand
 way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/Simulator.SimulatorListener.html" title="interface in ch.ethz.mc.tools">Simulator.SimulatorListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/BCrypt.html" title="class in ch.ethz.mc.tools">BCrypt</a></td>
<td class="colLast">
<div class="block">BCrypt implements OpenBSD-style Blowfish password hashing using the scheme
 described in "A Future-Adaptable Password Scheme" by Niels Provos and David
 Mazieres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/CSVDataTableEntryConverter.html" title="class in ch.ethz.mc.tools">CSVDataTableEntryConverter</a></td>
<td class="colLast">
<div class="block">Converter to convert <a href="../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html" title="class in ch.ethz.mc.model.ui.results"><code>UIVariableWithParticipantForResults</code></a> to CSV</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/CSVExporter.html" title="class in ch.ethz.mc.tools">CSVExporter</a></td>
<td class="colLast">
<div class="block">Exports specific <a href="../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui"><code>UIModelObject</code></a>s as CSV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/CSVUIParticipantVariableEntryConverter.html" title="class in ch.ethz.mc.tools">CSVUIParticipantVariableEntryConverter</a></td>
<td class="colLast">
<div class="block">Converter to convert <a href="../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html" title="class in ch.ethz.mc.model.ui.results"><code>UIVariableWithParticipantForResults</code></a> to CSV</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/CSVUIPDialogMessageEntryConverter.html" title="class in ch.ethz.mc.tools">CSVUIPDialogMessageEntryConverter</a></td>
<td class="colLast">
<div class="block">Converter to convert <a href="../../../../ch/ethz/mc/model/ui/results/UIDialogMessageWithParticipantForResults.html" title="class in ch.ethz.mc.model.ui.results"><code>UIDialogMessageWithParticipantForResults</code></a> to CSV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/CustomObjectMapper.html" title="class in ch.ethz.mc.tools">CustomObjectMapper</a></td>
<td class="colLast">
<div class="block">Custom object mapper which maps <code>ObjectId</code>s a bit "nicer" than the
 default implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/DataModelUpdateManager.html" title="class in ch.ethz.mc.tools">DataModelUpdateManager</a></td>
<td class="colLast">
<div class="block">Manages the modification of the Data Model on the startup of the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/GlobalUniqueIdGenerator.html" title="class in ch.ethz.mc.tools">GlobalUniqueIdGenerator</a></td>
<td class="colLast">
<div class="block">Creates Ids that have a very, very, very high chance to be unique</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/InternalDateTime.html" title="class in ch.ethz.mc.tools">InternalDateTime</a></td>
<td class="colLast">
<div class="block">Helper class to simulate timestamps in the future</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/OnDemandFileDownloader.html" title="class in ch.ethz.mc.tools">OnDemandFileDownloader</a></td>
<td class="colLast">
<div class="block">This specializes <code>FileDownloader</code> in a way, such that both the file
 name and content can be determined on-demand, i.e. when the user has clicked
 the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/RuleEvaluator.html" title="class in ch.ethz.mc.tools">RuleEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluates calculated and text based rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/Simulator.html" title="class in ch.ethz.mc.tools">Simulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/StringHelpers.html" title="class in ch.ethz.mc.tools">StringHelpers</a></td>
<td class="colLast">
<div class="block">Small helpers for <code>String</code>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/StringValidator.html" title="class in ch.ethz.mc.tools">StringValidator</a></td>
<td class="colLast">
<div class="block">Validates strings for several purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/UTF8Control.html" title="class in ch.ethz.mc.tools">UTF8Control</a></td>
<td class="colLast">
<div class="block">Adapted <code>ResourceBundle.Control</code> for UTF-8 files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/tools/VariableStringReplacer.html" title="class in ch.ethz.mc.tools">VariableStringReplacer</a></td>
<td class="colLast">
<div class="block">Replaces variables in Strings with the according values</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/servlets/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ch/ethz/mc/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
