<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:03 CEST 2017 -->
<title>RuleEvaluator</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleEvaluator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/tools/OnDemandFileDownloader.OnDemandStreamResource.html" title="interface in ch.ethz.mc.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/ethz/mc/tools/Simulator.html" title="class in ch.ethz.mc.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/tools/RuleEvaluator.html" target="_top">Frames</a></li>
<li><a href="RuleEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.tools</div>
<h2 title="Class RuleEvaluator" class="title">Class RuleEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.tools.RuleEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleEvaluator</span>
extends java.lang.Object</pre>
<div class="block">Evaluates calculated and text based rules</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/tools/RuleEvaluator.html#RuleEvaluator--">RuleEvaluator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html" title="class in ch.ethz.mc.model.memory">RuleEvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/tools/RuleEvaluator.html#evaluateRule-org.bson.types.ObjectId-java.util.Locale-ch.ethz.mc.model.persistent.concepts.AbstractRule-java.util.Collection-">evaluateRule</a></span>(org.bson.types.ObjectId&nbsp;participantId,
            java.util.Locale&nbsp;locale,
            <a href="../../../../ch/ethz/mc/model/persistent/concepts/AbstractRule.html" title="class in ch.ethz.mc.model.persistent.concepts">AbstractRule</a>&nbsp;rule,
            java.util.Collection&lt;<a href="../../../../ch/ethz/mc/model/persistent/concepts/AbstractVariableWithValue.html" title="class in ch.ethz.mc.model.persistent.concepts">AbstractVariableWithValue</a>&gt;&nbsp;variablesWithValues)</code>
<div class="block">Evaluates an <a href="../../../../ch/ethz/mc/model/persistent/concepts/AbstractRule.html" title="class in ch.ethz.mc.model.persistent.concepts"><code>AbstractRule</code></a> including the given
 <a href="../../../../ch/ethz/mc/model/persistent/concepts/AbstractVariableWithValue.html" title="class in ch.ethz.mc.model.persistent.concepts"><code>AbstractVariableWithValue</code></a>s</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/tools/RuleEvaluator.html#setVariablesManagerService-ch.ethz.mc.services.internal.VariablesManagerService-">setVariablesManagerService</a></span>(<a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService</a>&nbsp;variablesManagerService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleEvaluator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleEvaluator</h4>
<pre>public&nbsp;RuleEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateRule-org.bson.types.ObjectId-java.util.Locale-ch.ethz.mc.model.persistent.concepts.AbstractRule-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateRule</h4>
<pre>public static&nbsp;<a href="../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html" title="class in ch.ethz.mc.model.memory">RuleEvaluationResult</a>&nbsp;evaluateRule(org.bson.types.ObjectId&nbsp;participantId,
                                                java.util.Locale&nbsp;locale,
                                                <a href="../../../../ch/ethz/mc/model/persistent/concepts/AbstractRule.html" title="class in ch.ethz.mc.model.persistent.concepts">AbstractRule</a>&nbsp;rule,
                                                java.util.Collection&lt;<a href="../../../../ch/ethz/mc/model/persistent/concepts/AbstractVariableWithValue.html" title="class in ch.ethz.mc.model.persistent.concepts">AbstractVariableWithValue</a>&gt;&nbsp;variablesWithValues)</pre>
<div class="block">Evaluates an <a href="../../../../ch/ethz/mc/model/persistent/concepts/AbstractRule.html" title="class in ch.ethz.mc.model.persistent.concepts"><code>AbstractRule</code></a> including the given
 <a href="../../../../ch/ethz/mc/model/persistent/concepts/AbstractVariableWithValue.html" title="class in ch.ethz.mc.model.persistent.concepts"><code>AbstractVariableWithValue</code></a>s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - The <code>ObjectId</code> of the <a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> the rule
 resolution
 refers to</dd>
<dd><code>locale</code> - Locale used for rule resolution, esp. for number formatting of
 double values</dd>
<dd><code>rule</code> - The <a href="../../../../ch/ethz/mc/model/persistent/concepts/AbstractRule.html" title="class in ch.ethz.mc.model.persistent.concepts"><code>AbstractRule</code></a> to evaluate</dd>
<dd><code>variablesWithValues</code> - The <a href="../../../../ch/ethz/mc/model/persistent/concepts/AbstractVariableWithValue.html" title="class in ch.ethz.mc.model.persistent.concepts"><code>AbstractVariableWithValue</code></a>s to use in the
 evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../ch/ethz/mc/model/memory/RuleEvaluationResult.html" title="class in ch.ethz.mc.model.memory"><code>RuleEvaluationResult</code></a> contains several information about
 the rule evaluation</dd>
</dl>
</li>
</ul>
<a name="setVariablesManagerService-ch.ethz.mc.services.internal.VariablesManagerService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVariablesManagerService</h4>
<pre>@Generated(value="lombok")
public static&nbsp;void&nbsp;setVariablesManagerService(<a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService</a>&nbsp;variablesManagerService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/tools/OnDemandFileDownloader.OnDemandStreamResource.html" title="interface in ch.ethz.mc.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/ethz/mc/tools/Simulator.html" title="class in ch.ethz.mc.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/tools/RuleEvaluator.html" target="_top">Frames</a></li>
<li><a href="RuleEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
