<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:03 CEST 2017 -->
<title>StringHelpers</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringHelpers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/tools/Simulator.SimulatorListener.html" title="interface in ch.ethz.mc.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/ethz/mc/tools/StringValidator.html" title="class in ch.ethz.mc.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/tools/StringHelpers.html" target="_top">Frames</a></li>
<li><a href="StringHelpers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.tools</div>
<h2 title="Class StringHelpers" class="title">Class StringHelpers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.tools.StringHelpers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringHelpers</span>
extends java.lang.Object</pre>
<div class="block">Small helpers for <code>String</code>s</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/tools/StringHelpers.html#StringHelpers--">StringHelpers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/tools/StringHelpers.html#cleanDoubleValue-double-">cleanDoubleValue</a></span>(double&nbsp;doubleValue)</code>
<div class="block">Creates a clean <code>String</code> of the given double value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/tools/StringHelpers.html#cleanEmailAddress-java.lang.String-">cleanEmailAddress</a></span>(java.lang.String&nbsp;emailAddress)</code>
<div class="block">Creates a clean email address of the given <code>String</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/tools/StringHelpers.html#cleanFilenameString-java.lang.String-">cleanFilenameString</a></span>(java.lang.String&nbsp;filenameString)</code>
<div class="block">Creates a clean filename of the given string <code>String</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/tools/StringHelpers.html#cleanPhoneNumber-java.lang.String-">cleanPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">Creates a clean phone number of the given <code>String</code> to result in the
 format "00CCNNNNNNN..."</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/tools/StringHelpers.html#cleanReceivedMessageString-java.lang.String-">cleanReceivedMessageString</a></span>(java.lang.String&nbsp;messageString)</code>
<div class="block">Creates a clean message of the given string <code>String</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/tools/StringHelpers.html#createDailyUniqueIndex--">createDailyUniqueIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/tools/StringHelpers.html#createRandomString-int-">createRandomString</a></span>(int&nbsp;length)</code>
<div class="block">Creates a random <code>String</code> of a given length</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/tools/StringHelpers.html#createRuleName-ch.ethz.mc.model.persistent.concepts.AbstractRule-boolean-">createRuleName</a></span>(<a href="../../../../ch/ethz/mc/model/persistent/concepts/AbstractRule.html" title="class in ch.ethz.mc.model.persistent.concepts">AbstractRule</a>&nbsp;abstractRule,
              boolean&nbsp;withComment)</code>
<div class="block">Creates a readable name representation of a rule's name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/tools/StringHelpers.html#createStringTimeStamp-long-">createStringTimeStamp</a></span>(long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/tools/StringHelpers.html#parseHTMLFormatting-java.lang.String-">parseHTMLFormatting</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Replaces the simple commands within the text with HTML commands</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringHelpers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringHelpers</h4>
<pre>public&nbsp;StringHelpers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRuleName-ch.ethz.mc.model.persistent.concepts.AbstractRule-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRuleName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createRuleName(<a href="../../../../ch/ethz/mc/model/persistent/concepts/AbstractRule.html" title="class in ch.ethz.mc.model.persistent.concepts">AbstractRule</a>&nbsp;abstractRule,
                                              boolean&nbsp;withComment)</pre>
<div class="block">Creates a readable name representation of a rule's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abstractRule</code> - </dd>
<dd><code>withComment</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createDailyUniqueIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDailyUniqueIndex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createDailyUniqueIndex()</pre>
</li>
</ul>
<a name="createStringTimeStamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringTimeStamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createStringTimeStamp(long&nbsp;timeStamp)</pre>
</li>
</ul>
<a name="cleanPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanPhoneNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cleanPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Creates a clean phone number of the given <code>String</code> to result in the
 format "00CCNNNNNNN..." (CC: country code, NN...: number)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cleanEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanEmailAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cleanEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
<div class="block">Creates a clean email address of the given <code>String</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cleanReceivedMessageString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanReceivedMessageString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cleanReceivedMessageString(java.lang.String&nbsp;messageString)</pre>
<div class="block">Creates a clean message of the given string <code>String</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cleanFilenameString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanFilenameString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cleanFilenameString(java.lang.String&nbsp;filenameString)</pre>
<div class="block">Creates a clean filename of the given string <code>String</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filenameString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cleanDoubleValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanDoubleValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cleanDoubleValue(double&nbsp;doubleValue)</pre>
<div class="block">Creates a clean <code>String</code> of the given double value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createRandomString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createRandomString(int&nbsp;length)</pre>
<div class="block">Creates a random <code>String</code> of a given length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parseHTMLFormatting-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseHTMLFormatting</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseHTMLFormatting(java.lang.String&nbsp;text)</pre>
<div class="block">Replaces the simple commands within the text with HTML commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/tools/Simulator.SimulatorListener.html" title="interface in ch.ethz.mc.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/ethz/mc/tools/StringValidator.html" title="class in ch.ethz.mc.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/tools/StringHelpers.html" target="_top">Frames</a></li>
<li><a href="StringHelpers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
