<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:05 CEST 2017 -->
<title>AbstractMonitoringRulesEditComponentWithController</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMonitoringRulesEditComponentWithController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractRuleEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponentWithController.html" target="_top">Frames</a></li>
<li><a href="AbstractMonitoringRulesEditComponentWithController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.ui.views.components.basics</div>
<h2 title="Class AbstractMonitoringRulesEditComponentWithController" class="title">Class AbstractMonitoringRulesEditComponentWithController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vaadin.server.AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.CustomComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">ch.ethz.mc.ui.views.components.AbstractCustomComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">ch.ethz.mc.ui.views.components.basics.AbstractMonitoringRulesEditComponent</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.ui.views.components.basics.AbstractMonitoringRulesEditComponentWithController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vaadin.event.ContextClickEvent.ContextClickNotifier, com.vaadin.event.MethodEventSource, com.vaadin.server.ClientConnector, com.vaadin.server.Sizeable, com.vaadin.shared.Connector, com.vaadin.ui.Component, com.vaadin.ui.HasComponents, java.io.Serializable, java.lang.Iterable&lt;com.vaadin.ui.Component&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/monitoring_rules/MonitoringReplyRulesEditComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.interventions.monitoring_rules">MonitoringReplyRulesEditComponentWithController</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/monitoring_rules/MonitoringRulesEditComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.interventions.monitoring_rules">MonitoringRulesEditComponentWithController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMonitoringRulesEditComponentWithController</span>
extends <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">AbstractMonitoringRulesEditComponent</a></pre>
<div class="block">Extends the abstract monitoring rules edit component with a controller</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#ch.ethz.mc.ui.views.components.basics.AbstractMonitoringRulesEditComponentWithController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ch.ethz.mc.ui.views.components.<a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent</a></h3>
<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.HasComponents">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.HasComponents</h3>
<code>com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier, com.vaadin.ui.HasComponents.ComponentAttachEvent, com.vaadin.ui.HasComponents.ComponentAttachListener, com.vaadin.ui.HasComponents.ComponentDetachEvent, com.vaadin.ui.HasComponents.ComponentDetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>com.vaadin.ui.Component.ErrorEvent, com.vaadin.ui.Component.Event, com.vaadin.ui.Component.Focusable, com.vaadin.ui.Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>com.vaadin.server.ClientConnector.AttachEvent, com.vaadin.server.ClientConnector.AttachListener, com.vaadin.server.ClientConnector.ConnectorErrorEvent, com.vaadin.server.ClientConnector.DetachEvent, com.vaadin.server.ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>com.vaadin.server.Sizeable.Unit</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponentWithController.html#ICON">ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponentWithController.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponentWithController.html#AbstractMonitoringRulesEditComponentWithController--">AbstractMonitoringRulesEditComponentWithController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponentWithController.html#createRule--">createRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponentWithController.html#deleteRule--">deleteRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponentWithController.html#duplicateRule--">duplicateRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponentWithController.html#editRule--">editRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponentWithController.html#expandOrCollapseTree-boolean-">expandOrCollapseTree</a></span>(boolean&nbsp;expandTree)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponentWithController.html#init-ch.ethz.mc.model.persistent.Intervention-">init</a></span>(<a href="../../../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent">Intervention</a>&nbsp;intervention)</code>
<div class="block">Initialization for <a href="../../../../../../../ch/ethz/mc/model/persistent/MonitoringRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringRule</code></a>s</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponentWithController.html#init-ch.ethz.mc.model.persistent.Intervention-org.bson.types.ObjectId-boolean-">init</a></span>(<a href="../../../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent">Intervention</a>&nbsp;intervention,
    org.bson.types.ObjectId&nbsp;relatedMonitoringRuleId,
    boolean&nbsp;isGotAnswerRule)</code>
<div class="block">Initialization for <a href="../../../../../../../ch/ethz/mc/model/persistent/MonitoringReplyRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringReplyRule</code></a>s</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponentWithController.html#moveItem-ch.ethz.mc.ui.views.components.basics.AbstractMonitoringRulesEditComponentWithController.TreeSortDropHandler.MOVE-org.bson.types.ObjectId-org.bson.types.ObjectId-org.bson.types.ObjectId-">moveItem</a></span>(<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponentWithController.TreeSortDropHandler.MOVE.html" title="enum in ch.ethz.mc.ui.views.components.basics">AbstractMonitoringRulesEditComponentWithController.TreeSortDropHandler.MOVE</a>&nbsp;movement,
        org.bson.types.ObjectId&nbsp;sourceItemId,
        org.bson.types.ObjectId&nbsp;parentItemId,
        org.bson.types.ObjectId&nbsp;sameLevelTargetItemId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.ui.views.components.basics.AbstractMonitoringRulesEditComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.ui.views.components.basics.<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">AbstractMonitoringRulesEditComponent</a></h3>
<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#canEqual-java.lang.Object-">canEqual</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getButtonLayout--">getButtonLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getCollapseButton--">getCollapseButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getDeleteButton--">getDeleteButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getDuplicateButton--">getDuplicateButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getEditButton--">getEditButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getExpandButton--">getExpandButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getMainLayout--">getMainLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getMonitoringRuleInfoLabel--">getMonitoringRuleInfoLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getNewButton--">getNewButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getResultVariableLabel--">getResultVariableLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getResultVariableValue--">getResultVariableValue</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getRuleDetailsLayout--">getRuleDetailsLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getRulesTree--">getRulesTree</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getRulesTreePanel--">getRulesTreePanel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getRulesTreePanelLayout--">getRulesTreePanelLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getSendMessageLabel--">getSendMessageLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getSendMessageValue--">getSendMessageValue</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#getTreeLayout--">getTreeLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#hashCode--">hashCode</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setButtonLayout-com.vaadin.ui.HorizontalLayout-">setButtonLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setCollapseButton-com.vaadin.ui.Button-">setCollapseButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setDeleteButton-com.vaadin.ui.Button-">setDeleteButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setDuplicateButton-com.vaadin.ui.Button-">setDuplicateButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setEditButton-com.vaadin.ui.Button-">setEditButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setExpandButton-com.vaadin.ui.Button-">setExpandButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setMainLayout-com.vaadin.ui.VerticalLayout-">setMainLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setMonitoringRuleInfoLabel-com.vaadin.ui.Label-">setMonitoringRuleInfoLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setNewButton-com.vaadin.ui.Button-">setNewButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setNothingSelected--">setNothingSelected</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setResultVariableLabel-com.vaadin.ui.Label-">setResultVariableLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setResultVariableValue-com.vaadin.ui.Label-">setResultVariableValue</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setRuleDetailsLayout-com.vaadin.ui.VerticalLayout-">setRuleDetailsLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setRulesTree-com.vaadin.ui.Tree-">setRulesTree</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setRulesTreePanel-com.vaadin.ui.Panel-">setRulesTreePanel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setRulesTreePanelLayout-com.vaadin.ui.GridLayout-">setRulesTreePanelLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setSendMessageLabel-com.vaadin.ui.Label-">setSendMessageLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setSendMessageValue-com.vaadin.ui.Label-">setSendMessageValue</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setSomethingSelected-java.lang.String-java.lang.String-">setSomethingSelected</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#setTreeLayout-com.vaadin.ui.HorizontalLayout-">setTreeLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.ui.views.components.<a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent</a></h3>
<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#addPointableTab-com.vaadin.ui.TabSheet-ch.ethz.mc.ui.views.components.AbstractCustomComponent-ch.ethz.mc.conf.AdminMessageStrings-java.lang.String-">addPointableTab</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#createBeanContainerForModelObjects-java.lang.Class-java.lang.Iterable-">createBeanContainerForModelObjects</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#createSimpleBeanContainerForModelObjects-java.lang.Class-java.lang.Iterable-">createSimpleBeanContainerForModelObjects</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getAdminUI--">getAdminUI</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getBeanItemFromTableByObjectId-com.vaadin.ui.Table-java.lang.Class-java.lang.Object-">getBeanItemFromTableByObjectId</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getInterventionAdministrationManagerService--">getInterventionAdministrationManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getInterventionExecutionManagerService--">getInterventionExecutionManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getLStringItemProperty-com.vaadin.data.util.BeanItem-java.lang.String-">getLStringItemProperty</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getStringItemProperty-com.vaadin.data.util.BeanItem-java.lang.String-">getStringItemProperty</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getSurveyAdministrationManagerService--">getSurveyAdministrationManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getSurveyExecutionManagerService--">getSurveyExecutionManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getUIModelObjectFromTableByObjectId-com.vaadin.ui.Table-java.lang.Class-java.lang.Object-">getUIModelObjectFromTableByObjectId</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getUISession--">getUISession</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#handleException-java.lang.Exception-">handleException</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#localize-com.vaadin.ui.AbstractComponent-ch.ethz.mc.conf.AdminMessageStrings-java.lang.Object...-">localize</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#refreshBeanContainer-com.vaadin.data.util.BeanContainer-java.lang.Class-java.lang.Iterable-">refreshBeanContainer</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#removeAndAddModelObjectToBeanContainer-com.vaadin.data.util.BeanContainer-ch.ethz.mc.model.ModelObject-">removeAndAddModelObjectToBeanContainer</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showConfirmationWindow-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showConfirmationWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalClosableEditWindow-ch.ethz.mc.conf.AdminMessageStrings-ch.ethz.mc.ui.views.components.AbstractClosableEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-java.lang.Object...-">showModalClosableEditWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalClosableEditWindow-java.lang.String-ch.ethz.mc.ui.views.components.AbstractClosableEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-java.lang.Object...-">showModalClosableEditWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalLStringValueEditWindow-ch.ethz.mc.conf.AdminMessageStrings-ch.ethz.mc.model.persistent.subelements.LString-java.util.List-ch.ethz.mc.ui.views.components.AbstractLStringValueEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showModalLStringValueEditWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalStringValueEditWindow-ch.ethz.mc.conf.AdminMessageStrings-java.lang.String-java.util.List-ch.ethz.mc.ui.views.components.AbstractStringValueEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showModalStringValueEditWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.CustomComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.CustomComponent</h3>
<code>getComponentCount, getCompositionRoot, iterator, setCompositionRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, addStyleName, attach, beforeClientResponse, detach, findAncestor, fireComponentErrorEvent, fireComponentEvent, focus, getActionManager, getCaption, getComponentError, getCustomAttributes, getData, getDebugId, getDescription, getErrorMessage, getExplicitImmediateValue, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getState, getState, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isImmediate, isOrHasAncestor, isReadOnly, isResponsive, isVisible, readDesign, removeContextClickListener, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setEnabled, setHeight, setHeight, setHeightUndefined, setIcon, setId, setImmediate, setLocale, setParent, setPrimaryStyleName, setReadOnly, setResponsive, setSizeFull, setSizeUndefined, setStyleName, setStyleName, setVisible, setWidth, setWidth, setWidthUndefined, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.server.AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getResource, getRpcManager, getRpcProxy, getSession, getStateType, getUI, handleConnectorRequest, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>addListener, addStyleName, attach, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isReadOnly, isVisible, readDesign, removeListener, removeStyleName, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setReadOnly, setStyleName, setVisible, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.shared.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.shared.Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ch.ethz.mc.ui.views.components.basics.AbstractMonitoringRulesEditComponentWithController.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICON</h4>
<pre>public static final&nbsp;java.lang.String ICON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ch.ethz.mc.ui.views.components.basics.AbstractMonitoringRulesEditComponentWithController.ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMonitoringRulesEditComponentWithController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMonitoringRulesEditComponentWithController</h4>
<pre>public&nbsp;AbstractMonitoringRulesEditComponentWithController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-ch.ethz.mc.model.persistent.Intervention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent">Intervention</a>&nbsp;intervention)</pre>
<div class="block">Initialization for <a href="../../../../../../../ch/ethz/mc/model/persistent/MonitoringRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringRule</code></a>s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervention</code> - </dd>
</dl>
</li>
</ul>
<a name="init-ch.ethz.mc.model.persistent.Intervention-org.bson.types.ObjectId-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent">Intervention</a>&nbsp;intervention,
                 org.bson.types.ObjectId&nbsp;relatedMonitoringRuleId,
                 boolean&nbsp;isGotAnswerRule)</pre>
<div class="block">Initialization for <a href="../../../../../../../ch/ethz/mc/model/persistent/MonitoringReplyRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringReplyRule</code></a>s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervention</code> - </dd>
<dd><code>relatedMonitoringRuleId</code> - </dd>
<dd><code>isGotAnswerRule</code> - </dd>
</dl>
</li>
</ul>
<a name="expandOrCollapseTree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandOrCollapseTree</h4>
<pre>public&nbsp;void&nbsp;expandOrCollapseTree(boolean&nbsp;expandTree)</pre>
</li>
</ul>
<a name="createRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRule</h4>
<pre>public&nbsp;void&nbsp;createRule()</pre>
</li>
</ul>
<a name="editRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRule</h4>
<pre>public&nbsp;void&nbsp;editRule()</pre>
</li>
</ul>
<a name="moveItem-ch.ethz.mc.ui.views.components.basics.AbstractMonitoringRulesEditComponentWithController.TreeSortDropHandler.MOVE-org.bson.types.ObjectId-org.bson.types.ObjectId-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveItem</h4>
<pre>public&nbsp;void&nbsp;moveItem(<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponentWithController.TreeSortDropHandler.MOVE.html" title="enum in ch.ethz.mc.ui.views.components.basics">AbstractMonitoringRulesEditComponentWithController.TreeSortDropHandler.MOVE</a>&nbsp;movement,
                     org.bson.types.ObjectId&nbsp;sourceItemId,
                     org.bson.types.ObjectId&nbsp;parentItemId,
                     org.bson.types.ObjectId&nbsp;sameLevelTargetItemId)</pre>
</li>
</ul>
<a name="duplicateRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateRule</h4>
<pre>public&nbsp;void&nbsp;duplicateRule()</pre>
</li>
</ul>
<a name="deleteRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteRule</h4>
<pre>public&nbsp;void&nbsp;deleteRule()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractRuleEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponentWithController.html" target="_top">Frames</a></li>
<li><a href="AbstractMonitoringRulesEditComponentWithController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
