<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:05 CEST 2017 -->
<title>LocalizedTextField</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalizedTextField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextArea.html" title="class in ch.ethz.mc.ui.views.components.basics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/MediaObjectIntegrationComponent.html" title="class in ch.ethz.mc.ui.views.components.basics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html" target="_top">Frames</a></li>
<li><a href="LocalizedTextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vaadin.ui.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.ui.views.components.basics</div>
<h2 title="Class LocalizedTextField" class="title">Class LocalizedTextField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vaadin.server.AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.CustomComponent</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.ui.views.components.basics.LocalizedTextField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vaadin.event.ContextClickEvent.ContextClickNotifier, com.vaadin.event.MethodEventSource, com.vaadin.server.ClientConnector, com.vaadin.server.Sizeable, com.vaadin.shared.Connector, com.vaadin.ui.Component, com.vaadin.ui.HasComponents, java.io.Serializable, java.lang.Iterable&lt;com.vaadin.ui.Component&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalizedTextField</span>
extends com.vaadin.ui.CustomComponent</pre>
<div class="block">Provides a localized version of the text field component</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#ch.ethz.mc.ui.views.components.basics.LocalizedTextField">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.HasComponents">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.HasComponents</h3>
<code>com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier, com.vaadin.ui.HasComponents.ComponentAttachEvent, com.vaadin.ui.HasComponents.ComponentAttachListener, com.vaadin.ui.HasComponents.ComponentDetachEvent, com.vaadin.ui.HasComponents.ComponentDetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>com.vaadin.ui.Component.ErrorEvent, com.vaadin.ui.Component.Event, com.vaadin.ui.Component.Focusable, com.vaadin.ui.Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>com.vaadin.server.ClientConnector.AttachEvent, com.vaadin.server.ClientConnector.AttachListener, com.vaadin.server.ClientConnector.ConnectorErrorEvent, com.vaadin.server.ClientConnector.DetachEvent, com.vaadin.server.ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>com.vaadin.server.Sizeable.Unit</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#LocalizedTextField--">LocalizedTextField</a></span>()</code>
<div class="block">The constructor should first build the main layout, set the
 composition root and then do any custom initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#canEqual-java.lang.Object-">canEqual</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#focus--">focus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.HorizontalLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#getButtonLayout--">getButtonLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#getCurrentButton--">getCurrentButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/mc/model/persistent/subelements/LString.html" title="class in ch.ethz.mc.model.persistent.subelements">LString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#getLStringValue--">getLStringValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.GridLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#getMainLayout--">getMainLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#getTextField--">getTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/mc/model/persistent/subelements/LString.html" title="class in ch.ethz.mc.model.persistent.subelements">LString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#setButtonLayout-com.vaadin.ui.HorizontalLayout-">setButtonLayout</a></span>(com.vaadin.ui.HorizontalLayout&nbsp;buttonLayout)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#setCurrentButton-com.vaadin.ui.Button-">setCurrentButton</a></span>(com.vaadin.ui.Button&nbsp;currentButton)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#setImmediate-boolean-">setImmediate</a></span>(boolean&nbsp;immediate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#setLStringValue-ch.ethz.mc.model.persistent.subelements.LString-">setLStringValue</a></span>(<a href="../../../../../../../ch/ethz/mc/model/persistent/subelements/LString.html" title="class in ch.ethz.mc.model.persistent.subelements">LString</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#setMainLayout-com.vaadin.ui.GridLayout-">setMainLayout</a></span>(com.vaadin.ui.GridLayout&nbsp;mainLayout)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#setTextField-com.vaadin.ui.TextField-">setTextField</a></span>(com.vaadin.ui.TextField&nbsp;textField)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#setValue-ch.ethz.mc.model.persistent.subelements.LString-">setValue</a></span>(<a href="../../../../../../../ch/ethz/mc/model/persistent/subelements/LString.html" title="class in ch.ethz.mc.model.persistent.subelements">LString</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.CustomComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.CustomComponent</h3>
<code>getComponentCount, getCompositionRoot, iterator, setCompositionRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, addStyleName, attach, beforeClientResponse, detach, findAncestor, fireComponentErrorEvent, fireComponentEvent, getActionManager, getCaption, getComponentError, getCustomAttributes, getData, getDebugId, getDescription, getErrorMessage, getExplicitImmediateValue, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getState, getState, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isImmediate, isOrHasAncestor, isReadOnly, isResponsive, isVisible, readDesign, removeContextClickListener, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setEnabled, setHeight, setHeight, setHeightUndefined, setIcon, setId, setLocale, setParent, setPrimaryStyleName, setReadOnly, setResponsive, setSizeFull, setSizeUndefined, setStyleName, setStyleName, setVisible, setWidth, setWidth, setWidthUndefined, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.server.AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getResource, getRpcManager, getRpcProxy, getSession, getStateType, getUI, handleConnectorRequest, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>addListener, addStyleName, attach, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isReadOnly, isVisible, readDesign, removeListener, removeStyleName, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setReadOnly, setStyleName, setVisible, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.shared.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.shared.Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalizedTextField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalizedTextField</h4>
<pre>public&nbsp;LocalizedTextField()</pre>
<div class="block">The constructor should first build the main layout, set the
 composition root and then do any custom initialization.

 The constructor will not be automatically regenerated by the
 visual editor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLStringValue-ch.ethz.mc.model.persistent.subelements.LString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLStringValue</h4>
<pre>public&nbsp;void&nbsp;setLStringValue(<a href="../../../../../../../ch/ethz/mc/model/persistent/subelements/LString.html" title="class in ch.ethz.mc.model.persistent.subelements">LString</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLStringValue</h4>
<pre>public&nbsp;<a href="../../../../../../../ch/ethz/mc/model/persistent/subelements/LString.html" title="class in ch.ethz.mc.model.persistent.subelements">LString</a>&nbsp;getLStringValue()</pre>
</li>
</ul>
<a name="setImmediate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmediate</h4>
<pre>public&nbsp;void&nbsp;setImmediate(boolean&nbsp;immediate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setImmediate</code>&nbsp;in class&nbsp;<code>com.vaadin.ui.AbstractComponent</code></dd>
</dl>
</li>
</ul>
<a name="focus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public&nbsp;void&nbsp;focus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>focus</code>&nbsp;in class&nbsp;<code>com.vaadin.ui.AbstractComponent</code></dd>
</dl>
</li>
</ul>
<a name="getMainLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.GridLayout&nbsp;getMainLayout()</pre>
</li>
</ul>
<a name="getTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextField</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.TextField&nbsp;getTextField()</pre>
</li>
</ul>
<a name="getButtonLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.HorizontalLayout&nbsp;getButtonLayout()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../../ch/ethz/mc/model/persistent/subelements/LString.html" title="class in ch.ethz.mc.model.persistent.subelements">LString</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="getCurrentButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getCurrentButton()</pre>
</li>
</ul>
<a name="setMainLayout-com.vaadin.ui.GridLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMainLayout(com.vaadin.ui.GridLayout&nbsp;mainLayout)</pre>
</li>
</ul>
<a name="setTextField-com.vaadin.ui.TextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextField</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setTextField(com.vaadin.ui.TextField&nbsp;textField)</pre>
</li>
</ul>
<a name="setButtonLayout-com.vaadin.ui.HorizontalLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setButtonLayout(com.vaadin.ui.HorizontalLayout&nbsp;buttonLayout)</pre>
</li>
</ul>
<a name="setValue-ch.ethz.mc.model.persistent.subelements.LString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setValue(<a href="../../../../../../../ch/ethz/mc/model/persistent/subelements/LString.html" title="class in ch.ethz.mc.model.persistent.subelements">LString</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setCurrentButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setCurrentButton(com.vaadin.ui.Button&nbsp;currentButton)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.vaadin.server.AbstractClientConnector</code></dd>
</dl>
</li>
</ul>
<a name="canEqual-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEqual</h4>
<pre>@Generated(value="lombok")
protected&nbsp;boolean&nbsp;canEqual(java.lang.Object&nbsp;other)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>@Generated(value="lombok")
public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>com.vaadin.server.AbstractClientConnector</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextArea.html" title="class in ch.ethz.mc.ui.views.components.basics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/MediaObjectIntegrationComponent.html" title="class in ch.ethz.mc.ui.views.components.basics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html" target="_top">Frames</a></li>
<li><a href="LocalizedTextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vaadin.ui.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
