<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:09 CEST 2017 -->
<title>ch.ethz.mc.ui.views.components.basics</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.ethz.mc.ui.views.components.basics";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/account/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/mc/ui/views/components/basics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.ethz.mc.ui.views.components.basics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/FileUploadComponentWithController.UploadListener.html" title="interface in ch.ethz.mc.ui.views.components.basics">FileUploadComponentWithController.UploadListener</a></td>
<td class="colLast">
<div class="block">Informs the parent container about the completed file upload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/MediaObjectIntegrationComponentWithController.MediaObjectCreationOrDeleteionListener.html" title="interface in ch.ethz.mc.ui.views.components.basics">MediaObjectIntegrationComponentWithController.MediaObjectCreationOrDeleteionListener</a></td>
<td class="colLast">
<div class="block">Informs the parent <a href="../../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> about the creation or deletion of
 media objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AboutTextComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">AboutTextComponent</a></td>
<td class="colLast">
<div class="block">Provides the about window component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">AbstractMonitoringRulesEditComponent</a></td>
<td class="colLast">
<div class="block">Provides the abstract monitoring rules edit component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.basics">AbstractMonitoringRulesEditComponentWithController</a></td>
<td class="colLast">
<div class="block">Extends the abstract monitoring rules edit component with a controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractRuleEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">AbstractRuleEditComponent</a></td>
<td class="colLast">
<div class="block">Provides a abstract rule edit component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractRuleEditComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.basics">AbstractRuleEditComponentWithController</a></td>
<td class="colLast">
<div class="block">Extends the abstract rule edit component with a controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/ConfirmationComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">ConfirmationComponent</a></td>
<td class="colLast">
<div class="block">Provides the about window component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/FileUploadComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">FileUploadComponent</a></td>
<td class="colLast">
<div class="block">Provides a simple component to upload files to the temporary directory for
 further handling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/FileUploadComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.basics">FileUploadComponentWithController</a></td>
<td class="colLast">
<div class="block">Extends the media object integration component with a controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedPlaceholderStringEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">LocalizedPlaceholderStringEditComponent</a></td>
<td class="colLast">
<div class="block">Provides a string edit window for placeholder strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedShortStringEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">LocalizedShortStringEditComponent</a></td>
<td class="colLast">
<div class="block">Provides a string edit window for short strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedStringEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">LocalizedStringEditComponent</a></td>
<td class="colLast">
<div class="block">Provides a string edit window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextArea.html" title="class in ch.ethz.mc.ui.views.components.basics">LocalizedTextArea</a></td>
<td class="colLast">
<div class="block">Provides a localized version of the text field component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/LocalizedTextField.html" title="class in ch.ethz.mc.ui.views.components.basics">LocalizedTextField</a></td>
<td class="colLast">
<div class="block">Provides a localized version of the text field component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/MediaObjectIntegrationComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">MediaObjectIntegrationComponent</a></td>
<td class="colLast">
<div class="block">Provides the <a href="../../../../../../../ch/ethz/mc/model/persistent/MediaObject.html" title="class in ch.ethz.mc.model.persistent"><code>MediaObject</code></a> integration component to show, upload and
 delete media objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/MediaObjectIntegrationComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.basics">MediaObjectIntegrationComponentWithController</a></td>
<td class="colLast">
<div class="block">Extends the media object integration component with a controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/MenuButtonComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">MenuButtonComponent</a></td>
<td class="colLast">
<div class="block">Provides the menu button component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/PasswordEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">PasswordEditComponent</a></td>
<td class="colLast">
<div class="block">Provides the about window component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/PlaceholderStringEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">PlaceholderStringEditComponent</a></td>
<td class="colLast">
<div class="block">Provides a string edit window for placeholder strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/PlaceholderStringEditWithCheckBoxComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">PlaceholderStringEditWithCheckBoxComponent</a></td>
<td class="colLast">
<div class="block">Provides a string edit window for placeholder strings with a checkbox that
 can be used for not a specific reason</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/PlaceholderStringEditWithMessageGroupSelectionComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">PlaceholderStringEditWithMessageGroupSelectionComponent</a></td>
<td class="colLast">
<div class="block">Provides a string edit window for placeholder strings with a checkbox that
 can be used for not a specific reason</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/ShortPlaceholderStringEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">ShortPlaceholderStringEditComponent</a></td>
<td class="colLast">
<div class="block">Provides a string edit window for short placeholder strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/ShortStringEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">ShortStringEditComponent</a></td>
<td class="colLast">
<div class="block">Provides a string edit window for short strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/StringEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">StringEditComponent</a></td>
<td class="colLast">
<div class="block">Provides a string edit window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a></td>
<td class="colLast">
<div class="block">Provides the variable text field component</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractRuleEditComponentWithController.TYPES.html" title="enum in ch.ethz.mc.ui.views.components.basics">AbstractRuleEditComponentWithController.TYPES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/account/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/mc/ui/views/components/basics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
