<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:08 CEST 2017 -->
<title>ScreeningSurveyEditComponent</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreeningSurveyEditComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.screening_survey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html" target="_top">Frames</a></li>
<li><a href="ScreeningSurveyEditComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vaadin.ui.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.ui.views.components.screening_survey</div>
<h2 title="Class ScreeningSurveyEditComponent" class="title">Class ScreeningSurveyEditComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vaadin.server.AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.CustomComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">ch.ethz.mc.ui.views.components.AbstractCustomComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html" title="class in ch.ethz.mc.ui.views.components">ch.ethz.mc.ui.views.components.AbstractConfirmationComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractClosableEditComponent.html" title="class in ch.ethz.mc.ui.views.components">ch.ethz.mc.ui.views.components.AbstractClosableEditComponent</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.ui.views.components.screening_survey.ScreeningSurveyEditComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vaadin.event.ContextClickEvent.ContextClickNotifier, com.vaadin.event.MethodEventSource, com.vaadin.server.ClientConnector, com.vaadin.server.Sizeable, com.vaadin.shared.Connector, com.vaadin.ui.Component, com.vaadin.ui.HasComponents, java.io.Serializable, java.lang.Iterable&lt;com.vaadin.ui.Component&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.screening_survey">ScreeningSurveyEditComponentWithController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScreeningSurveyEditComponent</span>
extends <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractClosableEditComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractClosableEditComponent</a></pre>
<div class="block">Provides the screening survey edit component</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#ch.ethz.mc.ui.views.components.screening_survey.ScreeningSurveyEditComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ch.ethz.mc.ui.views.components.<a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent</a></h3>
<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.HasComponents">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.HasComponents</h3>
<code>com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier, com.vaadin.ui.HasComponents.ComponentAttachEvent, com.vaadin.ui.HasComponents.ComponentAttachListener, com.vaadin.ui.HasComponents.ComponentDetachEvent, com.vaadin.ui.HasComponents.ComponentDetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>com.vaadin.ui.Component.ErrorEvent, com.vaadin.ui.Component.Event, com.vaadin.ui.Component.Focusable, com.vaadin.ui.Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>com.vaadin.server.ClientConnector.AttachEvent, com.vaadin.server.ClientConnector.AttachListener, com.vaadin.server.ClientConnector.ConnectorErrorEvent, com.vaadin.server.ClientConnector.DetachEvent, com.vaadin.server.ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>com.vaadin.server.Sizeable.Unit</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#ScreeningSurveyEditComponent--">ScreeningSurveyEditComponent</a></span>()</code>
<div class="block">The constructor should first build the main layout, set the
 composition root and then do any custom initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#canEqual-java.lang.Object-">canEqual</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.VerticalLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getActiveOrInactiveLayout--">getActiveOrInactiveLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.HorizontalLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getButtonLayout--">getButtonLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getCloseButton--">getCloseButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.GridLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getCloseButtonLayout--">getCloseButtonLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getDeleteButton--">getDeleteButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getDeleteFeedbackButton--">getDeleteFeedbackButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getDuplicateButton--">getDuplicateButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getEditButton--">getEditButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getEditFeedbackButton--">getEditFeedbackButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.HorizontalLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getFedbacksButtonLayout--">getFedbacksButtonLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getFeedbacksLabel--">getFeedbacksLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getFeedbacksTable--">getFeedbacksTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.VerticalLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getMainLayout--">getMainLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getMoveDownButton--">getMoveDownButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getMoveUpButton--">getMoveUpButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getNewButton--">getNewButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getNewFeedbackButton--">getNewFeedbackButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getPasswordLabel--">getPasswordLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getPasswordTextFieldComponent--">getPasswordTextFieldComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getRenameFeedbackButton--">getRenameFeedbackButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getScreeningSurveySlidesLabel--">getScreeningSurveySlidesLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getScreeningSurveySlidesTable--">getScreeningSurveySlidesTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getShowFeedbackButton--">getShowFeedbackButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.GridLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getSwitchesLayoutGroup--">getSwitchesLayoutGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getSwitchScreeningSurveyButton--">getSwitchScreeningSurveyButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getTemplatePathComboBox--">getTemplatePathComboBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#getTemplatePathLabel--">getTemplatePathLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#registerCancelButtonListener-com.vaadin.ui.Button.ClickListener-">registerCancelButtonListener</a></span>(com.vaadin.ui.Button.ClickListener&nbsp;clickListener)</code>
<div class="block">Register the listener which is called when the Cancel button has been
 clicked</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#registerOkButtonListener-com.vaadin.ui.Button.ClickListener-">registerOkButtonListener</a></span>(com.vaadin.ui.Button.ClickListener&nbsp;clickListener)</code>
<div class="block">Register the listener which is called when the OK button has been clicked</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setActiveOrInactiveLayout-com.vaadin.ui.VerticalLayout-">setActiveOrInactiveLayout</a></span>(com.vaadin.ui.VerticalLayout&nbsp;activeOrInactiveLayout)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setButtonLayout-com.vaadin.ui.HorizontalLayout-">setButtonLayout</a></span>(com.vaadin.ui.HorizontalLayout&nbsp;buttonLayout)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setCloseButton-com.vaadin.ui.Button-">setCloseButton</a></span>(com.vaadin.ui.Button&nbsp;closeButton)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setCloseButtonLayout-com.vaadin.ui.GridLayout-">setCloseButtonLayout</a></span>(com.vaadin.ui.GridLayout&nbsp;closeButtonLayout)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setDeleteButton-com.vaadin.ui.Button-">setDeleteButton</a></span>(com.vaadin.ui.Button&nbsp;deleteButton)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setDeleteFeedbackButton-com.vaadin.ui.Button-">setDeleteFeedbackButton</a></span>(com.vaadin.ui.Button&nbsp;deleteFeedbackButton)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setDuplicateButton-com.vaadin.ui.Button-">setDuplicateButton</a></span>(com.vaadin.ui.Button&nbsp;duplicateButton)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setEditButton-com.vaadin.ui.Button-">setEditButton</a></span>(com.vaadin.ui.Button&nbsp;editButton)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setEditFeedbackButton-com.vaadin.ui.Button-">setEditFeedbackButton</a></span>(com.vaadin.ui.Button&nbsp;editFeedbackButton)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setFedbacksButtonLayout-com.vaadin.ui.HorizontalLayout-">setFedbacksButtonLayout</a></span>(com.vaadin.ui.HorizontalLayout&nbsp;fedbacksButtonLayout)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setFeedbackSelected-boolean-">setFeedbackSelected</a></span>(boolean&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setFeedbacksLabel-com.vaadin.ui.Label-">setFeedbacksLabel</a></span>(com.vaadin.ui.Label&nbsp;feedbacksLabel)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setFeedbacksTable-com.vaadin.ui.Table-">setFeedbacksTable</a></span>(com.vaadin.ui.Table&nbsp;feedbacksTable)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setMainLayout-com.vaadin.ui.VerticalLayout-">setMainLayout</a></span>(com.vaadin.ui.VerticalLayout&nbsp;mainLayout)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setMoveDownButton-com.vaadin.ui.Button-">setMoveDownButton</a></span>(com.vaadin.ui.Button&nbsp;moveDownButton)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setMoveUpButton-com.vaadin.ui.Button-">setMoveUpButton</a></span>(com.vaadin.ui.Button&nbsp;moveUpButton)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setNewButton-com.vaadin.ui.Button-">setNewButton</a></span>(com.vaadin.ui.Button&nbsp;newButton)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setNewFeedbackButton-com.vaadin.ui.Button-">setNewFeedbackButton</a></span>(com.vaadin.ui.Button&nbsp;newFeedbackButton)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setPasswordLabel-com.vaadin.ui.Label-">setPasswordLabel</a></span>(com.vaadin.ui.Label&nbsp;passwordLabel)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setPasswordTextFieldComponent-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">setPasswordTextFieldComponent</a></span>(<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;passwordTextFieldComponent)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setRenameFeedbackButton-com.vaadin.ui.Button-">setRenameFeedbackButton</a></span>(com.vaadin.ui.Button&nbsp;renameFeedbackButton)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setScreeningSurveySlidesLabel-com.vaadin.ui.Label-">setScreeningSurveySlidesLabel</a></span>(com.vaadin.ui.Label&nbsp;screeningSurveySlidesLabel)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setScreeningSurveySlidesTable-com.vaadin.ui.Table-">setScreeningSurveySlidesTable</a></span>(com.vaadin.ui.Table&nbsp;screeningSurveySlidesTable)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setShowFeedbackButton-com.vaadin.ui.Button-">setShowFeedbackButton</a></span>(com.vaadin.ui.Button&nbsp;showFeedbackButton)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setSlideSelected-boolean-">setSlideSelected</a></span>(boolean&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setSwitchesLayoutGroup-com.vaadin.ui.GridLayout-">setSwitchesLayoutGroup</a></span>(com.vaadin.ui.GridLayout&nbsp;switchesLayoutGroup)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setSwitchScreeningSurveyButton-com.vaadin.ui.Button-">setSwitchScreeningSurveyButton</a></span>(com.vaadin.ui.Button&nbsp;switchScreeningSurveyButton)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setTemplatePathComboBox-com.vaadin.ui.ComboBox-">setTemplatePathComboBox</a></span>(com.vaadin.ui.ComboBox&nbsp;templatePathComboBox)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#setTemplatePathLabel-com.vaadin.ui.Label-">setTemplatePathLabel</a></span>(com.vaadin.ui.Label&nbsp;templatePathLabel)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.ui.views.components.<a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent</a></h3>
<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#addPointableTab-com.vaadin.ui.TabSheet-ch.ethz.mc.ui.views.components.AbstractCustomComponent-ch.ethz.mc.conf.AdminMessageStrings-java.lang.String-">addPointableTab</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#createBeanContainerForModelObjects-java.lang.Class-java.lang.Iterable-">createBeanContainerForModelObjects</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#createSimpleBeanContainerForModelObjects-java.lang.Class-java.lang.Iterable-">createSimpleBeanContainerForModelObjects</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getAdminUI--">getAdminUI</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getBeanItemFromTableByObjectId-com.vaadin.ui.Table-java.lang.Class-java.lang.Object-">getBeanItemFromTableByObjectId</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getInterventionAdministrationManagerService--">getInterventionAdministrationManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getInterventionExecutionManagerService--">getInterventionExecutionManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getLStringItemProperty-com.vaadin.data.util.BeanItem-java.lang.String-">getLStringItemProperty</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getStringItemProperty-com.vaadin.data.util.BeanItem-java.lang.String-">getStringItemProperty</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getSurveyAdministrationManagerService--">getSurveyAdministrationManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getSurveyExecutionManagerService--">getSurveyExecutionManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getUIModelObjectFromTableByObjectId-com.vaadin.ui.Table-java.lang.Class-java.lang.Object-">getUIModelObjectFromTableByObjectId</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getUISession--">getUISession</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#handleException-java.lang.Exception-">handleException</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#localize-com.vaadin.ui.AbstractComponent-ch.ethz.mc.conf.AdminMessageStrings-java.lang.Object...-">localize</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#refreshBeanContainer-com.vaadin.data.util.BeanContainer-java.lang.Class-java.lang.Iterable-">refreshBeanContainer</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#removeAndAddModelObjectToBeanContainer-com.vaadin.data.util.BeanContainer-ch.ethz.mc.model.ModelObject-">removeAndAddModelObjectToBeanContainer</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showConfirmationWindow-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showConfirmationWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalClosableEditWindow-ch.ethz.mc.conf.AdminMessageStrings-ch.ethz.mc.ui.views.components.AbstractClosableEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-java.lang.Object...-">showModalClosableEditWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalClosableEditWindow-java.lang.String-ch.ethz.mc.ui.views.components.AbstractClosableEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-java.lang.Object...-">showModalClosableEditWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalLStringValueEditWindow-ch.ethz.mc.conf.AdminMessageStrings-ch.ethz.mc.model.persistent.subelements.LString-java.util.List-ch.ethz.mc.ui.views.components.AbstractLStringValueEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showModalLStringValueEditWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalStringValueEditWindow-ch.ethz.mc.conf.AdminMessageStrings-java.lang.String-java.util.List-ch.ethz.mc.ui.views.components.AbstractStringValueEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showModalStringValueEditWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.CustomComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.CustomComponent</h3>
<code>getComponentCount, getCompositionRoot, iterator, setCompositionRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, addStyleName, attach, beforeClientResponse, detach, findAncestor, fireComponentErrorEvent, fireComponentEvent, focus, getActionManager, getCaption, getComponentError, getCustomAttributes, getData, getDebugId, getDescription, getErrorMessage, getExplicitImmediateValue, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getState, getState, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isImmediate, isOrHasAncestor, isReadOnly, isResponsive, isVisible, readDesign, removeContextClickListener, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setEnabled, setHeight, setHeight, setHeightUndefined, setIcon, setId, setImmediate, setLocale, setParent, setPrimaryStyleName, setReadOnly, setResponsive, setSizeFull, setSizeUndefined, setStyleName, setStyleName, setVisible, setWidth, setWidth, setWidthUndefined, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.server.AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getResource, getRpcManager, getRpcProxy, getSession, getStateType, getUI, handleConnectorRequest, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>addListener, addStyleName, attach, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isReadOnly, isVisible, readDesign, removeListener, removeStyleName, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setReadOnly, setStyleName, setVisible, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.shared.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.shared.Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreeningSurveyEditComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreeningSurveyEditComponent</h4>
<pre>protected&nbsp;ScreeningSurveyEditComponent()</pre>
<div class="block">The constructor should first build the main layout, set the
 composition root and then do any custom initialization.

 The constructor will not be automatically regenerated by the
 visual editor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSlideSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideSelected</h4>
<pre>protected&nbsp;void&nbsp;setSlideSelected(boolean&nbsp;selection)</pre>
</li>
</ul>
<a name="setFeedbackSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedbackSelected</h4>
<pre>protected&nbsp;void&nbsp;setFeedbackSelected(boolean&nbsp;selection)</pre>
</li>
</ul>
<a name="registerOkButtonListener-com.vaadin.ui.Button.ClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOkButtonListener</h4>
<pre>public&nbsp;void&nbsp;registerOkButtonListener(com.vaadin.ui.Button.ClickListener&nbsp;clickListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html#registerOkButtonListener-com.vaadin.ui.Button.ClickListener-">AbstractConfirmationComponent</a></code></span></div>
<div class="block">Register the listener which is called when the OK button has been clicked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html#registerOkButtonListener-com.vaadin.ui.Button.ClickListener-">registerOkButtonListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractConfirmationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="registerCancelButtonListener-com.vaadin.ui.Button.ClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCancelButtonListener</h4>
<pre>public&nbsp;void&nbsp;registerCancelButtonListener(com.vaadin.ui.Button.ClickListener&nbsp;clickListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html#registerCancelButtonListener-com.vaadin.ui.Button.ClickListener-">AbstractConfirmationComponent</a></code></span></div>
<div class="block">Register the listener which is called when the Cancel button has been
 clicked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html#registerCancelButtonListener-com.vaadin.ui.Button.ClickListener-">registerCancelButtonListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractConfirmationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getMainLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.VerticalLayout&nbsp;getMainLayout()</pre>
</li>
</ul>
<a name="getCloseButtonLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseButtonLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.GridLayout&nbsp;getCloseButtonLayout()</pre>
</li>
</ul>
<a name="getCloseButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getCloseButton()</pre>
</li>
</ul>
<a name="getActiveOrInactiveLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveOrInactiveLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.VerticalLayout&nbsp;getActiveOrInactiveLayout()</pre>
</li>
</ul>
<a name="getFedbacksButtonLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFedbacksButtonLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.HorizontalLayout&nbsp;getFedbacksButtonLayout()</pre>
</li>
</ul>
<a name="getShowFeedbackButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowFeedbackButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getShowFeedbackButton()</pre>
</li>
</ul>
<a name="getDeleteFeedbackButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteFeedbackButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getDeleteFeedbackButton()</pre>
</li>
</ul>
<a name="getEditFeedbackButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditFeedbackButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getEditFeedbackButton()</pre>
</li>
</ul>
<a name="getRenameFeedbackButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenameFeedbackButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getRenameFeedbackButton()</pre>
</li>
</ul>
<a name="getNewFeedbackButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewFeedbackButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getNewFeedbackButton()</pre>
</li>
</ul>
<a name="getFeedbacksTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbacksTable</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Table&nbsp;getFeedbacksTable()</pre>
</li>
</ul>
<a name="getFeedbacksLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbacksLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Label&nbsp;getFeedbacksLabel()</pre>
</li>
</ul>
<a name="getButtonLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.HorizontalLayout&nbsp;getButtonLayout()</pre>
</li>
</ul>
<a name="getDeleteButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getDeleteButton()</pre>
</li>
</ul>
<a name="getMoveDownButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveDownButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getMoveDownButton()</pre>
</li>
</ul>
<a name="getMoveUpButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveUpButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getMoveUpButton()</pre>
</li>
</ul>
<a name="getDuplicateButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicateButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getDuplicateButton()</pre>
</li>
</ul>
<a name="getEditButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getEditButton()</pre>
</li>
</ul>
<a name="getNewButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getNewButton()</pre>
</li>
</ul>
<a name="getScreeningSurveySlidesTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreeningSurveySlidesTable</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Table&nbsp;getScreeningSurveySlidesTable()</pre>
</li>
</ul>
<a name="getScreeningSurveySlidesLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreeningSurveySlidesLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Label&nbsp;getScreeningSurveySlidesLabel()</pre>
</li>
</ul>
<a name="getSwitchesLayoutGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchesLayoutGroup</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.GridLayout&nbsp;getSwitchesLayoutGroup()</pre>
</li>
</ul>
<a name="getTemplatePathComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatePathComboBox</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.ComboBox&nbsp;getTemplatePathComboBox()</pre>
</li>
</ul>
<a name="getTemplatePathLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatePathLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Label&nbsp;getTemplatePathLabel()</pre>
</li>
</ul>
<a name="getPasswordTextFieldComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordTextFieldComponent</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;getPasswordTextFieldComponent()</pre>
</li>
</ul>
<a name="getPasswordLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Label&nbsp;getPasswordLabel()</pre>
</li>
</ul>
<a name="getSwitchScreeningSurveyButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchScreeningSurveyButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getSwitchScreeningSurveyButton()</pre>
</li>
</ul>
<a name="setMainLayout-com.vaadin.ui.VerticalLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMainLayout(com.vaadin.ui.VerticalLayout&nbsp;mainLayout)</pre>
</li>
</ul>
<a name="setCloseButtonLayout-com.vaadin.ui.GridLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseButtonLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setCloseButtonLayout(com.vaadin.ui.GridLayout&nbsp;closeButtonLayout)</pre>
</li>
</ul>
<a name="setCloseButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setCloseButton(com.vaadin.ui.Button&nbsp;closeButton)</pre>
</li>
</ul>
<a name="setActiveOrInactiveLayout-com.vaadin.ui.VerticalLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveOrInactiveLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setActiveOrInactiveLayout(com.vaadin.ui.VerticalLayout&nbsp;activeOrInactiveLayout)</pre>
</li>
</ul>
<a name="setFedbacksButtonLayout-com.vaadin.ui.HorizontalLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFedbacksButtonLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setFedbacksButtonLayout(com.vaadin.ui.HorizontalLayout&nbsp;fedbacksButtonLayout)</pre>
</li>
</ul>
<a name="setShowFeedbackButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowFeedbackButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setShowFeedbackButton(com.vaadin.ui.Button&nbsp;showFeedbackButton)</pre>
</li>
</ul>
<a name="setDeleteFeedbackButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteFeedbackButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setDeleteFeedbackButton(com.vaadin.ui.Button&nbsp;deleteFeedbackButton)</pre>
</li>
</ul>
<a name="setEditFeedbackButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditFeedbackButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setEditFeedbackButton(com.vaadin.ui.Button&nbsp;editFeedbackButton)</pre>
</li>
</ul>
<a name="setRenameFeedbackButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenameFeedbackButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setRenameFeedbackButton(com.vaadin.ui.Button&nbsp;renameFeedbackButton)</pre>
</li>
</ul>
<a name="setNewFeedbackButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewFeedbackButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setNewFeedbackButton(com.vaadin.ui.Button&nbsp;newFeedbackButton)</pre>
</li>
</ul>
<a name="setFeedbacksTable-com.vaadin.ui.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedbacksTable</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setFeedbacksTable(com.vaadin.ui.Table&nbsp;feedbacksTable)</pre>
</li>
</ul>
<a name="setFeedbacksLabel-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedbacksLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setFeedbacksLabel(com.vaadin.ui.Label&nbsp;feedbacksLabel)</pre>
</li>
</ul>
<a name="setButtonLayout-com.vaadin.ui.HorizontalLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setButtonLayout(com.vaadin.ui.HorizontalLayout&nbsp;buttonLayout)</pre>
</li>
</ul>
<a name="setDeleteButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setDeleteButton(com.vaadin.ui.Button&nbsp;deleteButton)</pre>
</li>
</ul>
<a name="setMoveDownButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveDownButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMoveDownButton(com.vaadin.ui.Button&nbsp;moveDownButton)</pre>
</li>
</ul>
<a name="setMoveUpButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveUpButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMoveUpButton(com.vaadin.ui.Button&nbsp;moveUpButton)</pre>
</li>
</ul>
<a name="setDuplicateButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicateButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setDuplicateButton(com.vaadin.ui.Button&nbsp;duplicateButton)</pre>
</li>
</ul>
<a name="setEditButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setEditButton(com.vaadin.ui.Button&nbsp;editButton)</pre>
</li>
</ul>
<a name="setNewButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setNewButton(com.vaadin.ui.Button&nbsp;newButton)</pre>
</li>
</ul>
<a name="setScreeningSurveySlidesTable-com.vaadin.ui.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreeningSurveySlidesTable</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setScreeningSurveySlidesTable(com.vaadin.ui.Table&nbsp;screeningSurveySlidesTable)</pre>
</li>
</ul>
<a name="setScreeningSurveySlidesLabel-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreeningSurveySlidesLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setScreeningSurveySlidesLabel(com.vaadin.ui.Label&nbsp;screeningSurveySlidesLabel)</pre>
</li>
</ul>
<a name="setSwitchesLayoutGroup-com.vaadin.ui.GridLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchesLayoutGroup</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setSwitchesLayoutGroup(com.vaadin.ui.GridLayout&nbsp;switchesLayoutGroup)</pre>
</li>
</ul>
<a name="setTemplatePathComboBox-com.vaadin.ui.ComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplatePathComboBox</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setTemplatePathComboBox(com.vaadin.ui.ComboBox&nbsp;templatePathComboBox)</pre>
</li>
</ul>
<a name="setTemplatePathLabel-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplatePathLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setTemplatePathLabel(com.vaadin.ui.Label&nbsp;templatePathLabel)</pre>
</li>
</ul>
<a name="setPasswordTextFieldComponent-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordTextFieldComponent</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setPasswordTextFieldComponent(<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;passwordTextFieldComponent)</pre>
</li>
</ul>
<a name="setPasswordLabel-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setPasswordLabel(com.vaadin.ui.Label&nbsp;passwordLabel)</pre>
</li>
</ul>
<a name="setSwitchScreeningSurveyButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchScreeningSurveyButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setSwitchScreeningSurveyButton(com.vaadin.ui.Button&nbsp;switchScreeningSurveyButton)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.vaadin.server.AbstractClientConnector</code></dd>
</dl>
</li>
</ul>
<a name="canEqual-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEqual</h4>
<pre>@Generated(value="lombok")
protected&nbsp;boolean&nbsp;canEqual(java.lang.Object&nbsp;other)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>@Generated(value="lombok")
public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>com.vaadin.server.AbstractClientConnector</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.screening_survey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveyEditComponent.html" target="_top">Frames</a></li>
<li><a href="ScreeningSurveyEditComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vaadin.ui.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
