<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:02 CEST 2017 -->
<title>AbstractFileUploadService</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFileUploadService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ch/ethz/mc/rest/services/AbstractService.html" title="class in ch.ethz.mc.rest.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/rest/services/AbstractFileUploadService.html" target="_top">Frames</a></li>
<li><a href="AbstractFileUploadService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.rest.services</div>
<h2 title="Class AbstractFileUploadService" class="title">Class AbstractFileUploadService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/ethz/mc/rest/services/AbstractService.html" title="class in ch.ethz.mc.rest.services">ch.ethz.mc.rest.services.AbstractService</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.rest.services.AbstractFileUploadService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ch/ethz/mc/rest/services/ImageUploadService.html" title="class in ch.ethz.mc.rest.services">ImageUploadService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractFileUploadService</span>
extends <a href="../../../../../ch/ethz/mc/rest/services/AbstractService.html" title="class in ch.ethz.mc.rest.services">AbstractService</a></pre>
<div class="block">Allows the upload of files to the system</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/AbstractFileUploadService.html#AbstractFileUploadService-ch.ethz.mc.services.RESTManagerService-">AbstractFileUploadService</a></span>(<a href="../../../../../ch/ethz/mc/services/RESTManagerService.html" title="class in ch.ethz.mc.services">RESTManagerService</a>&nbsp;restManagerService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/AbstractFileUploadService.html#handleStoring-java.io.File-">handleStoring</a></span>(java.io.File&nbsp;temporaryFile)</code>
<div class="block">Handles the persistent storing of an uploaded temporary file and returns
 the created file reference</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/AbstractFileUploadService.html#handleUpload-org.jboss.resteasy.plugins.providers.multipart.MultipartFormDataInput-ch.ethz.mc.conf.ImplementationConstants.ACCEPTED_MEDIA_UPLOAD_TYPES-">handleUpload</a></span>(org.jboss.resteasy.plugins.providers.multipart.MultipartFormDataInput&nbsp;input,
            <a href="../../../../../ch/ethz/mc/conf/ImplementationConstants.ACCEPTED_MEDIA_UPLOAD_TYPES.html" title="enum in ch.ethz.mc.conf">ImplementationConstants.ACCEPTED_MEDIA_UPLOAD_TYPES</a>&nbsp;mediaType)</code>
<div class="block">Handle upload of file to a temporary file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.rest.services.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.rest.services.<a href="../../../../../ch/ethz/mc/rest/services/AbstractService.html" title="class in ch.ethz.mc.rest.services">AbstractService</a></h3>
<code><a href="../../../../../ch/ethz/mc/rest/services/AbstractService.html#checkDashboardAccess-java.lang.String-javax.servlet.http.HttpSession-">checkDashboardAccess</a>, <a href="../../../../../ch/ethz/mc/rest/services/AbstractService.html#checkParticipantRelatedAccessAndReturnParticipantId-java.lang.String-javax.servlet.http.HttpSession-">checkParticipantRelatedAccessAndReturnParticipantId</a>, <a href="../../../../../ch/ethz/mc/rest/services/AbstractService.html#getRestManagerService--">getRestManagerService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFileUploadService-ch.ethz.mc.services.RESTManagerService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFileUploadService</h4>
<pre>public&nbsp;AbstractFileUploadService(<a href="../../../../../ch/ethz/mc/services/RESTManagerService.html" title="class in ch.ethz.mc.services">RESTManagerService</a>&nbsp;restManagerService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleUpload-org.jboss.resteasy.plugins.providers.multipart.MultipartFormDataInput-ch.ethz.mc.conf.ImplementationConstants.ACCEPTED_MEDIA_UPLOAD_TYPES-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpload</h4>
<pre>protected&nbsp;java.io.File&nbsp;handleUpload(org.jboss.resteasy.plugins.providers.multipart.MultipartFormDataInput&nbsp;input,
                                    <a href="../../../../../ch/ethz/mc/conf/ImplementationConstants.ACCEPTED_MEDIA_UPLOAD_TYPES.html" title="enum in ch.ethz.mc.conf">ImplementationConstants.ACCEPTED_MEDIA_UPLOAD_TYPES</a>&nbsp;mediaType)
                             throws java.lang.Exception</pre>
<div class="block">Handle upload of file to a temporary file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dd><code>mediaType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="handleStoring-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleStoring</h4>
<pre>protected&nbsp;java.lang.String&nbsp;handleStoring(java.io.File&nbsp;temporaryFile)</pre>
<div class="block">Handles the persistent storing of an uploaded temporary file and returns
 the created file reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporaryFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ch/ethz/mc/rest/services/AbstractService.html" title="class in ch.ethz.mc.rest.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/rest/services/AbstractFileUploadService.html" target="_top">Frames</a></li>
<li><a href="AbstractFileUploadService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
