<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:09 CEST 2017 -->
<title>ch.ethz.mc.rest.services</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ch/ethz/mc/rest/services/package-summary.html" target="classFrame">ch.ethz.mc.rest.services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFileUploadService.html" title="class in ch.ethz.mc.rest.services" target="classFrame">AbstractFileUploadService</a></li>
<li><a href="AbstractService.html" title="class in ch.ethz.mc.rest.services" target="classFrame">AbstractService</a></li>
<li><a href="CreditsService.html" title="class in ch.ethz.mc.rest.services" target="classFrame">CreditsService</a></li>
<li><a href="ImageUploadService.html" title="class in ch.ethz.mc.rest.services" target="classFrame">ImageUploadService</a></li>
<li><a href="VariableAccessService.html" title="class in ch.ethz.mc.rest.services" target="classFrame">VariableAccessService</a></li>
<li><a href="VotingService.html" title="class in ch.ethz.mc.rest.services" target="classFrame">VotingService</a></li>
</ul>
</div>
</body>
</html>
