<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:02 CEST 2017 -->
<title>VariableAccessService</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariableAccessService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/rest/services/ImageUploadService.html" title="class in ch.ethz.mc.rest.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/rest/services/VotingService.html" title="class in ch.ethz.mc.rest.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/rest/services/VariableAccessService.html" target="_top">Frames</a></li>
<li><a href="VariableAccessService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.rest.services</div>
<h2 title="Class VariableAccessService" class="title">Class VariableAccessService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/ethz/mc/rest/services/AbstractService.html" title="class in ch.ethz.mc.rest.services">ch.ethz.mc.rest.services.AbstractService</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.rest.services.VariableAccessService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/v01/variable")
public class <span class="typeNameLabel">VariableAccessService</span>
extends <a href="../../../../../ch/ethz/mc/rest/services/AbstractService.html" title="class in ch.ethz.mc.rest.services">AbstractService</a></pre>
<div class="block">Service to read/write variables using REST</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/VariableAccessService.html#VariableAccessService-ch.ethz.mc.services.RESTManagerService-">VariableAccessService</a></span>(<a href="../../../../../ch/ethz/mc/services/RESTManagerService.html" title="class in ch.ethz.mc.services">RESTManagerService</a>&nbsp;restManagerService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/rest/VariableAverage.html" title="class in ch.ethz.mc.model.rest">VariableAverage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/VariableAccessService.html#variableCalculateDashboardGroupAverage-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">variableCalculateDashboardGroupAverage</a></span>(java.lang.String&nbsp;token,
                                      java.lang.String&nbsp;group,
                                      java.lang.String&nbsp;variable,
                                      javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/rest/VariableAverage.html" title="class in ch.ethz.mc.model.rest">VariableAverage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/VariableAccessService.html#variableCalculateDashboardInterventionAverage-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">variableCalculateDashboardInterventionAverage</a></span>(java.lang.String&nbsp;token,
                                             java.lang.String&nbsp;variable,
                                             javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/rest/VariableAverageWithParticipant.html" title="class in ch.ethz.mc.model.rest">VariableAverageWithParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/VariableAccessService.html#variableCalculateGroupAverage-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">variableCalculateGroupAverage</a></span>(java.lang.String&nbsp;token,
                             java.lang.String&nbsp;variable,
                             javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/rest/VariableAverageWithParticipant.html" title="class in ch.ethz.mc.model.rest">VariableAverageWithParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/VariableAccessService.html#variableCalculateInterventionAverage-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">variableCalculateInterventionAverage</a></span>(java.lang.String&nbsp;token,
                                    java.lang.String&nbsp;variable,
                                    javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/rest/Variable.html" title="class in ch.ethz.mc.model.rest">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/VariableAccessService.html#variableRead-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">variableRead</a></span>(java.lang.String&nbsp;token,
            java.lang.String&nbsp;variable,
            javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/rest/VariableCluster.html" title="class in ch.ethz.mc.model.rest">VariableCluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/VariableAccessService.html#variableReadDashboardFilteredGroupCluster-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">variableReadDashboardFilteredGroupCluster</a></span>(java.lang.String&nbsp;token,
                                         java.lang.String&nbsp;group,
                                         java.lang.String&nbsp;variable,
                                         java.lang.String&nbsp;filterVariable,
                                         java.lang.String&nbsp;filterValue,
                                         javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/rest/VariableCluster.html" title="class in ch.ethz.mc.model.rest">VariableCluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/VariableAccessService.html#variableReadDashboardFilteredInterventionCluster-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">variableReadDashboardFilteredInterventionCluster</a></span>(java.lang.String&nbsp;token,
                                                java.lang.String&nbsp;variable,
                                                java.lang.String&nbsp;filterVariable,
                                                java.lang.String&nbsp;filterValue,
                                                javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/rest/VariableCluster.html" title="class in ch.ethz.mc.model.rest">VariableCluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/VariableAccessService.html#variableReadDashboardGroupCluster-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">variableReadDashboardGroupCluster</a></span>(java.lang.String&nbsp;token,
                                 java.lang.String&nbsp;group,
                                 java.lang.String&nbsp;variable,
                                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/rest/VariableCluster.html" title="class in ch.ethz.mc.model.rest">VariableCluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/VariableAccessService.html#variableReadDashboardInterventionCluster-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">variableReadDashboardInterventionCluster</a></span>(java.lang.String&nbsp;token,
                                        java.lang.String&nbsp;variable,
                                        javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/rest/CollectionOfExtendedVariables.html" title="class in ch.ethz.mc.model.rest">CollectionOfExtendedVariables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/VariableAccessService.html#variableReadGroupArray-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">variableReadGroupArray</a></span>(java.lang.String&nbsp;token,
                      java.lang.String&nbsp;variable,
                      javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/rest/CollectionOfExtendedListVariables.html" title="class in ch.ethz.mc.model.rest">CollectionOfExtendedListVariables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/VariableAccessService.html#variableReadGroupArrayMany-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">variableReadGroupArrayMany</a></span>(java.lang.String&nbsp;token,
                          java.lang.String&nbsp;variables,
                          javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/rest/CollectionOfExtendedVariables.html" title="class in ch.ethz.mc.model.rest">CollectionOfExtendedVariables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/VariableAccessService.html#variableReadInterventionArray-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">variableReadInterventionArray</a></span>(java.lang.String&nbsp;token,
                             java.lang.String&nbsp;variable,
                             javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/rest/CollectionOfExtendedListVariables.html" title="class in ch.ethz.mc.model.rest">CollectionOfExtendedListVariables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/VariableAccessService.html#variableReadInterventionArrayMany-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">variableReadInterventionArrayMany</a></span>(java.lang.String&nbsp;token,
                                 java.lang.String&nbsp;variables,
                                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/rest/CollectionOfVariables.html" title="class in ch.ethz.mc.model.rest">CollectionOfVariables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/VariableAccessService.html#variableReadMany-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">variableReadMany</a></span>(java.lang.String&nbsp;token,
                java.lang.String&nbsp;variables,
                javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/rest/services/VariableAccessService.html#variableWrite-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-java.lang.String-">variableWrite</a></span>(java.lang.String&nbsp;token,
             java.lang.String&nbsp;variable,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.rest.services.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.rest.services.<a href="../../../../../ch/ethz/mc/rest/services/AbstractService.html" title="class in ch.ethz.mc.rest.services">AbstractService</a></h3>
<code><a href="../../../../../ch/ethz/mc/rest/services/AbstractService.html#checkDashboardAccess-java.lang.String-javax.servlet.http.HttpSession-">checkDashboardAccess</a>, <a href="../../../../../ch/ethz/mc/rest/services/AbstractService.html#checkParticipantRelatedAccessAndReturnParticipantId-java.lang.String-javax.servlet.http.HttpSession-">checkParticipantRelatedAccessAndReturnParticipantId</a>, <a href="../../../../../ch/ethz/mc/rest/services/AbstractService.html#getRestManagerService--">getRestManagerService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariableAccessService-ch.ethz.mc.services.RESTManagerService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableAccessService</h4>
<pre>public&nbsp;VariableAccessService(<a href="../../../../../ch/ethz/mc/services/RESTManagerService.html" title="class in ch.ethz.mc.services">RESTManagerService</a>&nbsp;restManagerService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="variableRead-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableRead</h4>
<pre>@GET
 @Path(value="/read/{variable}")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../ch/ethz/mc/model/rest/Variable.html" title="class in ch.ethz.mc.model.rest">Variable</a>&nbsp;variableRead(@HeaderParam(value="token")
                                                                                                        java.lang.String&nbsp;token,
                                                                                                        @PathParam(value="variable")
                                                                                                        java.lang.String&nbsp;variable,
                                                                                                        @Context
                                                                                                        javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="variableReadMany-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableReadMany</h4>
<pre>@GET
 @Path(value="/readMany/{variables}")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../ch/ethz/mc/model/rest/CollectionOfVariables.html" title="class in ch.ethz.mc.model.rest">CollectionOfVariables</a>&nbsp;variableReadMany(@HeaderParam(value="token")
                                                                                                                              java.lang.String&nbsp;token,
                                                                                                                              @PathParam(value="variables")
                                                                                                                              java.lang.String&nbsp;variables,
                                                                                                                              @Context
                                                                                                                              javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="variableReadGroupArray-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableReadGroupArray</h4>
<pre>@GET
 @Path(value="/readGroupArray/{variable}")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../ch/ethz/mc/model/rest/CollectionOfExtendedVariables.html" title="class in ch.ethz.mc.model.rest">CollectionOfExtendedVariables</a>&nbsp;variableReadGroupArray(@HeaderParam(value="token")
                                                                                                                                                 java.lang.String&nbsp;token,
                                                                                                                                                 @PathParam(value="variable")
                                                                                                                                                 java.lang.String&nbsp;variable,
                                                                                                                                                 @Context
                                                                                                                                                 javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="variableReadGroupArrayMany-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableReadGroupArrayMany</h4>
<pre>@GET
 @Path(value="/readGroupArrayMany/{variables}")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../ch/ethz/mc/model/rest/CollectionOfExtendedListVariables.html" title="class in ch.ethz.mc.model.rest">CollectionOfExtendedListVariables</a>&nbsp;variableReadGroupArrayMany(@HeaderParam(value="token")
                                                                                                                                                              java.lang.String&nbsp;token,
                                                                                                                                                              @PathParam(value="variables")
                                                                                                                                                              java.lang.String&nbsp;variables,
                                                                                                                                                              @Context
                                                                                                                                                              javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="variableReadInterventionArray-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableReadInterventionArray</h4>
<pre>@GET
 @Path(value="/readInterventionArray/{variable}")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../ch/ethz/mc/model/rest/CollectionOfExtendedVariables.html" title="class in ch.ethz.mc.model.rest">CollectionOfExtendedVariables</a>&nbsp;variableReadInterventionArray(@HeaderParam(value="token")
                                                                                                                                                               java.lang.String&nbsp;token,
                                                                                                                                                               @PathParam(value="variable")
                                                                                                                                                               java.lang.String&nbsp;variable,
                                                                                                                                                               @Context
                                                                                                                                                               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="variableReadInterventionArrayMany-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableReadInterventionArrayMany</h4>
<pre>@GET
 @Path(value="/readInterventionArrayMany/{variables}")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../ch/ethz/mc/model/rest/CollectionOfExtendedListVariables.html" title="class in ch.ethz.mc.model.rest">CollectionOfExtendedListVariables</a>&nbsp;variableReadInterventionArrayMany(@HeaderParam(value="token")
                                                                                                                                                                            java.lang.String&nbsp;token,
                                                                                                                                                                            @PathParam(value="variables")
                                                                                                                                                                            java.lang.String&nbsp;variables,
                                                                                                                                                                            @Context
                                                                                                                                                                            javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="variableReadDashboardGroupCluster-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableReadDashboardGroupCluster</h4>
<pre>@GET
 @Path(value="/readDashboardGroupCluster/{group}/{variable}")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../ch/ethz/mc/model/rest/VariableCluster.html" title="class in ch.ethz.mc.model.rest">VariableCluster</a>&nbsp;variableReadDashboardGroupCluster(@HeaderParam(value="token")
                                                                                                                                                                 java.lang.String&nbsp;token,
                                                                                                                                                                 @PathParam(value="group")
                                                                                                                                                                 java.lang.String&nbsp;group,
                                                                                                                                                                 @PathParam(value="variable")
                                                                                                                                                                 java.lang.String&nbsp;variable,
                                                                                                                                                                 @Context
                                                                                                                                                                 javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="variableReadDashboardInterventionCluster-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableReadDashboardInterventionCluster</h4>
<pre>@GET
 @Path(value="/readDashboardInterventionCluster/{variable}")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../ch/ethz/mc/model/rest/VariableCluster.html" title="class in ch.ethz.mc.model.rest">VariableCluster</a>&nbsp;variableReadDashboardInterventionCluster(@HeaderParam(value="token")
                                                                                                                                                                       java.lang.String&nbsp;token,
                                                                                                                                                                       @PathParam(value="variable")
                                                                                                                                                                       java.lang.String&nbsp;variable,
                                                                                                                                                                       @Context
                                                                                                                                                                       javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="variableReadDashboardFilteredGroupCluster-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableReadDashboardFilteredGroupCluster</h4>
<pre>@GET
 @Path(value="/readDashboardFilteredGroupCluster/{group}/{variable}/{filterVariable}/{filterValue}")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../ch/ethz/mc/model/rest/VariableCluster.html" title="class in ch.ethz.mc.model.rest">VariableCluster</a>&nbsp;variableReadDashboardFilteredGroupCluster(@HeaderParam(value="token")
                                                                                                                                                                                                                java.lang.String&nbsp;token,
                                                                                                                                                                                                                @PathParam(value="group")
                                                                                                                                                                                                                java.lang.String&nbsp;group,
                                                                                                                                                                                                                @PathParam(value="variable")
                                                                                                                                                                                                                java.lang.String&nbsp;variable,
                                                                                                                                                                                                                @PathParam(value="filterVariable")
                                                                                                                                                                                                                java.lang.String&nbsp;filterVariable,
                                                                                                                                                                                                                @PathParam(value="filterValue")
                                                                                                                                                                                                                java.lang.String&nbsp;filterValue,
                                                                                                                                                                                                                @Context
                                                                                                                                                                                                                javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="variableReadDashboardFilteredInterventionCluster-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableReadDashboardFilteredInterventionCluster</h4>
<pre>@GET
 @Path(value="/readDashboardFilteredInterventionCluster/{variable}/{filterVariable}/{filterValue}")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../ch/ethz/mc/model/rest/VariableCluster.html" title="class in ch.ethz.mc.model.rest">VariableCluster</a>&nbsp;variableReadDashboardFilteredInterventionCluster(@HeaderParam(value="token")
                                                                                                                                                                                                                      java.lang.String&nbsp;token,
                                                                                                                                                                                                                      @PathParam(value="variable")
                                                                                                                                                                                                                      java.lang.String&nbsp;variable,
                                                                                                                                                                                                                      @PathParam(value="filterVariable")
                                                                                                                                                                                                                      java.lang.String&nbsp;filterVariable,
                                                                                                                                                                                                                      @PathParam(value="filterValue")
                                                                                                                                                                                                                      java.lang.String&nbsp;filterValue,
                                                                                                                                                                                                                      @Context
                                                                                                                                                                                                                      javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="variableCalculateGroupAverage-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableCalculateGroupAverage</h4>
<pre>@GET
 @Path(value="/calculateGroupAverage/{variable}")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../ch/ethz/mc/model/rest/VariableAverageWithParticipant.html" title="class in ch.ethz.mc.model.rest">VariableAverageWithParticipant</a>&nbsp;variableCalculateGroupAverage(@HeaderParam(value="token")
                                                                                                                                                                java.lang.String&nbsp;token,
                                                                                                                                                                @PathParam(value="variable")
                                                                                                                                                                java.lang.String&nbsp;variable,
                                                                                                                                                                @Context
                                                                                                                                                                javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="variableCalculateDashboardGroupAverage-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableCalculateDashboardGroupAverage</h4>
<pre>@GET
 @Path(value="/calculateDashboardGroupAverage/{group}/{variable}")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../ch/ethz/mc/model/rest/VariableAverage.html" title="class in ch.ethz.mc.model.rest">VariableAverage</a>&nbsp;variableCalculateDashboardGroupAverage(@HeaderParam(value="token")
                                                                                                                                                                           java.lang.String&nbsp;token,
                                                                                                                                                                           @PathParam(value="group")
                                                                                                                                                                           java.lang.String&nbsp;group,
                                                                                                                                                                           @PathParam(value="variable")
                                                                                                                                                                           java.lang.String&nbsp;variable,
                                                                                                                                                                           @Context
                                                                                                                                                                           javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="variableCalculateInterventionAverage-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableCalculateInterventionAverage</h4>
<pre>@GET
 @Path(value="/calculateInterventionAverage/{variable}")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../ch/ethz/mc/model/rest/VariableAverageWithParticipant.html" title="class in ch.ethz.mc.model.rest">VariableAverageWithParticipant</a>&nbsp;variableCalculateInterventionAverage(@HeaderParam(value="token")
                                                                                                                                                                              java.lang.String&nbsp;token,
                                                                                                                                                                              @PathParam(value="variable")
                                                                                                                                                                              java.lang.String&nbsp;variable,
                                                                                                                                                                              @Context
                                                                                                                                                                              javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="variableCalculateDashboardInterventionAverage-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableCalculateDashboardInterventionAverage</h4>
<pre>@GET
 @Path(value="/calculateDashboardInterventionAverage/{variable}")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../ch/ethz/mc/model/rest/VariableAverage.html" title="class in ch.ethz.mc.model.rest">VariableAverage</a>&nbsp;variableCalculateDashboardInterventionAverage(@HeaderParam(value="token")
                                                                                                                                                                                 java.lang.String&nbsp;token,
                                                                                                                                                                                 @PathParam(value="variable")
                                                                                                                                                                                 java.lang.String&nbsp;variable,
                                                                                                                                                                                 @Context
                                                                                                                                                                                 javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="variableWrite-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>variableWrite</h4>
<pre>@POST
 @Path(value="/write/{variable}")
 @Consumes(value="text/plain")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;variableWrite(@HeaderParam(value="token")
                                                                                                                                                           java.lang.String&nbsp;token,
                                                                                                                                                           @PathParam(value="variable")
                                                                                                                                                           java.lang.String&nbsp;variable,
                                                                                                                                                           @Context
                                                                                                                                                           javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                           java.lang.String&nbsp;content)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/rest/services/ImageUploadService.html" title="class in ch.ethz.mc.rest.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/rest/services/VotingService.html" title="class in ch.ethz.mc.rest.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/rest/services/VariableAccessService.html" target="_top">Frames</a></li>
<li><a href="VariableAccessService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
