<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:02 CEST 2017 -->
<title>UIVariableWithParticipantForResults</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIVariableWithParticipantForResults";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/mc/model/ui/results/UIDialogMessageWithParticipantForResults.html" title="class in ch.ethz.mc.model.ui.results"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html" target="_top">Frames</a></li>
<li><a href="UIVariableWithParticipantForResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.model.ui.results</div>
<h2 title="Class UIVariableWithParticipantForResults" class="title">Class UIVariableWithParticipantForResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">ch.ethz.mc.model.ui.UIObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui">ch.ethz.mc.model.ui.UIModelObject</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.model.ui.results.UIVariableWithParticipantForResults</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIVariableWithParticipantForResults</span>
extends <a href="../../../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui">UIModelObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#PARTICIPANT_ID">PARTICIPANT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#PARTICIPANT_NAME">PARTICIPANT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#VALUE">VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#UIVariableWithParticipantForResults-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UIVariableWithParticipantForResults</a></span>(java.lang.String&nbsp;participantId,
                                   java.lang.String&nbsp;participantName,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#canEqual-java.lang.Object-">canEqual</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#getColumnHeaders--">getColumnHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#getParticipantId--">getParticipantId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#getParticipantName--">getParticipantName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#getSortColumn--">getSortColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#getVisibleColumns--">getVisibleColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#setParticipantId-java.lang.String-">setParticipantId</a></span>(java.lang.String&nbsp;participantId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#setParticipantName-java.lang.String-">setParticipantName</a></span>(java.lang.String&nbsp;participantName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.model.ui.UIModelObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.model.ui.<a href="../../../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui">UIModelObject</a></h3>
<code><a href="../../../../../../ch/ethz/mc/model/ui/UIModelObject.html#getRelatedModelObject-java.lang.Class-">getRelatedModelObject</a>, <a href="../../../../../../ch/ethz/mc/model/ui/UIModelObject.html#setRelatedModelObject-ch.ethz.mc.model.ModelObject-">setRelatedModelObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.model.ui.UIObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.model.ui.<a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a></h3>
<code><a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html#localize-ch.ethz.mc.conf.AdminMessageStrings-java.lang.Object...-">localize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARTICIPANT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICIPANT_ID</h4>
<pre>public static final&nbsp;java.lang.String PARTICIPANT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ch.ethz.mc.model.ui.results.UIVariableWithParticipantForResults.PARTICIPANT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTICIPANT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICIPANT_NAME</h4>
<pre>public static final&nbsp;java.lang.String PARTICIPANT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ch.ethz.mc.model.ui.results.UIVariableWithParticipantForResults.PARTICIPANT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ch.ethz.mc.model.ui.results.UIVariableWithParticipantForResults.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE</h4>
<pre>public static final&nbsp;java.lang.String VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ch.ethz.mc.model.ui.results.UIVariableWithParticipantForResults.VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIVariableWithParticipantForResults-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIVariableWithParticipantForResults</h4>
<pre>@ConstructorProperties(value={"participantId","participantName","name","value"})
 @Generated(value="lombok")
public&nbsp;UIVariableWithParticipantForResults(java.lang.String&nbsp;participantId,
                                                                                                                                                        java.lang.String&nbsp;participantName,
                                                                                                                                                        java.lang.String&nbsp;name,
                                                                                                                                                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVisibleColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleColumns</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getVisibleColumns()</pre>
</li>
</ul>
<a name="getColumnHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeaders</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getColumnHeaders()</pre>
</li>
</ul>
<a name="getSortColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortColumn</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSortColumn()</pre>
</li>
</ul>
<a name="getParticipantId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantId</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getParticipantId()</pre>
</li>
</ul>
<a name="getParticipantName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantName</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getParticipantName()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
<a name="setParticipantId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticipantId</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setParticipantId(java.lang.String&nbsp;participantId)</pre>
</li>
</ul>
<a name="setParticipantName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticipantName</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setParticipantName(java.lang.String&nbsp;participantName)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="canEqual-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEqual</h4>
<pre>@Generated(value="lombok")
protected&nbsp;boolean&nbsp;canEqual(java.lang.Object&nbsp;other)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>@Generated(value="lombok")
public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/mc/model/ui/results/UIDialogMessageWithParticipantForResults.html" title="class in ch.ethz.mc.model.ui.results"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html" target="_top">Frames</a></li>
<li><a href="UIVariableWithParticipantForResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
