<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:01 CEST 2017 -->
<title>MC</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/ethz/mc/FirstInitializations.html" title="class in ch.ethz.mc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/ethz/mc/MC.html" target="_top">Frames</a></li>
<li><a href="MC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc</div>
<h2 title="Class MC" class="title">Class MC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.MC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.servlet.ServletContextListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MC</span>
extends java.lang.Object
implements javax.servlet.ServletContextListener</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/ethz/mc/MC.html#MC--">MC</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/ethz/mc/MC.html#contextDestroyed-javax.servlet.ServletContextEvent-">contextDestroyed</a></span>(javax.servlet.ServletContextEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/ethz/mc/MC.html#contextInitialized-javax.servlet.ServletContextEvent-">contextInitialized</a></span>(javax.servlet.ServletContextEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ch/ethz/mc/services/internal/ImageCachingService.html" title="class in ch.ethz.mc.services.internal">ImageCachingService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/ethz/mc/MC.html#getImageCachingService--">getImageCachingService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/ethz/mc/MC.html" title="class in ch.ethz.mc">MC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/ethz/mc/MC.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ch/ethz/mc/services/InterventionAdministrationManagerService.html" title="class in ch.ethz.mc.services">InterventionAdministrationManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/ethz/mc/MC.html#getInterventionAdministrationManagerService--">getInterventionAdministrationManagerService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../ch/ethz/mc/services/InterventionExecutionManagerService.html" title="class in ch.ethz.mc.services">InterventionExecutionManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/ethz/mc/MC.html#getInterventionExecutionManagerService--">getInterventionExecutionManagerService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../ch/ethz/mc/services/internal/LockingService.html" title="class in ch.ethz.mc.services.internal">LockingService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/ethz/mc/MC.html#getLockingService--">getLockingService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../ch/ethz/mc/services/internal/ReportGeneratorService.html" title="class in ch.ethz.mc.services.internal">ReportGeneratorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/ethz/mc/MC.html#getReportGeneratorService--">getReportGeneratorService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../ch/ethz/mc/services/RESTManagerService.html" title="class in ch.ethz.mc.services">RESTManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/ethz/mc/MC.html#getRestManagerService--">getRestManagerService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../ch/ethz/mc/services/SurveyAdministrationManagerService.html" title="class in ch.ethz.mc.services">SurveyAdministrationManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/ethz/mc/MC.html#getSurveyAdministrationManagerService--">getSurveyAdministrationManagerService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../ch/ethz/mc/services/SurveyExecutionManagerService.html" title="class in ch.ethz.mc.services">SurveyExecutionManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/ethz/mc/MC.html#getSurveyExecutionManagerService--">getSurveyExecutionManagerService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/ethz/mc/MC.html#isReady--">isReady</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MC</h4>
<pre>public&nbsp;MC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contextInitialized-javax.servlet.ServletContextEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextInitialized</h4>
<pre>public&nbsp;void&nbsp;contextInitialized(javax.servlet.ServletContextEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contextInitialized</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContextListener</code></dd>
</dl>
</li>
</ul>
<a name="contextDestroyed-javax.servlet.ServletContextEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextDestroyed</h4>
<pre>public&nbsp;void&nbsp;contextDestroyed(javax.servlet.ServletContextEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contextDestroyed</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContextListener</code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>@Generated(value="lombok")
public static&nbsp;<a href="../../../ch/ethz/mc/MC.html" title="class in ch.ethz.mc">MC</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isReady()</pre>
</li>
</ul>
<a name="getImageCachingService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCachingService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../ch/ethz/mc/services/internal/ImageCachingService.html" title="class in ch.ethz.mc.services.internal">ImageCachingService</a>&nbsp;getImageCachingService()</pre>
</li>
</ul>
<a name="getReportGeneratorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportGeneratorService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../ch/ethz/mc/services/internal/ReportGeneratorService.html" title="class in ch.ethz.mc.services.internal">ReportGeneratorService</a>&nbsp;getReportGeneratorService()</pre>
</li>
</ul>
<a name="getLockingService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockingService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../ch/ethz/mc/services/internal/LockingService.html" title="class in ch.ethz.mc.services.internal">LockingService</a>&nbsp;getLockingService()</pre>
</li>
</ul>
<a name="getInterventionAdministrationManagerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterventionAdministrationManagerService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../ch/ethz/mc/services/InterventionAdministrationManagerService.html" title="class in ch.ethz.mc.services">InterventionAdministrationManagerService</a>&nbsp;getInterventionAdministrationManagerService()</pre>
</li>
</ul>
<a name="getSurveyAdministrationManagerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurveyAdministrationManagerService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../ch/ethz/mc/services/SurveyAdministrationManagerService.html" title="class in ch.ethz.mc.services">SurveyAdministrationManagerService</a>&nbsp;getSurveyAdministrationManagerService()</pre>
</li>
</ul>
<a name="getInterventionExecutionManagerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterventionExecutionManagerService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../ch/ethz/mc/services/InterventionExecutionManagerService.html" title="class in ch.ethz.mc.services">InterventionExecutionManagerService</a>&nbsp;getInterventionExecutionManagerService()</pre>
</li>
</ul>
<a name="getSurveyExecutionManagerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurveyExecutionManagerService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../ch/ethz/mc/services/SurveyExecutionManagerService.html" title="class in ch.ethz.mc.services">SurveyExecutionManagerService</a>&nbsp;getSurveyExecutionManagerService()</pre>
</li>
</ul>
<a name="getRestManagerService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRestManagerService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../ch/ethz/mc/services/RESTManagerService.html" title="class in ch.ethz.mc.services">RESTManagerService</a>&nbsp;getRestManagerService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/ethz/mc/FirstInitializations.html" title="class in ch.ethz.mc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/ethz/mc/MC.html" target="_top">Frames</a></li>
<li><a href="MC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
