<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:09 CEST 2017 -->
<title>ch.ethz.mc.model.persistent</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.ethz.mc.model.persistent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/model/memory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ch/ethz/mc/model/persistent/concepts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/persistent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.ethz.mc.model.persistent</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent">Author</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a>

 Authors are the backend users of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/AuthorInterventionAccess.html" title="class in ch.ethz.mc.model.persistent">AuthorInterventionAccess</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/AuthorInterventionAccess.html" title="class in ch.ethz.mc.model.persistent"><code>AuthorInterventionAccess</code></a>

 The <a href="../../../../../ch/ethz/mc/model/persistent/AuthorInterventionAccess.html" title="class in ch.ethz.mc.model.persistent"><code>AuthorInterventionAccess</code></a> describes, which <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a> is
 allowed to administrate a specific <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent">DialogMessage</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/DialogOption.html" title="class in ch.ethz.mc.model.persistent">DialogOption</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/DialogOption.html" title="class in ch.ethz.mc.model.persistent"><code>DialogOption</code></a>

 A <a href="../../../../../ch/ethz/mc/model/persistent/DialogOption.html" title="class in ch.ethz.mc.model.persistent"><code>DialogOption</code></a> describes by which options a <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> can
 be contacted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html" title="class in ch.ethz.mc.model.persistent">DialogStatus</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html" title="class in ch.ethz.mc.model.persistent"><code>DialogStatus</code></a>

 A <a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html" title="class in ch.ethz.mc.model.persistent"><code>DialogStatus</code></a> describes the participation status of a
 <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for the related <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent">Feedback</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a>

 After a <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participated in an <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a>,
 she/he can be redirected to a <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> A <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> consist of
 several <a href="../../../../../ch/ethz/mc/model/persistent/FeedbackSlide.html" title="class in ch.ethz.mc.model.persistent"><code>FeedbackSlide</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/FeedbackSlide.html" title="class in ch.ethz.mc.model.persistent">FeedbackSlide</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/FeedbackSlide.html" title="class in ch.ethz.mc.model.persistent"><code>FeedbackSlide</code></a>

 A <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> consists of several <a href="../../../../../ch/ethz/mc/model/persistent/FeedbackSlide.html" title="class in ch.ethz.mc.model.persistent"><code>FeedbackSlide</code></a>s,
 which are presented to a <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> in a fixed order, but only when
 the defined <a href="../../../../../ch/ethz/mc/model/persistent/FeedbackSlideRule.html" title="class in ch.ethz.mc.model.persistent"><code>FeedbackSlideRule</code></a>s are all true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/FeedbackSlideRule.html" title="class in ch.ethz.mc.model.persistent">FeedbackSlideRule</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/FeedbackSlideRule.html" title="class in ch.ethz.mc.model.persistent"><code>FeedbackSlideRule</code></a>

 A <a href="../../../../../ch/ethz/mc/model/persistent/FeedbackSlideRule.html" title="class in ch.ethz.mc.model.persistent"><code>FeedbackSlideRule</code></a> can evaluate if the belonging
 <a href="../../../../../ch/ethz/mc/model/persistent/FeedbackSlide.html" title="class in ch.ethz.mc.model.persistent"><code>FeedbackSlide</code></a> should be shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/IntermediateSurveyAndFeedbackParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent">IntermediateSurveyAndFeedbackParticipantShortURL</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an
 <a href="../../../../../ch/ethz/mc/model/persistent/IntermediateSurveyAndFeedbackParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent"><code>IntermediateSurveyAndFeedbackParticipantShortURL</code></a>

 A <a href="../../../../../ch/ethz/mc/model/persistent/IntermediateSurveyAndFeedbackParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent"><code>IntermediateSurveyAndFeedbackParticipantShortURL</code></a> is used to create
 and
 verify unique Ids for specific <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a>s or <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a>
 of <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a>s to create URLs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent">Intervention</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/InterventionVariableWithValue.html" title="class in ch.ethz.mc.model.persistent">InterventionVariableWithValue</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/InterventionVariableWithValue.html" title="class in ch.ethz.mc.model.persistent"><code>InterventionVariableWithValue</code></a>

 Intervention variables belong to the referenced <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> and
 consist of a type, name and default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/MediaObject.html" title="class in ch.ethz.mc.model.persistent">MediaObject</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/MediaObject.html" title="class in ch.ethz.mc.model.persistent"><code>MediaObject</code></a>

 <a href="../../../../../ch/ethz/mc/model/persistent/MediaObject.html" title="class in ch.ethz.mc.model.persistent"><code>MediaObject</code></a>s represent media files (e.g. images or videos) that are
 integrated in messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/MediaObjectParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent">MediaObjectParticipantShortURL</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/MediaObjectParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent"><code>MediaObjectParticipantShortURL</code></a>

 A <a href="../../../../../ch/ethz/mc/model/persistent/MediaObjectParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent"><code>MediaObjectParticipantShortURL</code></a> is used to create and verify unique
 Ids for
 specific <a href="../../../../../ch/ethz/mc/model/persistent/MediaObject.html" title="class in ch.ethz.mc.model.persistent"><code>MediaObject</code></a>s and <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a>s to create URLs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent">MonitoringMessage</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessage</code></a>

 <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessage</code></a>s will be sent to the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> during
 an <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessageGroup.html" title="class in ch.ethz.mc.model.persistent">MonitoringMessageGroup</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessageGroup.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessageGroup</code></a>

 An <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessageGroup.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessageGroup</code></a> contains one ore more
 <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessage</code></a>s that will be sent to <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a>s during
 an <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessageRule.html" title="class in ch.ethz.mc.model.persistent">MonitoringMessageRule</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessageRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessageRule</code></a>

 A <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessageRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessageRule</code></a> can evaluate if the belonging
 <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessage</code></a> should be send.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/MonitoringReplyRule.html" title="class in ch.ethz.mc.model.persistent">MonitoringReplyRule</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringReplyRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringReplyRule</code></a>

 A <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringReplyRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringReplyRule</code></a> is the core aspect in decision making in this
 system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/MonitoringRule.html" title="class in ch.ethz.mc.model.persistent">MonitoringRule</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringRule</code></a>

 A <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringRule</code></a> is the core aspect in decision making in this
 system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a>

 A <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> is the person who participates in <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a>
 s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/ParticipantVariableWithValue.html" title="class in ch.ethz.mc.model.persistent">ParticipantVariableWithValue</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/ParticipantVariableWithValue.html" title="class in ch.ethz.mc.model.persistent"><code>ParticipantVariableWithValue</code></a>

 Participant variables belong to the referenced <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> and
 consist of a
 name, order, timestamp and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent">ScreeningSurvey</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a>

 Before a <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> can participate in an <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a>
 she/he has to perform one of the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a>s belonging to an
 Intervention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent">ScreeningSurveySlide</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a>

 A <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> consists of several <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a>s,
 which are presented to a <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> in a dynamic order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.Question.html" title="class in ch.ethz.mc.model.persistent">ScreeningSurveySlide.Question</a></td>
<td class="colLast">
<div class="block">Consists of all attributes related to a <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.Question.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide.Question</code></a> within a
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlideRule.html" title="class in ch.ethz.mc.model.persistent">ScreeningSurveySlideRule</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlideRule.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlideRule</code></a>

 A <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlideRule.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlideRule</code></a> can evaluate which slide should be shown
 next.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/model/memory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ch/ethz/mc/model/persistent/concepts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/persistent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
