<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:02 CEST 2017 -->
<title>Participant</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Participant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/model/persistent/MonitoringRule.html" title="class in ch.ethz.mc.model.persistent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/model/persistent/ParticipantVariableWithValue.html" title="class in ch.ethz.mc.model.persistent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/persistent/Participant.html" target="_top">Frames</a></li>
<li><a href="Participant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.model.persistent</div>
<h2 title="Class Participant" class="title">Class Participant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html" title="class in ch.ethz.mc.model">ch.ethz.mc.model.AbstractSerializableTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ch.ethz.mc.model.ModelObject</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.model.persistent.Participant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Participant</span>
extends <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></pre>
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a>

 A <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> is the person who participates in <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a>
 s. To communicate with the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> the system needs to know its
 name. It furthermore stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> already performed the
 screening survey and if the messaging is active for her/him.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#Participant--">Participant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#Participant-org.bson.types.ObjectId-long-java.lang.String-java.util.Locale-java.lang.String-org.bson.types.ObjectId-java.lang.String-org.bson.types.ObjectId-java.lang.String-boolean-java.lang.String-java.lang.String-">Participant</a></span>(org.bson.types.ObjectId&nbsp;intervention,
           long&nbsp;createdTimestamp,
           java.lang.String&nbsp;nickname,
           java.util.Locale&nbsp;language,
           java.lang.String&nbsp;group,
           org.bson.types.ObjectId&nbsp;assignedScreeningSurvey,
           java.lang.String&nbsp;assignedScreeningSurveyGlobalUniqueId,
           org.bson.types.ObjectId&nbsp;assignedFeedback,
           java.lang.String&nbsp;assignedFeedbackGlobalUniqueId,
           boolean&nbsp;monitoringActive,
           java.lang.String&nbsp;organization,
           java.lang.String&nbsp;organizationUnit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#collectThisAndRelatedModelObjectsForExport-java.util.List-">collectThisAndRelatedModelObjectsForExport</a></span>(java.util.List&lt;<a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;exportList)</code>
<div class="block">Will recursively collect all related <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> for export</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#getAssignedFeedback--">getAssignedFeedback</a></span>()</code>
<div class="block">The <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participates in</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#getAssignedFeedbackGlobalUniqueId--">getAssignedFeedbackGlobalUniqueId</a></span>()</code>
<div class="block">Stores the reference to the <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> started by the
 <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> in an independent way; This enables to reference a
 <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> also after independent export/import to/from
 another system</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#getAssignedScreeningSurvey--">getAssignedScreeningSurvey</a></span>()</code>
<div class="block">The <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participates in</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#getAssignedScreeningSurveyGlobalUniqueId--">getAssignedScreeningSurveyGlobalUniqueId</a></span>()</code>
<div class="block">Stores the reference to the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> started by the
 <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> in an independent way; This enables to reference a
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> also after independent export/import to/from
 another system</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#getCreatedTimestamp--">getCreatedTimestamp</a></span>()</code>
<div class="block">The timestamp when the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> has been created</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#getGroup--">getGroup</a></span>()</code>
<div class="block">The participation group of the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#getIntervention--">getIntervention</a></span>()</code>
<div class="block">The <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participates in</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">The language of the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#getNickname--">getNickname</a></span>()</code>
<div class="block">The nickname of the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#getOrganization--">getOrganization</a></span>()</code>
<div class="block">The organization the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> belongs to; can e.g. be used for
 groups</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#getOrganizationUnit--">getOrganizationUnit</a></span>()</code>
<div class="block">The organization unit the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> belongs to; can e.g. be
 used for groups</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#isMonitoringActive--">isMonitoringActive</a></span>()</code>
<div class="block">Stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> is activated for the rule-based
 messaging; If a <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> should never participate in the
 <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> based on this results from the
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> this should remain false</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#performOnDelete--">performOnDelete</a></span>()</code>
<div class="block">Will automatically be called before deletion to enable recursive deletion
 of other objects</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#setAssignedFeedback-org.bson.types.ObjectId-">setAssignedFeedback</a></span>(org.bson.types.ObjectId&nbsp;assignedFeedback)</code>
<div class="block">The <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participates in</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#setAssignedFeedbackGlobalUniqueId-java.lang.String-">setAssignedFeedbackGlobalUniqueId</a></span>(java.lang.String&nbsp;assignedFeedbackGlobalUniqueId)</code>
<div class="block">Stores the reference to the <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> started by the
 <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> in an independent way; This enables to reference a
 <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> also after independent export/import to/from
 another system</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#setAssignedScreeningSurvey-org.bson.types.ObjectId-">setAssignedScreeningSurvey</a></span>(org.bson.types.ObjectId&nbsp;assignedScreeningSurvey)</code>
<div class="block">The <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participates in</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#setAssignedScreeningSurveyGlobalUniqueId-java.lang.String-">setAssignedScreeningSurveyGlobalUniqueId</a></span>(java.lang.String&nbsp;assignedScreeningSurveyGlobalUniqueId)</code>
<div class="block">Stores the reference to the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> started by the
 <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> in an independent way; This enables to reference a
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> also after independent export/import to/from
 another system</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#setCreatedTimestamp-long-">setCreatedTimestamp</a></span>(long&nbsp;createdTimestamp)</code>
<div class="block">The timestamp when the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> has been created</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#setGroup-java.lang.String-">setGroup</a></span>(java.lang.String&nbsp;group)</code>
<div class="block">The participation group of the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#setIntervention-org.bson.types.ObjectId-">setIntervention</a></span>(org.bson.types.ObjectId&nbsp;intervention)</code>
<div class="block">The <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participates in</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#setLanguage-java.util.Locale-">setLanguage</a></span>(java.util.Locale&nbsp;language)</code>
<div class="block">The language of the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#setMonitoringActive-boolean-">setMonitoringActive</a></span>(boolean&nbsp;monitoringActive)</code>
<div class="block">Stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> is activated for the rule-based
 messaging; If a <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> should never participate in the
 <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> based on this results from the
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> this should remain false</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#setNickname-java.lang.String-">setNickname</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">The nickname of the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#setOrganization-java.lang.String-">setOrganization</a></span>(java.lang.String&nbsp;organization)</code>
<div class="block">The organization the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> belongs to; can e.g. be used for
 groups</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#setOrganizationUnit-java.lang.String-">setOrganizationUnit</a></span>(java.lang.String&nbsp;organizationUnit)</code>
<div class="block">The organization unit the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> belongs to; can e.g. be
 used for groups</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui">UIModelObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Participant.html#toUIModelObject--">toUIModelObject</a></span>()</code>
<div class="block">Creates a <a href="../../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui"><code>UIModelObject</code></a> of the current <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.model.ModelObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.model.<a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></h3>
<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#configure-ch.ethz.mc.services.internal.FileStorageManagerService-">configure</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#configure-org.jongo.Jongo-">configure</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#delete-java.lang.Class-org.bson.types.ObjectId-">delete</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#delete-java.lang.Iterable-">delete</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#delete-ch.ethz.mc.model.ModelObject-">delete</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#find-java.lang.Class-java.lang.String-java.lang.Object...-">find</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#findIds-java.lang.Class-java.lang.String-java.lang.Object...-">findIds</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#findOne-java.lang.Class-java.lang.String-java.lang.Object...-">findOne</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#findOneSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">findOneSorted</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#findSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">findSorted</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#get-java.lang.Class-org.bson.types.ObjectId-">get</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#getFileStorageManagerService--">getFileStorageManagerService</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#getId--">getId</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#save--">save</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#toJSONString--">toJSONString</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#toMultiLineString--">toMultiLineString</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.model.AbstractSerializableTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.model.<a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html" title="class in ch.ethz.mc.model">AbstractSerializableTable</a></h3>
<code><a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#createLink-java.lang.String-java.lang.String-">createLink</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#escape-ch.ethz.mc.model.persistent.subelements.LString-">escape</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#escape-java.lang.String-">escape</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatDate-long-">formatDate</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatStatus-boolean-">formatStatus</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatWarning-java.lang.String-">formatWarning</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatYesNo-boolean-">formatYesNo</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#toTable--">toTable</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapField-java.lang.String-">wrapField</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapField-java.lang.String-java.lang.String-">wrapField</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapHeader-java.lang.String-">wrapHeader</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapHeader-java.lang.String-java.lang.String-">wrapHeader</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapRow-java.lang.String-">wrapRow</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapRow-java.lang.String-java.lang.String-">wrapRow</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapTable-java.lang.String-">wrapTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Participant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Participant</h4>
<pre>@Generated(value="lombok")
public&nbsp;Participant()</pre>
</li>
</ul>
<a name="Participant-org.bson.types.ObjectId-long-java.lang.String-java.util.Locale-java.lang.String-org.bson.types.ObjectId-java.lang.String-org.bson.types.ObjectId-java.lang.String-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Participant</h4>
<pre>@ConstructorProperties(value={"intervention","createdTimestamp","nickname","language","group","assignedScreeningSurvey","assignedScreeningSurveyGlobalUniqueId","assignedFeedback","assignedFeedbackGlobalUniqueId","monitoringActive","organization","organizationUnit"})
 @Generated(value="lombok")
public&nbsp;Participant(@NonNull
                                                                                                                                                                                                                                                                                                                          org.bson.types.ObjectId&nbsp;intervention,
                                                                                                                                                                                                                                                                                                                          long&nbsp;createdTimestamp,
                                                                                                                                                                                                                                                                                                                          @NonNull
                                                                                                                                                                                                                                                                                                                          java.lang.String&nbsp;nickname,
                                                                                                                                                                                                                                                                                                                          @NonNull
                                                                                                                                                                                                                                                                                                                          java.util.Locale&nbsp;language,
                                                                                                                                                                                                                                                                                                                          java.lang.String&nbsp;group,
                                                                                                                                                                                                                                                                                                                          org.bson.types.ObjectId&nbsp;assignedScreeningSurvey,
                                                                                                                                                                                                                                                                                                                          java.lang.String&nbsp;assignedScreeningSurveyGlobalUniqueId,
                                                                                                                                                                                                                                                                                                                          org.bson.types.ObjectId&nbsp;assignedFeedback,
                                                                                                                                                                                                                                                                                                                          java.lang.String&nbsp;assignedFeedbackGlobalUniqueId,
                                                                                                                                                                                                                                                                                                                          boolean&nbsp;monitoringActive,
                                                                                                                                                                                                                                                                                                                          @NonNull
                                                                                                                                                                                                                                                                                                                          java.lang.String&nbsp;organization,
                                                                                                                                                                                                                                                                                                                          @NonNull
                                                                                                                                                                                                                                                                                                                          java.lang.String&nbsp;organizationUnit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toUIModelObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUIModelObject</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui">UIModelObject</a>&nbsp;toUIModelObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#toUIModelObject--">ModelObject</a></code></span></div>
<div class="block">Creates a <a href="../../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui"><code>UIModelObject</code></a> of the current <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#toUIModelObject--">toUIModelObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="collectThisAndRelatedModelObjectsForExport-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectThisAndRelatedModelObjectsForExport</h4>
<pre>public&nbsp;void&nbsp;collectThisAndRelatedModelObjectsForExport(java.util.List&lt;<a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;exportList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#collectThisAndRelatedModelObjectsForExport-java.util.List-">ModelObject</a></code></span></div>
<div class="block">Will recursively collect all related <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> for export</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#collectThisAndRelatedModelObjectsForExport-java.util.List-">collectThisAndRelatedModelObjectsForExport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportList</code> - The <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> itself and all related
 <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s</dd>
</dl>
</li>
</ul>
<a name="performOnDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOnDelete</h4>
<pre>public&nbsp;void&nbsp;performOnDelete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#performOnDelete--">ModelObject</a></code></span></div>
<div class="block">Will automatically be called before deletion to enable recursive deletion
 of other objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#performOnDelete--">performOnDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntervention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervention</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;org.bson.types.ObjectId&nbsp;getIntervention()</pre>
<div class="block">The <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participates in</div>
</li>
</ul>
<a name="setIntervention-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervention</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setIntervention(@NonNull
                                                       org.bson.types.ObjectId&nbsp;intervention)</pre>
<div class="block">The <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participates in</div>
</li>
</ul>
<a name="getCreatedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;long&nbsp;getCreatedTimestamp()</pre>
<div class="block">The timestamp when the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> has been created</div>
</li>
</ul>
<a name="setCreatedTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setCreatedTimestamp(long&nbsp;createdTimestamp)</pre>
<div class="block">The timestamp when the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> has been created</div>
</li>
</ul>
<a name="getNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<div class="block">The nickname of the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="setNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setNickname(@NonNull
                                                   java.lang.String&nbsp;nickname)</pre>
<div class="block">The nickname of the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.util.Locale&nbsp;getLanguage()</pre>
<div class="block">The language of the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="setLanguage-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setLanguage(@NonNull
                                                   java.util.Locale&nbsp;language)</pre>
<div class="block">The language of the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getGroup()</pre>
<div class="block">The participation group of the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="setGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setGroup(java.lang.String&nbsp;group)</pre>
<div class="block">The participation group of the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="getAssignedScreeningSurvey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedScreeningSurvey</h4>
<pre>@Generated(value="lombok")
public&nbsp;org.bson.types.ObjectId&nbsp;getAssignedScreeningSurvey()</pre>
<div class="block">The <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participates in</div>
</li>
</ul>
<a name="setAssignedScreeningSurvey-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedScreeningSurvey</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setAssignedScreeningSurvey(org.bson.types.ObjectId&nbsp;assignedScreeningSurvey)</pre>
<div class="block">The <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participates in</div>
</li>
</ul>
<a name="getAssignedScreeningSurveyGlobalUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedScreeningSurveyGlobalUniqueId</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getAssignedScreeningSurveyGlobalUniqueId()</pre>
<div class="block">Stores the reference to the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> started by the
 <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> in an independent way; This enables to reference a
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> also after independent export/import to/from
 another system</div>
</li>
</ul>
<a name="setAssignedScreeningSurveyGlobalUniqueId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedScreeningSurveyGlobalUniqueId</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setAssignedScreeningSurveyGlobalUniqueId(java.lang.String&nbsp;assignedScreeningSurveyGlobalUniqueId)</pre>
<div class="block">Stores the reference to the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> started by the
 <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> in an independent way; This enables to reference a
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> also after independent export/import to/from
 another system</div>
</li>
</ul>
<a name="getAssignedFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedFeedback</h4>
<pre>@Generated(value="lombok")
public&nbsp;org.bson.types.ObjectId&nbsp;getAssignedFeedback()</pre>
<div class="block">The <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participates in</div>
</li>
</ul>
<a name="setAssignedFeedback-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedFeedback</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setAssignedFeedback(org.bson.types.ObjectId&nbsp;assignedFeedback)</pre>
<div class="block">The <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participates in</div>
</li>
</ul>
<a name="getAssignedFeedbackGlobalUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedFeedbackGlobalUniqueId</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getAssignedFeedbackGlobalUniqueId()</pre>
<div class="block">Stores the reference to the <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> started by the
 <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> in an independent way; This enables to reference a
 <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> also after independent export/import to/from
 another system</div>
</li>
</ul>
<a name="setAssignedFeedbackGlobalUniqueId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedFeedbackGlobalUniqueId</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setAssignedFeedbackGlobalUniqueId(java.lang.String&nbsp;assignedFeedbackGlobalUniqueId)</pre>
<div class="block">Stores the reference to the <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> started by the
 <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> in an independent way; This enables to reference a
 <a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> also after independent export/import to/from
 another system</div>
</li>
</ul>
<a name="isMonitoringActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitoringActive</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isMonitoringActive()</pre>
<div class="block">Stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> is activated for the rule-based
 messaging; If a <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> should never participate in the
 <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> based on this results from the
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> this should remain false</div>
</li>
</ul>
<a name="setMonitoringActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoringActive</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMonitoringActive(boolean&nbsp;monitoringActive)</pre>
<div class="block">Stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> is activated for the rule-based
 messaging; If a <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> should never participate in the
 <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> based on this results from the
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> this should remain false</div>
</li>
</ul>
<a name="getOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getOrganization()</pre>
<div class="block">The organization the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> belongs to; can e.g. be used for
 groups</div>
</li>
</ul>
<a name="setOrganization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganization</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setOrganization(@NonNull
                                                       java.lang.String&nbsp;organization)</pre>
<div class="block">The organization the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> belongs to; can e.g. be used for
 groups</div>
</li>
</ul>
<a name="getOrganizationUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationUnit</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getOrganizationUnit()</pre>
<div class="block">The organization unit the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> belongs to; can e.g. be
 used for groups</div>
</li>
</ul>
<a name="setOrganizationUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrganizationUnit</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setOrganizationUnit(@NonNull
                                                           java.lang.String&nbsp;organizationUnit)</pre>
<div class="block">The organization unit the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> belongs to; can e.g. be
 used for groups</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/model/persistent/MonitoringRule.html" title="class in ch.ethz.mc.model.persistent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/model/persistent/ParticipantVariableWithValue.html" title="class in ch.ethz.mc.model.persistent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/persistent/Participant.html" target="_top">Frames</a></li>
<li><a href="Participant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
