<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:09 CEST 2017 -->
<title>ch.ethz.mc.servlets</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.ethz.mc.servlets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/services/types/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ch/ethz/mc/tools/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/servlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.ethz.mc.servlets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/servlets/AdminServlet.html" title="class in ch.ethz.mc.servlets">AdminServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/servlets/CreationRobotServlet.html" title="class in ch.ethz.mc.servlets">CreationRobotServlet</a></td>
<td class="colLast">
<div class="block">This servlet should NEVER be part of the public release</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/servlets/DashboardServlet.html" title="class in ch.ethz.mc.servlets">DashboardServlet</a></td>
<td class="colLast">
<div class="block">Servlet to stream the dashboards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/servlets/DefaultWrapperServlet.html" title="class in ch.ethz.mc.servlets">DefaultWrapperServlet</a></td>
<td class="colLast">
<div class="block">Servlet to map all files in the "static"-folder to the /static/ URL path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/servlets/MediaObjectFileStreamingServlet.html" title="class in ch.ethz.mc.servlets">MediaObjectFileStreamingServlet</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../ch/ethz/mc/servlets/MediaObjectFileStreamingServlet.html" title="class in ch.ethz.mc.servlets"><code>MediaObjectFileStreamingServlet</code></a> serves files contained in
 <a href="../../../../ch/ethz/mc/model/persistent/MediaObject.html" title="class in ch.ethz.mc.model.persistent"><code>MediaObject</code></a>s or uploaded media objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/servlets/ScreeningSurveyServlet.html" title="class in ch.ethz.mc.servlets">ScreeningSurveyServlet</a></td>
<td class="colLast">
<div class="block">Servlet to stream the survey slides of screening surveys with id-based URLs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/servlets/ShortURLIntermediateSurveyAndFeedbackServlet.html" title="class in ch.ethz.mc.servlets">ShortURLIntermediateSurveyAndFeedbackServlet</a></td>
<td class="colLast">
<div class="block">Servlet to stream the survey slides of intermediate surveys and feedbacks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/servlets/ShortURLMediaObjectURLAndFileStreamingServlet.html" title="class in ch.ethz.mc.servlets">ShortURLMediaObjectURLAndFileStreamingServlet</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../ch/ethz/mc/servlets/ShortURLMediaObjectURLAndFileStreamingServlet.html" title="class in ch.ethz.mc.servlets"><code>ShortURLMediaObjectURLAndFileStreamingServlet</code></a> serves files
 contained in <a href="../../../../ch/ethz/mc/model/persistent/MediaObject.html" title="class in ch.ethz.mc.model.persistent"><code>MediaObject</code></a>s, which are referenced by
 <a href="../../../../ch/ethz/mc/model/persistent/MediaObjectParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent"><code>MediaObjectParticipantShortURL</code></a>s

 The library used for serving the files is published under the LGPL license.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/ethz/mc/servlets/TestServlet.html" title="class in ch.ethz.mc.servlets">TestServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/services/types/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ch/ethz/mc/tools/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/servlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
