<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:02 CEST 2017 -->
<title>InterventionVariableWithValueV4</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterventionVariableWithValueV4";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV3.html" title="class in ch.ethz.mc.model.persistent.outdated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ParticipantVariableWithValueV3.html" title="class in ch.ethz.mc.model.persistent.outdated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV4.html" target="_top">Frames</a></li>
<li><a href="InterventionVariableWithValueV4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.model.persistent.outdated</div>
<h2 title="Class InterventionVariableWithValueV4" class="title">Class InterventionVariableWithValueV4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.model.persistent.outdated.InterventionVariableWithValueV4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterventionVariableWithValueV4</span>
extends java.lang.Object</pre>
<div class="block">CAUTION: Will only be used for conversion from data model 2 to 3</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV4.html#id">id</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV4.html#InterventionVariableWithValueV4--">InterventionVariableWithValueV4</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV4.html#InterventionVariableWithValueV4-org.bson.types.ObjectId-java.lang.String-java.lang.String-org.bson.types.ObjectId-ch.ethz.mc.model.persistent.types.InterventionVariableWithValuePrivacyTypes-ch.ethz.mc.model.persistent.types.InterventionVariableWithValueAccessTypes-">InterventionVariableWithValueV4</a></span>(org.bson.types.ObjectId&nbsp;id,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value,
                               org.bson.types.ObjectId&nbsp;intervention,
                               <a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValuePrivacyTypes.html" title="enum in ch.ethz.mc.model.persistent.types">InterventionVariableWithValuePrivacyTypes</a>&nbsp;privacyType,
                               <a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValueAccessTypes.html" title="enum in ch.ethz.mc.model.persistent.types">InterventionVariableWithValueAccessTypes</a>&nbsp;accessType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValueAccessTypes.html" title="enum in ch.ethz.mc.model.persistent.types">InterventionVariableWithValueAccessTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV4.html#getAccessType--">getAccessType</a></span>()</code>
<div class="block">The <a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValueAccessTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>InterventionVariableWithValueAccessTypes</code></a> of the variable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV4.html#getIntervention--">getIntervention</a></span>()</code>
<div class="block"><a href="../../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> to which this variable and its value belong to</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV4.html#getName--">getName</a></span>()</code>
<div class="block">Name of the variable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValuePrivacyTypes.html" title="enum in ch.ethz.mc.model.persistent.types">InterventionVariableWithValuePrivacyTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV4.html#getPrivacyType--">getPrivacyType</a></span>()</code>
<div class="block">The <a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValuePrivacyTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>InterventionVariableWithValuePrivacyTypes</code></a> of the variable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV4.html#getValue--">getValue</a></span>()</code>
<div class="block">Value of the variable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV4.html#setAccessType-ch.ethz.mc.model.persistent.types.InterventionVariableWithValueAccessTypes-">setAccessType</a></span>(<a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValueAccessTypes.html" title="enum in ch.ethz.mc.model.persistent.types">InterventionVariableWithValueAccessTypes</a>&nbsp;accessType)</code>
<div class="block">The <a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValueAccessTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>InterventionVariableWithValueAccessTypes</code></a> of the variable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV4.html#setIntervention-org.bson.types.ObjectId-">setIntervention</a></span>(org.bson.types.ObjectId&nbsp;intervention)</code>
<div class="block"><a href="../../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> to which this variable and its value belong to</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV4.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Name of the variable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV4.html#setPrivacyType-ch.ethz.mc.model.persistent.types.InterventionVariableWithValuePrivacyTypes-">setPrivacyType</a></span>(<a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValuePrivacyTypes.html" title="enum in ch.ethz.mc.model.persistent.types">InterventionVariableWithValuePrivacyTypes</a>&nbsp;privacyType)</code>
<div class="block">The <a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValuePrivacyTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>InterventionVariableWithValuePrivacyTypes</code></a> of the variable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV4.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Value of the variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;org.bson.types.ObjectId id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterventionVariableWithValueV4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterventionVariableWithValueV4</h4>
<pre>@Generated(value="lombok")
public&nbsp;InterventionVariableWithValueV4()</pre>
</li>
</ul>
<a name="InterventionVariableWithValueV4-org.bson.types.ObjectId-java.lang.String-java.lang.String-org.bson.types.ObjectId-ch.ethz.mc.model.persistent.types.InterventionVariableWithValuePrivacyTypes-ch.ethz.mc.model.persistent.types.InterventionVariableWithValueAccessTypes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterventionVariableWithValueV4</h4>
<pre>@ConstructorProperties(value={"id","name","value","intervention","privacyType","accessType"})
 @Generated(value="lombok")
public&nbsp;InterventionVariableWithValueV4(org.bson.types.ObjectId&nbsp;id,
                                                                                                                                                                 @NonNull
                                                                                                                                                                 java.lang.String&nbsp;name,
                                                                                                                                                                 @NonNull
                                                                                                                                                                 java.lang.String&nbsp;value,
                                                                                                                                                                 @NonNull
                                                                                                                                                                 org.bson.types.ObjectId&nbsp;intervention,
                                                                                                                                                                 @NonNull
                                                                                                                                                                 <a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValuePrivacyTypes.html" title="enum in ch.ethz.mc.model.persistent.types">InterventionVariableWithValuePrivacyTypes</a>&nbsp;privacyType,
                                                                                                                                                                 @NonNull
                                                                                                                                                                 <a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValueAccessTypes.html" title="enum in ch.ethz.mc.model.persistent.types">InterventionVariableWithValueAccessTypes</a>&nbsp;accessType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Name of the variable</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setName(@NonNull
                                               java.lang.String&nbsp;name)</pre>
<div class="block">Name of the variable</div>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Value of the variable</div>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setValue(@NonNull
                                                java.lang.String&nbsp;value)</pre>
<div class="block">Value of the variable</div>
</li>
</ul>
<a name="getIntervention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervention</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;org.bson.types.ObjectId&nbsp;getIntervention()</pre>
<div class="block"><a href="../../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> to which this variable and its value belong to</div>
</li>
</ul>
<a name="setIntervention-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervention</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setIntervention(@NonNull
                                                       org.bson.types.ObjectId&nbsp;intervention)</pre>
<div class="block"><a href="../../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> to which this variable and its value belong to</div>
</li>
</ul>
<a name="getPrivacyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacyType</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValuePrivacyTypes.html" title="enum in ch.ethz.mc.model.persistent.types">InterventionVariableWithValuePrivacyTypes</a>&nbsp;getPrivacyType()</pre>
<div class="block">The <a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValuePrivacyTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>InterventionVariableWithValuePrivacyTypes</code></a> of the variable</div>
</li>
</ul>
<a name="setPrivacyType-ch.ethz.mc.model.persistent.types.InterventionVariableWithValuePrivacyTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivacyType</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setPrivacyType(@NonNull
                                                      <a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValuePrivacyTypes.html" title="enum in ch.ethz.mc.model.persistent.types">InterventionVariableWithValuePrivacyTypes</a>&nbsp;privacyType)</pre>
<div class="block">The <a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValuePrivacyTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>InterventionVariableWithValuePrivacyTypes</code></a> of the variable</div>
</li>
</ul>
<a name="getAccessType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessType</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValueAccessTypes.html" title="enum in ch.ethz.mc.model.persistent.types">InterventionVariableWithValueAccessTypes</a>&nbsp;getAccessType()</pre>
<div class="block">The <a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValueAccessTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>InterventionVariableWithValueAccessTypes</code></a> of the variable</div>
</li>
</ul>
<a name="setAccessType-ch.ethz.mc.model.persistent.types.InterventionVariableWithValueAccessTypes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAccessType</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setAccessType(@NonNull
                                                     <a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValueAccessTypes.html" title="enum in ch.ethz.mc.model.persistent.types">InterventionVariableWithValueAccessTypes</a>&nbsp;accessType)</pre>
<div class="block">The <a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValueAccessTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>InterventionVariableWithValueAccessTypes</code></a> of the variable</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV3.html" title="class in ch.ethz.mc.model.persistent.outdated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ParticipantVariableWithValueV3.html" title="class in ch.ethz.mc.model.persistent.outdated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV4.html" target="_top">Frames</a></li>
<li><a href="InterventionVariableWithValueV4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
