<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:02 CEST 2017 -->
<title>ScreeningSurveySlideV1</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreeningSurveySlideV1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ParticipantVariableWithValueV4.html" title="class in ch.ethz.mc.model.persistent.outdated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.html" title="class in ch.ethz.mc.model.persistent.outdated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html" target="_top">Frames</a></li>
<li><a href="ScreeningSurveySlideV1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.model.persistent.outdated</div>
<h2 title="Class ScreeningSurveySlideV1" class="title">Class ScreeningSurveySlideV1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html" title="class in ch.ethz.mc.model">ch.ethz.mc.model.AbstractSerializableTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ch.ethz.mc.model.ModelObject</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.model.persistent.outdated.ScreeningSurveySlideV1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScreeningSurveySlideV1</span>
extends <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></pre>
<div class="block">CAUTION: Will only be used for conversion from data model 1 to 2</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#ScreeningSurveySlideV1--">ScreeningSurveySlideV1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#ScreeningSurveySlideV1-java.lang.String-org.bson.types.ObjectId-int-java.lang.String-java.lang.String-org.bson.types.ObjectId-java.lang.String-ch.ethz.mc.model.persistent.types.ScreeningSurveySlideQuestionTypes-boolean-org.bson.types.ObjectId-java.lang.String:A-java.lang.String:A-int-java.lang.String-java.lang.String-java.lang.String-">ScreeningSurveySlideV1</a></span>(java.lang.String&nbsp;globalUniqueId,
                      org.bson.types.ObjectId&nbsp;screeningSurvey,
                      int&nbsp;order,
                      java.lang.String&nbsp;titleWithPlaceholders,
                      java.lang.String&nbsp;optionalLayoutAttributeWithPlaceholders,
                      org.bson.types.ObjectId&nbsp;linkedMediaObject,
                      java.lang.String&nbsp;questionWithPlaceholders,
                      <a href="../../../../../../ch/ethz/mc/model/persistent/types/ScreeningSurveySlideQuestionTypes.html" title="enum in ch.ethz.mc.model.persistent.types">ScreeningSurveySlideQuestionTypes</a>&nbsp;questionType,
                      boolean&nbsp;isLastSlide,
                      org.bson.types.ObjectId&nbsp;handsOverToFeedback,
                      java.lang.String[]&nbsp;answersWithPlaceholders,
                      java.lang.String[]&nbsp;answerValues,
                      int&nbsp;preSelectedAnswer,
                      java.lang.String&nbsp;storeValueToVariableWithName,
                      java.lang.String&nbsp;defaultValue,
                      java.lang.String&nbsp;validationErrorMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#getAnswersWithPlaceholders--">getAnswersWithPlaceholders</a></span>()</code>
<div class="block"><strong>OPTIONAL:</strong> The answers presented to the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for selection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#getAnswerValues--">getAnswerValues</a></span>()</code>
<div class="block"><strong>OPTIONAL:</strong> The return values of the answers presented to
 the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for selection; the selected answer value can be
 stored</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block"><strong>OPTIONAL:</strong> The value the variable should have if the
 screening survey is executed automatically, because the participant
 stopped filling it manually</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#getGlobalUniqueId--">getGlobalUniqueId</a></span>()</code>
<div class="block">A absolutely unique Id to enable to reference a <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a>
 also after independent export/import to/from
 another system</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#getHandsOverToFeedback--">getHandsOverToFeedback</a></span>()</code>
<div class="block"><strong>OPTIONAL:</strong> The <a href="../../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> to hand over to if set</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#getLinkedMediaObject--">getLinkedMediaObject</a></span>()</code>
<div class="block"><strong>OPTIONAL:</strong> A <a href="../../../../../../ch/ethz/mc/model/persistent/MediaObject.html" title="class in ch.ethz.mc.model.persistent"><code>MediaObject</code></a> can be linked to be
 presented on the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#getOptionalLayoutAttributeWithPlaceholders--">getOptionalLayoutAttributeWithPlaceholders</a></span>()</code>
<div class="block">Enables to add an optional layout attribute for the template generation
 in addition to the template set by the question type containing
 placeholders
 for variables</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#getOrder--">getOrder</a></span>()</code>
<div class="block">The position of the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> compared to all other
 <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a>s; the first slide will be presented to the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a>; if no <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlideRule.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlideRule</code></a> leads to
 another <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> the next in this order will be
 presented</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#getPreSelectedAnswer--">getPreSelectedAnswer</a></span>()</code>
<div class="block"><strong>OPTIONAL:</strong> The answer that is preselected when the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> comes to the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/mc/model/persistent/types/ScreeningSurveySlideQuestionTypes.html" title="enum in ch.ethz.mc.model.persistent.types">ScreeningSurveySlideQuestionTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#getQuestionType--">getQuestionType</a></span>()</code>
<div class="block">The type of the question presented to the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> of all
 available <a href="../../../../../../ch/ethz/mc/model/persistent/types/ScreeningSurveySlideQuestionTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>ScreeningSurveySlideQuestionTypes</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#getQuestionWithPlaceholders--">getQuestionWithPlaceholders</a></span>()</code>
<div class="block">The question presented to the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> containing placeholders
 for variables</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#getScreeningSurvey--">getScreeningSurvey</a></span>()</code>
<div class="block">The <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> belongs to</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#getStoreValueToVariableWithName--">getStoreValueToVariableWithName</a></span>()</code>
<div class="block"><strong>OPTIONAL:</strong> The name of the variable in which the value of
 the answer which was selected by the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> should be stored</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#getTitleWithPlaceholders--">getTitleWithPlaceholders</a></span>()</code>
<div class="block">The title of the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> presented to the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> containing placeholders
 for variables</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#getValidationErrorMessage--">getValidationErrorMessage</a></span>()</code>
<div class="block">The error message to show if the value does not match the validation
 steps realized as rules</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#isLastSlide--">isLastSlide</a></span>()</code>
<div class="block">Slide presentation stops after this slide and <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> is
 marked as performed by <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#setAnswersWithPlaceholders-java.lang.String:A-">setAnswersWithPlaceholders</a></span>(java.lang.String[]&nbsp;answersWithPlaceholders)</code>
<div class="block"><strong>OPTIONAL:</strong> The answers presented to the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for selection</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#setAnswerValues-java.lang.String:A-">setAnswerValues</a></span>(java.lang.String[]&nbsp;answerValues)</code>
<div class="block"><strong>OPTIONAL:</strong> The return values of the answers presented to
 the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for selection; the selected answer value can be
 stored</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#setDefaultValue-java.lang.String-">setDefaultValue</a></span>(java.lang.String&nbsp;defaultValue)</code>
<div class="block"><strong>OPTIONAL:</strong> The value the variable should have if the
 screening survey is executed automatically, because the participant
 stopped filling it manually</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#setGlobalUniqueId-java.lang.String-">setGlobalUniqueId</a></span>(java.lang.String&nbsp;globalUniqueId)</code>
<div class="block">A absolutely unique Id to enable to reference a <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a>
 also after independent export/import to/from
 another system</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#setHandsOverToFeedback-org.bson.types.ObjectId-">setHandsOverToFeedback</a></span>(org.bson.types.ObjectId&nbsp;handsOverToFeedback)</code>
<div class="block"><strong>OPTIONAL:</strong> The <a href="../../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> to hand over to if set</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#setLastSlide-boolean-">setLastSlide</a></span>(boolean&nbsp;isLastSlide)</code>
<div class="block">Slide presentation stops after this slide and <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> is
 marked as performed by <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#setLinkedMediaObject-org.bson.types.ObjectId-">setLinkedMediaObject</a></span>(org.bson.types.ObjectId&nbsp;linkedMediaObject)</code>
<div class="block"><strong>OPTIONAL:</strong> A <a href="../../../../../../ch/ethz/mc/model/persistent/MediaObject.html" title="class in ch.ethz.mc.model.persistent"><code>MediaObject</code></a> can be linked to be
 presented on the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#setOptionalLayoutAttributeWithPlaceholders-java.lang.String-">setOptionalLayoutAttributeWithPlaceholders</a></span>(java.lang.String&nbsp;optionalLayoutAttributeWithPlaceholders)</code>
<div class="block">Enables to add an optional layout attribute for the template generation
 in addition to the template set by the question type containing
 placeholders
 for variables</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#setOrder-int-">setOrder</a></span>(int&nbsp;order)</code>
<div class="block">The position of the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> compared to all other
 <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a>s; the first slide will be presented to the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a>; if no <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlideRule.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlideRule</code></a> leads to
 another <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> the next in this order will be
 presented</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#setPreSelectedAnswer-int-">setPreSelectedAnswer</a></span>(int&nbsp;preSelectedAnswer)</code>
<div class="block"><strong>OPTIONAL:</strong> The answer that is preselected when the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> comes to the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#setQuestionType-ch.ethz.mc.model.persistent.types.ScreeningSurveySlideQuestionTypes-">setQuestionType</a></span>(<a href="../../../../../../ch/ethz/mc/model/persistent/types/ScreeningSurveySlideQuestionTypes.html" title="enum in ch.ethz.mc.model.persistent.types">ScreeningSurveySlideQuestionTypes</a>&nbsp;questionType)</code>
<div class="block">The type of the question presented to the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> of all
 available <a href="../../../../../../ch/ethz/mc/model/persistent/types/ScreeningSurveySlideQuestionTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>ScreeningSurveySlideQuestionTypes</code></a></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#setQuestionWithPlaceholders-java.lang.String-">setQuestionWithPlaceholders</a></span>(java.lang.String&nbsp;questionWithPlaceholders)</code>
<div class="block">The question presented to the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> containing placeholders
 for variables</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#setScreeningSurvey-org.bson.types.ObjectId-">setScreeningSurvey</a></span>(org.bson.types.ObjectId&nbsp;screeningSurvey)</code>
<div class="block">The <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> belongs to</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#setStoreValueToVariableWithName-java.lang.String-">setStoreValueToVariableWithName</a></span>(java.lang.String&nbsp;storeValueToVariableWithName)</code>
<div class="block"><strong>OPTIONAL:</strong> The name of the variable in which the value of
 the answer which was selected by the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> should be stored</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#setTitleWithPlaceholders-java.lang.String-">setTitleWithPlaceholders</a></span>(java.lang.String&nbsp;titleWithPlaceholders)</code>
<div class="block">The title of the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> presented to the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> containing placeholders
 for variables</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html#setValidationErrorMessage-java.lang.String-">setValidationErrorMessage</a></span>(java.lang.String&nbsp;validationErrorMessage)</code>
<div class="block">The error message to show if the value does not match the validation
 steps realized as rules</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.model.ModelObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.model.<a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></h3>
<code><a href="../../../../../../ch/ethz/mc/model/ModelObject.html#collectThisAndRelatedModelObjectsForExport-java.util.List-">collectThisAndRelatedModelObjectsForExport</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#configure-ch.ethz.mc.services.internal.FileStorageManagerService-">configure</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#configure-org.jongo.Jongo-">configure</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#delete-java.lang.Class-org.bson.types.ObjectId-">delete</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#delete-java.lang.Iterable-">delete</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#delete-ch.ethz.mc.model.ModelObject-">delete</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#find-java.lang.Class-java.lang.String-java.lang.Object...-">find</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#findIds-java.lang.Class-java.lang.String-java.lang.Object...-">findIds</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#findOne-java.lang.Class-java.lang.String-java.lang.Object...-">findOne</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#findOneSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">findOneSorted</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#findSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">findSorted</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#get-java.lang.Class-org.bson.types.ObjectId-">get</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#getFileStorageManagerService--">getFileStorageManagerService</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#getId--">getId</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#performOnDelete--">performOnDelete</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#save--">save</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#toJSONString--">toJSONString</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#toMultiLineString--">toMultiLineString</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#toString--">toString</a>, <a href="../../../../../../ch/ethz/mc/model/ModelObject.html#toUIModelObject--">toUIModelObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.model.AbstractSerializableTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.model.<a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html" title="class in ch.ethz.mc.model">AbstractSerializableTable</a></h3>
<code><a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#createLink-java.lang.String-java.lang.String-">createLink</a>, <a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#escape-ch.ethz.mc.model.persistent.subelements.LString-">escape</a>, <a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#escape-java.lang.String-">escape</a>, <a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatDate-long-">formatDate</a>, <a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatStatus-boolean-">formatStatus</a>, <a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatWarning-java.lang.String-">formatWarning</a>, <a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatYesNo-boolean-">formatYesNo</a>, <a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#toTable--">toTable</a>, <a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapField-java.lang.String-">wrapField</a>, <a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapField-java.lang.String-java.lang.String-">wrapField</a>, <a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapHeader-java.lang.String-">wrapHeader</a>, <a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapHeader-java.lang.String-java.lang.String-">wrapHeader</a>, <a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapRow-java.lang.String-">wrapRow</a>, <a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapRow-java.lang.String-java.lang.String-">wrapRow</a>, <a href="../../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapTable-java.lang.String-">wrapTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreeningSurveySlideV1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreeningSurveySlideV1</h4>
<pre>@Generated(value="lombok")
public&nbsp;ScreeningSurveySlideV1()</pre>
</li>
</ul>
<a name="ScreeningSurveySlideV1-java.lang.String-org.bson.types.ObjectId-int-java.lang.String-java.lang.String-org.bson.types.ObjectId-java.lang.String-ch.ethz.mc.model.persistent.types.ScreeningSurveySlideQuestionTypes-boolean-org.bson.types.ObjectId-java.lang.String:A-java.lang.String:A-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreeningSurveySlideV1</h4>
<pre>@ConstructorProperties(value={"globalUniqueId","screeningSurvey","order","titleWithPlaceholders","optionalLayoutAttributeWithPlaceholders","linkedMediaObject","questionWithPlaceholders","questionType","isLastSlide","handsOverToFeedback","answersWithPlaceholders","answerValues","preSelectedAnswer","storeValueToVariableWithName","defaultValue","validationErrorMessage"})
 @Generated(value="lombok")
public&nbsp;ScreeningSurveySlideV1(@NonNull
                                                                                                                                                                                                                                                                                                                                                                                                                                             java.lang.String&nbsp;globalUniqueId,
                                                                                                                                                                                                                                                                                                                                                                                                                                             @NonNull
                                                                                                                                                                                                                                                                                                                                                                                                                                             org.bson.types.ObjectId&nbsp;screeningSurvey,
                                                                                                                                                                                                                                                                                                                                                                                                                                             int&nbsp;order,
                                                                                                                                                                                                                                                                                                                                                                                                                                             @NonNull
                                                                                                                                                                                                                                                                                                                                                                                                                                             java.lang.String&nbsp;titleWithPlaceholders,
                                                                                                                                                                                                                                                                                                                                                                                                                                             java.lang.String&nbsp;optionalLayoutAttributeWithPlaceholders,
                                                                                                                                                                                                                                                                                                                                                                                                                                             org.bson.types.ObjectId&nbsp;linkedMediaObject,
                                                                                                                                                                                                                                                                                                                                                                                                                                             @NonNull
                                                                                                                                                                                                                                                                                                                                                                                                                                             java.lang.String&nbsp;questionWithPlaceholders,
                                                                                                                                                                                                                                                                                                                                                                                                                                             @NonNull
                                                                                                                                                                                                                                                                                                                                                                                                                                             <a href="../../../../../../ch/ethz/mc/model/persistent/types/ScreeningSurveySlideQuestionTypes.html" title="enum in ch.ethz.mc.model.persistent.types">ScreeningSurveySlideQuestionTypes</a>&nbsp;questionType,
                                                                                                                                                                                                                                                                                                                                                                                                                                             boolean&nbsp;isLastSlide,
                                                                                                                                                                                                                                                                                                                                                                                                                                             org.bson.types.ObjectId&nbsp;handsOverToFeedback,
                                                                                                                                                                                                                                                                                                                                                                                                                                             java.lang.String[]&nbsp;answersWithPlaceholders,
                                                                                                                                                                                                                                                                                                                                                                                                                                             java.lang.String[]&nbsp;answerValues,
                                                                                                                                                                                                                                                                                                                                                                                                                                             int&nbsp;preSelectedAnswer,
                                                                                                                                                                                                                                                                                                                                                                                                                                             java.lang.String&nbsp;storeValueToVariableWithName,
                                                                                                                                                                                                                                                                                                                                                                                                                                             @NonNull
                                                                                                                                                                                                                                                                                                                                                                                                                                             java.lang.String&nbsp;defaultValue,
                                                                                                                                                                                                                                                                                                                                                                                                                                             @NonNull
                                                                                                                                                                                                                                                                                                                                                                                                                                             java.lang.String&nbsp;validationErrorMessage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalUniqueId</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getGlobalUniqueId()</pre>
<div class="block">A absolutely unique Id to enable to reference a <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a>
 also after independent export/import to/from
 another system</div>
</li>
</ul>
<a name="setGlobalUniqueId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalUniqueId</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setGlobalUniqueId(@NonNull
                                                         java.lang.String&nbsp;globalUniqueId)</pre>
<div class="block">A absolutely unique Id to enable to reference a <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a>
 also after independent export/import to/from
 another system</div>
</li>
</ul>
<a name="getScreeningSurvey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreeningSurvey</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;org.bson.types.ObjectId&nbsp;getScreeningSurvey()</pre>
<div class="block">The <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> belongs to</div>
</li>
</ul>
<a name="setScreeningSurvey-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreeningSurvey</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setScreeningSurvey(@NonNull
                                                          org.bson.types.ObjectId&nbsp;screeningSurvey)</pre>
<div class="block">The <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> belongs to</div>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>@Generated(value="lombok")
public&nbsp;int&nbsp;getOrder()</pre>
<div class="block">The position of the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> compared to all other
 <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a>s; the first slide will be presented to the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a>; if no <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlideRule.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlideRule</code></a> leads to
 another <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> the next in this order will be
 presented</div>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
<div class="block">The position of the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> compared to all other
 <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a>s; the first slide will be presented to the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a>; if no <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlideRule.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlideRule</code></a> leads to
 another <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> the next in this order will be
 presented</div>
</li>
</ul>
<a name="getTitleWithPlaceholders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleWithPlaceholders</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getTitleWithPlaceholders()</pre>
<div class="block">The title of the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> presented to the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> containing placeholders
 for variables</div>
</li>
</ul>
<a name="setTitleWithPlaceholders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleWithPlaceholders</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setTitleWithPlaceholders(@NonNull
                                                                java.lang.String&nbsp;titleWithPlaceholders)</pre>
<div class="block">The title of the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> presented to the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> containing placeholders
 for variables</div>
</li>
</ul>
<a name="getOptionalLayoutAttributeWithPlaceholders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalLayoutAttributeWithPlaceholders</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getOptionalLayoutAttributeWithPlaceholders()</pre>
<div class="block">Enables to add an optional layout attribute for the template generation
 in addition to the template set by the question type containing
 placeholders
 for variables</div>
</li>
</ul>
<a name="setOptionalLayoutAttributeWithPlaceholders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalLayoutAttributeWithPlaceholders</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setOptionalLayoutAttributeWithPlaceholders(java.lang.String&nbsp;optionalLayoutAttributeWithPlaceholders)</pre>
<div class="block">Enables to add an optional layout attribute for the template generation
 in addition to the template set by the question type containing
 placeholders
 for variables</div>
</li>
</ul>
<a name="getLinkedMediaObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedMediaObject</h4>
<pre>@Generated(value="lombok")
public&nbsp;org.bson.types.ObjectId&nbsp;getLinkedMediaObject()</pre>
<div class="block"><strong>OPTIONAL:</strong> A <a href="../../../../../../ch/ethz/mc/model/persistent/MediaObject.html" title="class in ch.ethz.mc.model.persistent"><code>MediaObject</code></a> can be linked to be
 presented on the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a></div>
</li>
</ul>
<a name="setLinkedMediaObject-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedMediaObject</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setLinkedMediaObject(org.bson.types.ObjectId&nbsp;linkedMediaObject)</pre>
<div class="block"><strong>OPTIONAL:</strong> A <a href="../../../../../../ch/ethz/mc/model/persistent/MediaObject.html" title="class in ch.ethz.mc.model.persistent"><code>MediaObject</code></a> can be linked to be
 presented on the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a></div>
</li>
</ul>
<a name="getQuestionWithPlaceholders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionWithPlaceholders</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getQuestionWithPlaceholders()</pre>
<div class="block">The question presented to the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> containing placeholders
 for variables</div>
</li>
</ul>
<a name="setQuestionWithPlaceholders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionWithPlaceholders</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setQuestionWithPlaceholders(@NonNull
                                                                   java.lang.String&nbsp;questionWithPlaceholders)</pre>
<div class="block">The question presented to the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> containing placeholders
 for variables</div>
</li>
</ul>
<a name="getQuestionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionType</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/ScreeningSurveySlideQuestionTypes.html" title="enum in ch.ethz.mc.model.persistent.types">ScreeningSurveySlideQuestionTypes</a>&nbsp;getQuestionType()</pre>
<div class="block">The type of the question presented to the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> of all
 available <a href="../../../../../../ch/ethz/mc/model/persistent/types/ScreeningSurveySlideQuestionTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>ScreeningSurveySlideQuestionTypes</code></a></div>
</li>
</ul>
<a name="setQuestionType-ch.ethz.mc.model.persistent.types.ScreeningSurveySlideQuestionTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionType</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setQuestionType(@NonNull
                                                       <a href="../../../../../../ch/ethz/mc/model/persistent/types/ScreeningSurveySlideQuestionTypes.html" title="enum in ch.ethz.mc.model.persistent.types">ScreeningSurveySlideQuestionTypes</a>&nbsp;questionType)</pre>
<div class="block">The type of the question presented to the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> of all
 available <a href="../../../../../../ch/ethz/mc/model/persistent/types/ScreeningSurveySlideQuestionTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>ScreeningSurveySlideQuestionTypes</code></a></div>
</li>
</ul>
<a name="isLastSlide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastSlide</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isLastSlide()</pre>
<div class="block">Slide presentation stops after this slide and <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> is
 marked as performed by <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="setLastSlide-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSlide</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setLastSlide(boolean&nbsp;isLastSlide)</pre>
<div class="block">Slide presentation stops after this slide and <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> is
 marked as performed by <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="getHandsOverToFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandsOverToFeedback</h4>
<pre>@Generated(value="lombok")
public&nbsp;org.bson.types.ObjectId&nbsp;getHandsOverToFeedback()</pre>
<div class="block"><strong>OPTIONAL:</strong> The <a href="../../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> to hand over to if set</div>
</li>
</ul>
<a name="setHandsOverToFeedback-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandsOverToFeedback</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setHandsOverToFeedback(org.bson.types.ObjectId&nbsp;handsOverToFeedback)</pre>
<div class="block"><strong>OPTIONAL:</strong> The <a href="../../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> to hand over to if set</div>
</li>
</ul>
<a name="getAnswersWithPlaceholders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswersWithPlaceholders</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String[]&nbsp;getAnswersWithPlaceholders()</pre>
<div class="block"><strong>OPTIONAL:</strong> The answers presented to the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for selection</div>
</li>
</ul>
<a name="setAnswersWithPlaceholders-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswersWithPlaceholders</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setAnswersWithPlaceholders(java.lang.String[]&nbsp;answersWithPlaceholders)</pre>
<div class="block"><strong>OPTIONAL:</strong> The answers presented to the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for selection</div>
</li>
</ul>
<a name="getAnswerValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerValues</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String[]&nbsp;getAnswerValues()</pre>
<div class="block"><strong>OPTIONAL:</strong> The return values of the answers presented to
 the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for selection; the selected answer value can be
 stored</div>
</li>
</ul>
<a name="setAnswerValues-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerValues</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setAnswerValues(java.lang.String[]&nbsp;answerValues)</pre>
<div class="block"><strong>OPTIONAL:</strong> The return values of the answers presented to
 the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for selection; the selected answer value can be
 stored</div>
</li>
</ul>
<a name="getPreSelectedAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreSelectedAnswer</h4>
<pre>@Generated(value="lombok")
public&nbsp;int&nbsp;getPreSelectedAnswer()</pre>
<div class="block"><strong>OPTIONAL:</strong> The answer that is preselected when the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> comes to the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a></div>
</li>
</ul>
<a name="setPreSelectedAnswer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreSelectedAnswer</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setPreSelectedAnswer(int&nbsp;preSelectedAnswer)</pre>
<div class="block"><strong>OPTIONAL:</strong> The answer that is preselected when the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> comes to the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a></div>
</li>
</ul>
<a name="getStoreValueToVariableWithName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreValueToVariableWithName</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getStoreValueToVariableWithName()</pre>
<div class="block"><strong>OPTIONAL:</strong> The name of the variable in which the value of
 the answer which was selected by the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> should be stored</div>
</li>
</ul>
<a name="setStoreValueToVariableWithName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreValueToVariableWithName</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setStoreValueToVariableWithName(java.lang.String&nbsp;storeValueToVariableWithName)</pre>
<div class="block"><strong>OPTIONAL:</strong> The name of the variable in which the value of
 the answer which was selected by the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> should be stored</div>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getDefaultValue()</pre>
<div class="block"><strong>OPTIONAL:</strong> The value the variable should have if the
 screening survey is executed automatically, because the participant
 stopped filling it manually</div>
</li>
</ul>
<a name="setDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setDefaultValue(@NonNull
                                                       java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><strong>OPTIONAL:</strong> The value the variable should have if the
 screening survey is executed automatically, because the participant
 stopped filling it manually</div>
</li>
</ul>
<a name="getValidationErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationErrorMessage</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getValidationErrorMessage()</pre>
<div class="block">The error message to show if the value does not match the validation
 steps realized as rules</div>
</li>
</ul>
<a name="setValidationErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidationErrorMessage</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setValidationErrorMessage(@NonNull
                                                                 java.lang.String&nbsp;validationErrorMessage)</pre>
<div class="block">The error message to show if the value does not match the validation
 steps realized as rules</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ParticipantVariableWithValueV4.html" title="class in ch.ethz.mc.model.persistent.outdated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.html" title="class in ch.ethz.mc.model.persistent.outdated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html" target="_top">Frames</a></li>
<li><a href="ScreeningSurveySlideV1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
