<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:01 CEST 2017 -->
<title>AbstractModelObjectAccessService</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractModelObjectAccessService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html" title="class in ch.ethz.mc.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/model/AbstractModelObjectAccessService.html" target="_top">Frames</a></li>
<li><a href="AbstractModelObjectAccessService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.model</div>
<h2 title="Class AbstractModelObjectAccessService" class="title">Class AbstractModelObjectAccessService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.model.AbstractModelObjectAccessService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ch/ethz/mc/services/internal/DatabaseManagerService.html" title="class in ch.ethz.mc.services.internal">DatabaseManagerService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractModelObjectAccessService</span>
extends java.lang.Object</pre>
<div class="block">Provides all methods to modify model objects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/AbstractModelObjectAccessService.html#AbstractModelObjectAccessService--">AbstractModelObjectAccessService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/AbstractModelObjectAccessService.html#configure-org.jongo.Jongo-">configure</a></span>(org.jongo.Jongo&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/AbstractModelObjectAccessService.html#deleteModelObject-java.lang.Class-org.bson.types.ObjectId-">deleteModelObject</a></span>(java.lang.Class&lt;? extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;clazz,
                 org.bson.types.ObjectId&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/AbstractModelObjectAccessService.html#deleteModelObject-ch.ethz.mc.model.ModelObject-">deleteModelObject</a></span>(<a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&nbsp;modelObject)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;org.bson.types.ObjectId&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/AbstractModelObjectAccessService.html#findModelObjectIds-java.lang.Class-java.lang.String-java.lang.Object...-">findModelObjectIds</a></span>(java.lang.Class&lt;? extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;clazz,
                  java.lang.String&nbsp;query,
                  java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;<br>java.lang.Iterable&lt;ModelObjectSubclass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/AbstractModelObjectAccessService.html#findModelObjects-java.lang.Class-java.lang.String-java.lang.Object...-">findModelObjects</a></span>(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
                java.lang.String&nbsp;query,
                java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;<br>ModelObjectSubclass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/AbstractModelObjectAccessService.html#findOneModelObject-java.lang.Class-java.lang.String-java.lang.Object...-">findOneModelObject</a></span>(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
                  java.lang.String&nbsp;query,
                  java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;<br>ModelObjectSubclass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/AbstractModelObjectAccessService.html#findOneSortedModelObject-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">findOneSortedModelObject</a></span>(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
                        java.lang.String&nbsp;query,
                        java.lang.String&nbsp;sort,
                        java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;<br>java.lang.Iterable&lt;ModelObjectSubclass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/AbstractModelObjectAccessService.html#findSortedModelObjects-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">findSortedModelObjects</a></span>(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
                      java.lang.String&nbsp;query,
                      java.lang.String&nbsp;sort,
                      java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;<br>ModelObjectSubclass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/AbstractModelObjectAccessService.html#getModelObjectById-java.lang.Class-org.bson.types.ObjectId-">getModelObjectById</a></span>(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
                  org.bson.types.ObjectId&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/AbstractModelObjectAccessService.html#saveModelObject-ch.ethz.mc.model.ModelObject-">saveModelObject</a></span>(<a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&nbsp;modelObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractModelObjectAccessService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractModelObjectAccessService</h4>
<pre>public&nbsp;AbstractModelObjectAccessService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-org.jongo.Jongo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>protected&nbsp;void&nbsp;configure(org.jongo.Jongo&nbsp;db)</pre>
</li>
</ul>
<a name="saveModelObject-ch.ethz.mc.model.ModelObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModelObject</h4>
<pre>public&nbsp;void&nbsp;saveModelObject(<a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&nbsp;modelObject)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ch/ethz/mc/model/ModelObject.html#save--"><code>ModelObject.save()</code></a></dd>
</dl>
</li>
</ul>
<a name="getModelObjectById-java.lang.Class-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelObjectById</h4>
<pre>public&nbsp;&lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;ModelObjectSubclass&nbsp;getModelObjectById(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
                                                                                        org.bson.types.ObjectId&nbsp;id)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ch/ethz/mc/model/ModelObject.html#get-java.lang.Class-org.bson.types.ObjectId-"><code>ModelObject.get(Class, ObjectId)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteModelObject-java.lang.Class-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteModelObject</h4>
<pre>public&nbsp;void&nbsp;deleteModelObject(java.lang.Class&lt;? extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;clazz,
                              org.bson.types.ObjectId&nbsp;id)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ch/ethz/mc/model/ModelObject.html#delete-java.lang.Class-org.bson.types.ObjectId-"><code>ModelObject.delete(Class, ObjectId)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteModelObject-ch.ethz.mc.model.ModelObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteModelObject</h4>
<pre>public&nbsp;void&nbsp;deleteModelObject(<a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&nbsp;modelObject)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ch/ethz/mc/model/ModelObject.html#delete-ch.ethz.mc.model.ModelObject-"><code>ModelObject.delete(ModelObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="findOneModelObject-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneModelObject</h4>
<pre>public&nbsp;&lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;ModelObjectSubclass&nbsp;findOneModelObject(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
                                                                                        java.lang.String&nbsp;query,
                                                                                        java.lang.Object...&nbsp;parameters)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ch/ethz/mc/model/ModelObject.html#findOne-java.lang.Class-java.lang.String-java.lang.Object...-"><code>ModelObject.findOne(Class, String, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="findOneSortedModelObject-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneSortedModelObject</h4>
<pre>public&nbsp;&lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;ModelObjectSubclass&nbsp;findOneSortedModelObject(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
                                                                                              java.lang.String&nbsp;query,
                                                                                              java.lang.String&nbsp;sort,
                                                                                              java.lang.Object...&nbsp;parameters)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ModelObject#findOneSorted(Class, String, Object...)</code></dd>
</dl>
</li>
</ul>
<a name="findModelObjects-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModelObjects</h4>
<pre>public&nbsp;&lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;java.lang.Iterable&lt;ModelObjectSubclass&gt;&nbsp;findModelObjects(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
                                                                                                          java.lang.String&nbsp;query,
                                                                                                          java.lang.Object...&nbsp;parameters)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ch/ethz/mc/model/ModelObject.html#find-java.lang.Class-java.lang.String-java.lang.Object...-"><code>ModelObject.find(Class, String, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="findModelObjectIds-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModelObjectIds</h4>
<pre>public&nbsp;java.lang.Iterable&lt;org.bson.types.ObjectId&gt;&nbsp;findModelObjectIds(java.lang.Class&lt;? extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;clazz,
                                                                      java.lang.String&nbsp;query,
                                                                      java.lang.Object...&nbsp;parameters)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ch/ethz/mc/model/ModelObject.html#findIds-java.lang.Class-java.lang.String-java.lang.Object...-"><code>ModelObject.findIds(Class, String, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="findSortedModelObjects-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findSortedModelObjects</h4>
<pre>public&nbsp;&lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;java.lang.Iterable&lt;ModelObjectSubclass&gt;&nbsp;findSortedModelObjects(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
                                                                                                                java.lang.String&nbsp;query,
                                                                                                                java.lang.String&nbsp;sort,
                                                                                                                java.lang.Object...&nbsp;parameters)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ch/ethz/mc/model/ModelObject.html#findSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-"><code>ModelObject.findSorted(Class, String, String, Object...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html" title="class in ch.ethz.mc.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/model/AbstractModelObjectAccessService.html" target="_top">Frames</a></li>
<li><a href="AbstractModelObjectAccessService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
