<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:01 CEST 2017 -->
<title>ModelObject</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/model/Indices.html" title="class in ch.ethz.mc.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/ethz/mc/model/Queries.html" title="class in ch.ethz.mc.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/model/ModelObject.html" target="_top">Frames</a></li>
<li><a href="ModelObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.model</div>
<h2 title="Class ModelObject" class="title">Class ModelObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html" title="class in ch.ethz.mc.model">ch.ethz.mc.model.AbstractSerializableTable</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.model.ModelObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ch/ethz/mc/model/persistent/concepts/AbstractRule.html" title="class in ch.ethz.mc.model.persistent.concepts">AbstractRule</a>, <a href="../../../../ch/ethz/mc/model/persistent/concepts/AbstractVariableWithValue.html" title="class in ch.ethz.mc.model.persistent.concepts">AbstractVariableWithValue</a>, <a href="../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent">Author</a>, <a href="../../../../ch/ethz/mc/model/persistent/AuthorInterventionAccess.html" title="class in ch.ethz.mc.model.persistent">AuthorInterventionAccess</a>, <a href="../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent">DialogMessage</a>, <a href="../../../../ch/ethz/mc/model/persistent/DialogOption.html" title="class in ch.ethz.mc.model.persistent">DialogOption</a>, <a href="../../../../ch/ethz/mc/model/persistent/DialogStatus.html" title="class in ch.ethz.mc.model.persistent">DialogStatus</a>, <a href="../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent">Feedback</a>, <a href="../../../../ch/ethz/mc/model/persistent/FeedbackSlide.html" title="class in ch.ethz.mc.model.persistent">FeedbackSlide</a>, <a href="../../../../ch/ethz/mc/model/persistent/IntermediateSurveyAndFeedbackParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent">IntermediateSurveyAndFeedbackParticipantShortURL</a>, <a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent">Intervention</a>, <a href="../../../../ch/ethz/mc/model/persistent/outdated/InterventionVariableWithValueV3.html" title="class in ch.ethz.mc.model.persistent.outdated">InterventionVariableWithValueV3</a>, <a href="../../../../ch/ethz/mc/model/persistent/MediaObject.html" title="class in ch.ethz.mc.model.persistent">MediaObject</a>, <a href="../../../../ch/ethz/mc/model/persistent/MediaObjectParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent">MediaObjectParticipantShortURL</a>, <a href="../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent">MonitoringMessage</a>, <a href="../../../../ch/ethz/mc/model/persistent/MonitoringMessageGroup.html" title="class in ch.ethz.mc.model.persistent">MonitoringMessageGroup</a>, <a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>, <a href="../../../../ch/ethz/mc/model/persistent/outdated/ParticipantVariableWithValueV3.html" title="class in ch.ethz.mc.model.persistent.outdated">ParticipantVariableWithValueV3</a>, <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent">ScreeningSurvey</a>, <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent">ScreeningSurveySlide</a>, <a href="../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV1.html" title="class in ch.ethz.mc.model.persistent.outdated">ScreeningSurveySlideV1</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ModelObject</span>
extends <a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html" title="class in ch.ethz.mc.model">AbstractSerializableTable</a></pre>
<div class="block">Basic class for model objects that should be stored in the database or
 serialized as JSON objects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#ModelObject--">ModelObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#collectThisAndRelatedModelObjectsForExport-java.util.List-">collectThisAndRelatedModelObjectsForExport</a></span>(java.util.List&lt;<a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;exportList)</code>
<div class="block">Will recursively collect all related <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> for export</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#configure-ch.ethz.mc.services.internal.FileStorageManagerService-">configure</a></span>(<a href="../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html" title="class in ch.ethz.mc.services.internal">FileStorageManagerService</a>&nbsp;fileStorageManagerService)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#configure-org.jongo.Jongo-">configure</a></span>(org.jongo.Jongo&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#delete-java.lang.Class-org.bson.types.ObjectId-">delete</a></span>(java.lang.Class&lt;? extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;clazz,
      org.bson.types.ObjectId&nbsp;id)</code>
<div class="block">Deletes <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> from database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#delete-java.lang.Iterable-">delete</a></span>(java.lang.Iterable&lt;? extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;modelObjects)</code>
<div class="block">Deletes several <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s from database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#delete-ch.ethz.mc.model.ModelObject-">delete</a></span>(<a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&nbsp;modelObject)</code>
<div class="block">Deletes <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> from database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static &lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;<br>java.lang.Iterable&lt;ModelObjectSubclass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#find-java.lang.Class-java.lang.String-java.lang.Object...-">find</a></span>(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
    java.lang.String&nbsp;query,
    java.lang.Object...&nbsp;parameters)</code>
<div class="block">Find and load <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s from database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static java.lang.Iterable&lt;org.bson.types.ObjectId&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#findIds-java.lang.Class-java.lang.String-java.lang.Object...-">findIds</a></span>(java.lang.Class&lt;? extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;clazz,
       java.lang.String&nbsp;query,
       java.lang.Object...&nbsp;parameters)</code>
<div class="block">Find and load <code>ObjectId</code>s from database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static &lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;<br>ModelObjectSubclass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#findOne-java.lang.Class-java.lang.String-java.lang.Object...-">findOne</a></span>(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
       java.lang.String&nbsp;query,
       java.lang.Object...&nbsp;parameters)</code>
<div class="block">Find and load a <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> from database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static &lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;<br>ModelObjectSubclass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#findOneSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">findOneSorted</a></span>(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
             java.lang.String&nbsp;query,
             java.lang.String&nbsp;sort,
             java.lang.Object...&nbsp;parameters)</code>
<div class="block">Find and load a <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> from database after sorting</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static &lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;<br>java.lang.Iterable&lt;ModelObjectSubclass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#findSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">findSorted</a></span>(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
          java.lang.String&nbsp;query,
          java.lang.String&nbsp;sort,
          java.lang.Object...&nbsp;parameters)</code>
<div class="block">Find, loads and sort <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s from database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static &lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;<br>ModelObjectSubclass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#get-java.lang.Class-org.bson.types.ObjectId-">get</a></span>(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
   org.bson.types.ObjectId&nbsp;id)</code>
<div class="block">Load <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> from database</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html" title="class in ch.ethz.mc.services.internal">FileStorageManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#getFileStorageManagerService--">getFileStorageManagerService</a></span>()</code>
<div class="block"><a href="../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html" title="class in ch.ethz.mc.services.internal"><code>FileStorageManagerService</code></a> object required for file management</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#getId--">getId</a></span>()</code>
<div class="block">The id of the <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#performOnDelete--">performOnDelete</a></span>()</code>
<div class="block">Will automatically be called before deletion to enable recursive deletion
 of other objects</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#save--">save</a></span>()</code>
<div class="block">Saves <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to database</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#toJSONString--">toJSONString</a></span>()</code>
<div class="block">Creates a JSON string of the current <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#toMultiLineString--">toMultiLineString</a></span>()</code>
<div class="block">Creates a multiline string of the current <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui">UIModelObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/model/ModelObject.html#toUIModelObject--">toUIModelObject</a></span>()</code>
<div class="block">Creates a <a href="../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui"><code>UIModelObject</code></a> of the current <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.model.AbstractSerializableTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.model.<a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html" title="class in ch.ethz.mc.model">AbstractSerializableTable</a></h3>
<code><a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html#createLink-java.lang.String-java.lang.String-">createLink</a>, <a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html#escape-ch.ethz.mc.model.persistent.subelements.LString-">escape</a>, <a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html#escape-java.lang.String-">escape</a>, <a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatDate-long-">formatDate</a>, <a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatStatus-boolean-">formatStatus</a>, <a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatWarning-java.lang.String-">formatWarning</a>, <a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatYesNo-boolean-">formatYesNo</a>, <a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html#toTable--">toTable</a>, <a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapField-java.lang.String-">wrapField</a>, <a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapField-java.lang.String-java.lang.String-">wrapField</a>, <a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapHeader-java.lang.String-">wrapHeader</a>, <a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapHeader-java.lang.String-java.lang.String-">wrapHeader</a>, <a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapRow-java.lang.String-">wrapRow</a>, <a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapRow-java.lang.String-java.lang.String-">wrapRow</a>, <a href="../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapTable-java.lang.String-">wrapTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelObject</h4>
<pre>public&nbsp;ModelObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-org.jongo.Jongo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>protected static&nbsp;void&nbsp;configure(org.jongo.Jongo&nbsp;db)</pre>
</li>
</ul>
<a name="configure-ch.ethz.mc.services.internal.FileStorageManagerService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public static&nbsp;void&nbsp;configure(<a href="../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html" title="class in ch.ethz.mc.services.internal">FileStorageManagerService</a>&nbsp;fileStorageManagerService)</pre>
</li>
</ul>
<a name="toJSONString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSONString()</pre>
<div class="block">Creates a JSON string of the current <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string</dd>
</dl>
</li>
</ul>
<a name="toMultiLineString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMultiLineString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toMultiLineString()</pre>
<div class="block">Creates a multiline string of the current <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toUIModelObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUIModelObject</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui">UIModelObject</a>&nbsp;toUIModelObject()</pre>
<div class="block">Creates a <a href="../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui"><code>UIModelObject</code></a> of the current <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="collectThisAndRelatedModelObjectsForExport-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectThisAndRelatedModelObjectsForExport</h4>
<pre>protected&nbsp;void&nbsp;collectThisAndRelatedModelObjectsForExport(java.util.List&lt;<a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;exportList)</pre>
<div class="block">Will recursively collect all related <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> for export</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportList</code> - The <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> itself and all related
 <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s</dd>
</dl>
</li>
</ul>
<a name="performOnDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOnDelete</h4>
<pre>protected&nbsp;void&nbsp;performOnDelete()</pre>
<div class="block">Will automatically be called before deletion to enable recursive deletion
 of other objects</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>protected&nbsp;void&nbsp;save()</pre>
<div class="block">Saves <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to database</div>
</li>
</ul>
<a name="get-java.lang.Class-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected static final&nbsp;&lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;ModelObjectSubclass&nbsp;get(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
                                                                                         org.bson.types.ObjectId&nbsp;id)</pre>
<div class="block">Load <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> subclass to retrieve</dd>
<dd><code>id</code> - The <code>ObjectId</code> of the <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> subclass object or
 <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a name="delete-ch.ethz.mc.model.ModelObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected static final&nbsp;void&nbsp;delete(<a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&nbsp;modelObject)</pre>
<div class="block">Deletes <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelObject</code> - The <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to delete</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Class-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected static final&nbsp;void&nbsp;delete(java.lang.Class&lt;? extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;clazz,
                                   org.bson.types.ObjectId&nbsp;id)</pre>
<div class="block">Deletes <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> subclass to delete</dd>
<dd><code>id</code> - The <code>ObjectId</code> of the <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected static final&nbsp;void&nbsp;delete(java.lang.Iterable&lt;? extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;modelObjects)</pre>
<div class="block">Deletes several <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelObjects</code> - The <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s to delete</dd>
</dl>
</li>
</ul>
<a name="findOne-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>protected static final&nbsp;&lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;ModelObjectSubclass&nbsp;findOne(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
                                                                                             java.lang.String&nbsp;query,
                                                                                             java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Find and load a <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> subclass to retrieve</dd>
<dd><code>query</code> - The query to find the appropriate <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></dd>
<dd><code>parameters</code> - The parameters to fill the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> subclass objects as
 <code>Iterable</code> or <code>null</code> if not
 found</dd>
</dl>
</li>
</ul>
<a name="findOneSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneSorted</h4>
<pre>protected static final&nbsp;&lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;ModelObjectSubclass&nbsp;findOneSorted(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
                                                                                                   java.lang.String&nbsp;query,
                                                                                                   java.lang.String&nbsp;sort,
                                                                                                   java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Find and load a <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> from database after sorting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> subclass to retrieve</dd>
<dd><code>query</code> - The query to find the appropriate <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></dd>
<dd><code>sort</code> - The sort rules to sort the appropriate <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></dd>
<dd><code>parameters</code> - The parameters to fill the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> subclass objects as
 <code>Iterable</code> or <code>null</code> if not
 found</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>protected static final&nbsp;&lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;java.lang.Iterable&lt;ModelObjectSubclass&gt;&nbsp;find(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
                                                                                                              java.lang.String&nbsp;query,
                                                                                                              java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Find and load <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> subclass to retrieve</dd>
<dd><code>query</code> - The query to find the appropriate <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s</dd>
<dd><code>parameters</code> - The parameters to fill the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> subclass objects as
 <code>Iterable</code> (which contains no items if none has been found)</dd>
</dl>
</li>
</ul>
<a name="findIds-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIds</h4>
<pre>protected static final&nbsp;java.lang.Iterable&lt;org.bson.types.ObjectId&gt;&nbsp;findIds(java.lang.Class&lt;? extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;clazz,
                                                                           java.lang.String&nbsp;query,
                                                                           java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Find and load <code>ObjectId</code>s from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> subclass to retrieve</dd>
<dd><code>query</code> - The query to find the appropriate <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s</dd>
<dd><code>parameters</code> - The parameters to fill the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> subclass objects as
 <code>Iterable</code> (which contains no items if none has been found)</dd>
</dl>
</li>
</ul>
<a name="findSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSorted</h4>
<pre>protected static final&nbsp;&lt;ModelObjectSubclass extends <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;java.lang.Iterable&lt;ModelObjectSubclass&gt;&nbsp;findSorted(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;clazz,
                                                                                                                    java.lang.String&nbsp;query,
                                                                                                                    java.lang.String&nbsp;sort,
                                                                                                                    java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Find, loads and sort <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> subclass to retrieve</dd>
<dd><code>query</code> - The query to find the appropriate <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s</dd>
<dd><code>sort</code> - The sort rules to sort the appropriate <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s</dd>
<dd><code>parameters</code> - The parameters to fill the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> subclass objects as
 <code>Iterable</code> (which contains no items if none has been found)</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>@Generated(value="lombok")
public&nbsp;org.bson.types.ObjectId&nbsp;getId()</pre>
<div class="block">The id of the <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</li>
</ul>
<a name="getFileStorageManagerService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileStorageManagerService</h4>
<pre>@Generated(value="lombok")
protected static&nbsp;<a href="../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html" title="class in ch.ethz.mc.services.internal">FileStorageManagerService</a>&nbsp;getFileStorageManagerService()</pre>
<div class="block"><a href="../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html" title="class in ch.ethz.mc.services.internal"><code>FileStorageManagerService</code></a> object required for file management</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/model/Indices.html" title="class in ch.ethz.mc.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/ethz/mc/model/Queries.html" title="class in ch.ethz.mc.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/model/ModelObject.html" target="_top">Frames</a></li>
<li><a href="ModelObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
