<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:02 CEST 2017 -->
<title>InterventionExecutionManagerService</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterventionExecutionManagerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/services/InterventionAdministrationManagerService.html" title="class in ch.ethz.mc.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/ethz/mc/services/RESTManagerService.html" title="class in ch.ethz.mc.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/services/InterventionExecutionManagerService.html" target="_top">Frames</a></li>
<li><a href="InterventionExecutionManagerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.services</div>
<h2 title="Class InterventionExecutionManagerService" class="title">Class InterventionExecutionManagerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.services.InterventionExecutionManagerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterventionExecutionManagerService</span>
extends java.lang.Object</pre>
<div class="block">Cares for the orchestration of the <a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a>s as well as all
 related <a href="../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#createStatistics-java.io.File-">createStatistics</a></span>(java.io.File&nbsp;statisticsFile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent">MonitoringMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#determineMessageOfMessageGroupToSend-ch.ethz.mc.model.persistent.Participant-ch.ethz.mc.model.persistent.MonitoringMessageGroup-ch.ethz.mc.model.persistent.MonitoringMessage-boolean-">determineMessageOfMessageGroupToSend</a></span>(<a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&nbsp;participant,
                                    <a href="../../../../ch/ethz/mc/model/persistent/MonitoringMessageGroup.html" title="class in ch.ethz.mc.model.persistent">MonitoringMessageGroup</a>&nbsp;messageGroup,
                                    <a href="../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent">MonitoringMessage</a>&nbsp;relatedMonitoringMessageForReplyRuleCase,
                                    boolean&nbsp;isMonitoringRule)</code>
<div class="block">Checks message groups which groups and messages are (1) already used //
 (2) used less // (3) simply fit and
 returns the <a href="../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessage</code></a> to send or null if there are no
 messages in the group
 left</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#dialogMessageSetMediaContentViewed-org.bson.types.ObjectId-">dialogMessageSetMediaContentViewed</a></span>(org.bson.types.ObjectId&nbsp;dialogMessageId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#dialogMessageSetProblemSolved-org.bson.types.ObjectId-java.lang.String-">dialogMessageSetProblemSolved</a></span>(org.bson.types.ObjectId&nbsp;dialogMessageId,
                             java.lang.String&nbsp;newUncleanedButCorrectedResult)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#dialogMessageStatusChangesForSending-org.bson.types.ObjectId-ch.ethz.mc.model.persistent.types.DialogMessageStatusTypes-long-">dialogMessageStatusChangesForSending</a></span>(org.bson.types.ObjectId&nbsp;dialogMessageId,
                                    <a href="../../../../ch/ethz/mc/model/persistent/types/DialogMessageStatusTypes.html" title="enum in ch.ethz.mc.model.persistent.types">DialogMessageStatusTypes</a>&nbsp;newStatus,
                                    long&nbsp;timeStampOfEvent)</code>
<div class="block">Handles states form "PREPARED_FOR_SENDING" to
 "SENT_AND_WAITING_FOR_ANSWER" or "SENT_AND_WAITING_FOR_ANSWER"</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/model/persistent/MediaObjectParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent">MediaObjectParticipantShortURL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#getMediaObjectParticipantShortURLByShortId-long-">getMediaObjectParticipantShortURLByShortId</a></span>(long&nbsp;shortId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#handleOutgoingMessages--">handleOutgoingMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#handleReceivedMessage-ch.ethz.mc.model.memory.ReceivedMessage-">handleReceivedMessage</a></span>(<a href="../../../../ch/ethz/mc/model/memory/ReceivedMessage.html" title="class in ch.ethz.mc.model.memory">ReceivedMessage</a>&nbsp;receivedMessage)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#interventionSetMonitoring-ch.ethz.mc.model.persistent.Intervention-boolean-">interventionSetMonitoring</a></span>(<a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent">Intervention</a>&nbsp;intervention,
                         boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#interventionSetStatus-ch.ethz.mc.model.persistent.Intervention-boolean-">interventionSetStatus</a></span>(<a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent">Intervention</a>&nbsp;intervention,
                     boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#participantAdjustVariableValue-org.bson.types.ObjectId-java.lang.String-java.lang.String-">participantAdjustVariableValue</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                              java.lang.String&nbsp;variableName,
                              java.lang.String&nbsp;variableValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#participantsSwitchMonitoring-java.util.List-">participantsSwitchMonitoring</a></span>(java.util.List&lt;<a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&gt;&nbsp;participants)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#performMessaging--">performMessaging</a></span>()</code>
<div class="block">Cares for the execution of the following two main methods in the
 appropriate order.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#sendManualMessage-ch.ethz.mc.model.persistent.Participant-boolean-ch.ethz.mc.model.persistent.MonitoringMessageGroup-int-">sendManualMessage</a></span>(<a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&nbsp;participant,
                 boolean&nbsp;advisorMessage,
                 <a href="../../../../ch/ethz/mc/model/persistent/MonitoringMessageGroup.html" title="class in ch.ethz.mc.model.persistent">MonitoringMessageGroup</a>&nbsp;monitoringMessageGroup,
                 int&nbsp;hoursUntilHandledAsNotAnswered)</code>
<div class="block">Sends a manual message based on a <a href="../../../../ch/ethz/mc/model/persistent/MonitoringMessageGroup.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessageGroup</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#sendManualMessage-ch.ethz.mc.model.persistent.Participant-boolean-java.lang.String-">sendManualMessage</a></span>(<a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&nbsp;participant,
                 boolean&nbsp;advisorMessage,
                 java.lang.String&nbsp;messageWithPlaceholders)</code>
<div class="block">Sends a manual message</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html" title="class in ch.ethz.mc.services">InterventionExecutionManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#start-ch.ethz.mc.services.internal.DatabaseManagerService-ch.ethz.mc.services.internal.VariablesManagerService-ch.ethz.mc.services.internal.CommunicationManagerService-ch.ethz.mc.services.InterventionAdministrationManagerService-ch.ethz.mc.services.SurveyExecutionManagerService-">start</a></span>(<a href="../../../../ch/ethz/mc/services/internal/DatabaseManagerService.html" title="class in ch.ethz.mc.services.internal">DatabaseManagerService</a>&nbsp;databaseManagerService,
     <a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService</a>&nbsp;variablesManagerService,
     <a href="../../../../ch/ethz/mc/services/internal/CommunicationManagerService.html" title="class in ch.ethz.mc.services.internal">CommunicationManagerService</a>&nbsp;communicationManagerService,
     <a href="../../../../ch/ethz/mc/services/InterventionAdministrationManagerService.html" title="class in ch.ethz.mc.services">InterventionAdministrationManagerService</a>&nbsp;interventionAdministrationManagerService,
     <a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html" title="class in ch.ethz.mc.services">SurveyExecutionManagerService</a>&nbsp;screeningSurveyExecutionManagerService)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-ch.ethz.mc.services.internal.DatabaseManagerService-ch.ethz.mc.services.internal.VariablesManagerService-ch.ethz.mc.services.internal.CommunicationManagerService-ch.ethz.mc.services.InterventionAdministrationManagerService-ch.ethz.mc.services.SurveyExecutionManagerService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;<a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html" title="class in ch.ethz.mc.services">InterventionExecutionManagerService</a>&nbsp;start(<a href="../../../../ch/ethz/mc/services/internal/DatabaseManagerService.html" title="class in ch.ethz.mc.services.internal">DatabaseManagerService</a>&nbsp;databaseManagerService,
                                                        <a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService</a>&nbsp;variablesManagerService,
                                                        <a href="../../../../ch/ethz/mc/services/internal/CommunicationManagerService.html" title="class in ch.ethz.mc.services.internal">CommunicationManagerService</a>&nbsp;communicationManagerService,
                                                        <a href="../../../../ch/ethz/mc/services/InterventionAdministrationManagerService.html" title="class in ch.ethz.mc.services">InterventionAdministrationManagerService</a>&nbsp;interventionAdministrationManagerService,
                                                        <a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html" title="class in ch.ethz.mc.services">SurveyExecutionManagerService</a>&nbsp;screeningSurveyExecutionManagerService)
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="interventionSetStatus-ch.ethz.mc.model.persistent.Intervention-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interventionSetStatus</h4>
<pre>public&nbsp;void&nbsp;interventionSetStatus(<a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent">Intervention</a>&nbsp;intervention,
                                  boolean&nbsp;value)</pre>
</li>
</ul>
<a name="interventionSetMonitoring-ch.ethz.mc.model.persistent.Intervention-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interventionSetMonitoring</h4>
<pre>public&nbsp;void&nbsp;interventionSetMonitoring(<a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent">Intervention</a>&nbsp;intervention,
                                      boolean&nbsp;value)</pre>
</li>
</ul>
<a name="participantsSwitchMonitoring-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participantsSwitchMonitoring</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&gt;&nbsp;participantsSwitchMonitoring(java.util.List&lt;<a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&gt;&nbsp;participants)</pre>
</li>
</ul>
<a name="dialogMessageSetMediaContentViewed-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogMessageSetMediaContentViewed</h4>
<pre>public&nbsp;void&nbsp;dialogMessageSetMediaContentViewed(org.bson.types.ObjectId&nbsp;dialogMessageId)</pre>
</li>
</ul>
<a name="dialogMessageSetProblemSolved-org.bson.types.ObjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogMessageSetProblemSolved</h4>
<pre>public&nbsp;void&nbsp;dialogMessageSetProblemSolved(org.bson.types.ObjectId&nbsp;dialogMessageId,
                                          java.lang.String&nbsp;newUncleanedButCorrectedResult)
                                   throws <a href="../../../../ch/ethz/mc/ui/NotificationMessageException.html" title="class in ch.ethz.mc.ui">NotificationMessageException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ch/ethz/mc/ui/NotificationMessageException.html" title="class in ch.ethz.mc.ui">NotificationMessageException</a></code></dd>
</dl>
</li>
</ul>
<a name="dialogMessageStatusChangesForSending-org.bson.types.ObjectId-ch.ethz.mc.model.persistent.types.DialogMessageStatusTypes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogMessageStatusChangesForSending</h4>
<pre>public&nbsp;void&nbsp;dialogMessageStatusChangesForSending(org.bson.types.ObjectId&nbsp;dialogMessageId,
                                                 <a href="../../../../ch/ethz/mc/model/persistent/types/DialogMessageStatusTypes.html" title="enum in ch.ethz.mc.model.persistent.types">DialogMessageStatusTypes</a>&nbsp;newStatus,
                                                 long&nbsp;timeStampOfEvent)</pre>
<div class="block">Handles states form "PREPARED_FOR_SENDING" to
 "SENT_AND_WAITING_FOR_ANSWER" or "SENT_AND_WAITING_FOR_ANSWER"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogMessageId</code> - </dd>
<dd><code>newStatus</code> - </dd>
<dd><code>timeStampOfEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="performMessaging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performMessaging</h4>
<pre>public&nbsp;void&nbsp;performMessaging()
                      throws java.lang.Exception</pre>
<div class="block">Cares for the execution of the following two main methods in the
 appropriate order. Caution: The same should alwasy be performed in this
 order to retain data consistency</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="handleReceivedMessage-ch.ethz.mc.model.memory.ReceivedMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReceivedMessage</h4>
<pre>public&nbsp;void&nbsp;handleReceivedMessage(<a href="../../../../ch/ethz/mc/model/memory/ReceivedMessage.html" title="class in ch.ethz.mc.model.memory">ReceivedMessage</a>&nbsp;receivedMessage)</pre>
</li>
</ul>
<a name="handleOutgoingMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOutgoingMessages</h4>
<pre>public&nbsp;void&nbsp;handleOutgoingMessages()</pre>
</li>
</ul>
<a name="getMediaObjectParticipantShortURLByShortId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaObjectParticipantShortURLByShortId</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/mc/model/persistent/MediaObjectParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent">MediaObjectParticipantShortURL</a>&nbsp;getMediaObjectParticipantShortURLByShortId(long&nbsp;shortId)</pre>
</li>
</ul>
<a name="determineMessageOfMessageGroupToSend-ch.ethz.mc.model.persistent.Participant-ch.ethz.mc.model.persistent.MonitoringMessageGroup-ch.ethz.mc.model.persistent.MonitoringMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMessageOfMessageGroupToSend</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent">MonitoringMessage</a>&nbsp;determineMessageOfMessageGroupToSend(<a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&nbsp;participant,
                                                              <a href="../../../../ch/ethz/mc/model/persistent/MonitoringMessageGroup.html" title="class in ch.ethz.mc.model.persistent">MonitoringMessageGroup</a>&nbsp;messageGroup,
                                                              <a href="../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent">MonitoringMessage</a>&nbsp;relatedMonitoringMessageForReplyRuleCase,
                                                              boolean&nbsp;isMonitoringRule)</pre>
<div class="block">Checks message groups which groups and messages are (1) already used //
 (2) used less // (3) simply fit and
 returns the <a href="../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessage</code></a> to send or null if there are no
 messages in the group
 left</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendManualMessage-ch.ethz.mc.model.persistent.Participant-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendManualMessage</h4>
<pre>public&nbsp;void&nbsp;sendManualMessage(<a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&nbsp;participant,
                              boolean&nbsp;advisorMessage,
                              java.lang.String&nbsp;messageWithPlaceholders)</pre>
<div class="block">Sends a manual message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - </dd>
<dd><code>advisorMessage</code> - </dd>
<dd><code>messageWithPlaceholders</code> - </dd>
</dl>
</li>
</ul>
<a name="sendManualMessage-ch.ethz.mc.model.persistent.Participant-boolean-ch.ethz.mc.model.persistent.MonitoringMessageGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendManualMessage</h4>
<pre>public&nbsp;void&nbsp;sendManualMessage(<a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&nbsp;participant,
                              boolean&nbsp;advisorMessage,
                              <a href="../../../../ch/ethz/mc/model/persistent/MonitoringMessageGroup.html" title="class in ch.ethz.mc.model.persistent">MonitoringMessageGroup</a>&nbsp;monitoringMessageGroup,
                              int&nbsp;hoursUntilHandledAsNotAnswered)</pre>
<div class="block">Sends a manual message based on a <a href="../../../../ch/ethz/mc/model/persistent/MonitoringMessageGroup.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessageGroup</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - </dd>
<dd><code>advisorMessage</code> - </dd>
<dd><code>monitoringMessageGroup</code> - </dd>
<dd><code>hoursUntilHandledAsNotAnswered</code> - </dd>
</dl>
</li>
</ul>
<a name="participantAdjustVariableValue-org.bson.types.ObjectId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participantAdjustVariableValue</h4>
<pre>public&nbsp;boolean&nbsp;participantAdjustVariableValue(org.bson.types.ObjectId&nbsp;participantId,
                                              java.lang.String&nbsp;variableName,
                                              java.lang.String&nbsp;variableValue)</pre>
</li>
</ul>
<a name="createStatistics-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStatistics</h4>
<pre>public&nbsp;void&nbsp;createStatistics(java.io.File&nbsp;statisticsFile)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/services/InterventionAdministrationManagerService.html" title="class in ch.ethz.mc.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/ethz/mc/services/RESTManagerService.html" title="class in ch.ethz.mc.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/services/InterventionExecutionManagerService.html" target="_top">Frames</a></li>
<li><a href="InterventionExecutionManagerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
