<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:03 CEST 2017 -->
<title>RESTManagerService</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RESTManagerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html" title="class in ch.ethz.mc.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/ethz/mc/services/SurveyAdministrationManagerService.html" title="class in ch.ethz.mc.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/services/RESTManagerService.html" target="_top">Frames</a></li>
<li><a href="RESTManagerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.services</div>
<h2 title="Class RESTManagerService" class="title">Class RESTManagerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.services.RESTManagerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RESTManagerService</span>
extends java.lang.Object</pre>
<div class="block">Cares for the orchestration of all REST calls</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/model/rest/VariableAverage.html" title="class in ch.ethz.mc.model.rest">VariableAverage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/RESTManagerService.html#calculateAverageOfVariableArrayForDashboardOfGroupOrIntervention-org.bson.types.ObjectId-java.lang.String-java.lang.String-boolean-">calculateAverageOfVariableArrayForDashboardOfGroupOrIntervention</a></span>(org.bson.types.ObjectId&nbsp;interventionId,
                                                                java.lang.String&nbsp;variable,
                                                                java.lang.String&nbsp;group,
                                                                boolean&nbsp;isService)</code>
<div class="block">Calculate average of variable for dashboard for all participants of the
 given
 group/intervention</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/model/rest/VariableAverageWithParticipant.html" title="class in ch.ethz.mc.model.rest">VariableAverageWithParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/RESTManagerService.html#calculateAverageOfVariableArrayOfGroupOrIntervention-org.bson.types.ObjectId-java.lang.String-boolean-boolean-">calculateAverageOfVariableArrayOfGroupOrIntervention</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                                                    java.lang.String&nbsp;variable,
                                                    boolean&nbsp;sameGroup,
                                                    boolean&nbsp;isService)</code>
<div class="block">Calculate average of variable for all participants of the same
 group/intervention as the
 given participant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/RESTManagerService.html#checkVariableForServiceWritingRights-org.bson.types.ObjectId-java.lang.String-">checkVariableForServiceWritingRights</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                                    java.lang.String&nbsp;variable)</code>
<div class="block">Checks if variable can be written for the given participant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html" title="class in ch.ethz.mc.services.internal">FileStorageManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/RESTManagerService.html#getFileStorageManagerService--">getFileStorageManagerService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/model/rest/Variable.html" title="class in ch.ethz.mc.model.rest">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/RESTManagerService.html#readVariable-org.bson.types.ObjectId-java.lang.String-boolean-">readVariable</a></span>(org.bson.types.ObjectId&nbsp;participantId,
            java.lang.String&nbsp;variable,
            boolean&nbsp;isService)</code>
<div class="block">Reads variable for given participant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/model/rest/CollectionOfExtendedVariables.html" title="class in ch.ethz.mc.model.rest">CollectionOfExtendedVariables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/RESTManagerService.html#readVariableArrayForDashboardOfGroupOrIntervention-org.bson.types.ObjectId-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">readVariableArrayForDashboardOfGroupOrIntervention</a></span>(org.bson.types.ObjectId&nbsp;interventionId,
                                                  java.lang.String&nbsp;variable,
                                                  java.lang.String&nbsp;group,
                                                  java.lang.String&nbsp;filterVariable,
                                                  java.lang.String&nbsp;filterValue,
                                                  boolean&nbsp;isService)</code>
<div class="block">Reads variable for dashboard for all participants of the given
 group/intervention</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/model/rest/CollectionOfExtendedVariables.html" title="class in ch.ethz.mc.model.rest">CollectionOfExtendedVariables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/RESTManagerService.html#readVariableArrayOfGroupOrIntervention-org.bson.types.ObjectId-java.lang.String-boolean-boolean-">readVariableArrayOfGroupOrIntervention</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                                      java.lang.String&nbsp;variable,
                                      boolean&nbsp;sameGroup,
                                      boolean&nbsp;isService)</code>
<div class="block">Reads variable for all participants of the same group/intervention as the
 given participant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/model/rest/CollectionOfExtendedListVariables.html" title="class in ch.ethz.mc.model.rest">CollectionOfExtendedListVariables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/RESTManagerService.html#readVariableListArrayOfGroupOrIntervention-org.bson.types.ObjectId-java.util.List-boolean-boolean-">readVariableListArrayOfGroupOrIntervention</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                                          java.util.List&lt;java.lang.String&gt;&nbsp;variables,
                                          boolean&nbsp;sameGroup,
                                          boolean&nbsp;isService)</code>
<div class="block">Reads variable for all participants of the same group/intervention as the
 given participant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/ethz/mc/services/RESTManagerService.html" title="class in ch.ethz.mc.services">RESTManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/RESTManagerService.html#start-ch.ethz.mc.services.internal.DatabaseManagerService-ch.ethz.mc.services.internal.FileStorageManagerService-ch.ethz.mc.services.internal.VariablesManagerService-">start</a></span>(<a href="../../../../ch/ethz/mc/services/internal/DatabaseManagerService.html" title="class in ch.ethz.mc.services.internal">DatabaseManagerService</a>&nbsp;databaseManagerService,
     <a href="../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html" title="class in ch.ethz.mc.services.internal">FileStorageManagerService</a>&nbsp;fileStorageManagerService,
     <a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService</a>&nbsp;variablesManagerService)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/RESTManagerService.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/RESTManagerService.html#writeCredit-org.bson.types.ObjectId-java.lang.String-java.lang.String-">writeCredit</a></span>(org.bson.types.ObjectId&nbsp;participantId,
           java.lang.String&nbsp;variable,
           java.lang.String&nbsp;creditName)</code>
<div class="block">Writes credit for given participant and credit name to given variable</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/RESTManagerService.html#writeVariable-org.bson.types.ObjectId-java.lang.String-java.lang.String-boolean-boolean-">writeVariable</a></span>(org.bson.types.ObjectId&nbsp;participantId,
             java.lang.String&nbsp;variable,
             java.lang.String&nbsp;value,
             boolean&nbsp;describesMediaUpload,
             boolean&nbsp;isService)</code>
<div class="block">Writes variable for given participant</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/RESTManagerService.html#writeVoting-org.bson.types.ObjectId-org.bson.types.ObjectId-java.lang.String-boolean-">writeVoting</a></span>(org.bson.types.ObjectId&nbsp;participantId,
           org.bson.types.ObjectId&nbsp;receivingParticipantId,
           java.lang.String&nbsp;variable,
           boolean&nbsp;addVote)</code>
<div class="block">Writes voting from given participant for given receiving participant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-ch.ethz.mc.services.internal.DatabaseManagerService-ch.ethz.mc.services.internal.FileStorageManagerService-ch.ethz.mc.services.internal.VariablesManagerService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;<a href="../../../../ch/ethz/mc/services/RESTManagerService.html" title="class in ch.ethz.mc.services">RESTManagerService</a>&nbsp;start(<a href="../../../../ch/ethz/mc/services/internal/DatabaseManagerService.html" title="class in ch.ethz.mc.services.internal">DatabaseManagerService</a>&nbsp;databaseManagerService,
                                       <a href="../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html" title="class in ch.ethz.mc.services.internal">FileStorageManagerService</a>&nbsp;fileStorageManagerService,
                                       <a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService</a>&nbsp;variablesManagerService)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkVariableForServiceWritingRights-org.bson.types.ObjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVariableForServiceWritingRights</h4>
<pre>public&nbsp;boolean&nbsp;checkVariableForServiceWritingRights(org.bson.types.ObjectId&nbsp;participantId,
                                                    java.lang.String&nbsp;variable)</pre>
<div class="block">Checks if variable can be written for the given participant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>variable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="readVariable-org.bson.types.ObjectId-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVariable</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/mc/model/rest/Variable.html" title="class in ch.ethz.mc.model.rest">Variable</a>&nbsp;readVariable(org.bson.types.ObjectId&nbsp;participantId,
                             java.lang.String&nbsp;variable,
                             boolean&nbsp;isService)
                      throws <a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyReadProtectedVariableException</a></pre>
<div class="block">Reads variable for given participant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>variable</code> - </dd>
<dd><code>isService</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyReadProtectedVariableException</a></code></dd>
</dl>
</li>
</ul>
<a name="readVariableArrayOfGroupOrIntervention-org.bson.types.ObjectId-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVariableArrayOfGroupOrIntervention</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/mc/model/rest/CollectionOfExtendedVariables.html" title="class in ch.ethz.mc.model.rest">CollectionOfExtendedVariables</a>&nbsp;readVariableArrayOfGroupOrIntervention(org.bson.types.ObjectId&nbsp;participantId,
                                                                            java.lang.String&nbsp;variable,
                                                                            boolean&nbsp;sameGroup,
                                                                            boolean&nbsp;isService)
                                                                     throws <a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyReadProtectedVariableException</a></pre>
<div class="block">Reads variable for all participants of the same group/intervention as the
 given participant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>variable</code> - </dd>
<dd><code>sameGroup</code> - </dd>
<dd><code>isService</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyReadProtectedVariableException</a></code></dd>
</dl>
</li>
</ul>
<a name="readVariableArrayForDashboardOfGroupOrIntervention-org.bson.types.ObjectId-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVariableArrayForDashboardOfGroupOrIntervention</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/mc/model/rest/CollectionOfExtendedVariables.html" title="class in ch.ethz.mc.model.rest">CollectionOfExtendedVariables</a>&nbsp;readVariableArrayForDashboardOfGroupOrIntervention(org.bson.types.ObjectId&nbsp;interventionId,
                                                                                        java.lang.String&nbsp;variable,
                                                                                        java.lang.String&nbsp;group,
                                                                                        java.lang.String&nbsp;filterVariable,
                                                                                        java.lang.String&nbsp;filterValue,
                                                                                        boolean&nbsp;isService)
                                                                                 throws <a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyReadProtectedVariableException</a></pre>
<div class="block">Reads variable for dashboard for all participants of the given
 group/intervention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interventionId</code> - </dd>
<dd><code>variable</code> - </dd>
<dd><code>group</code> - </dd>
<dd><code>filterVariable</code> - </dd>
<dd><code>filterValue</code> - </dd>
<dd><code>isService</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyReadProtectedVariableException</a></code></dd>
</dl>
</li>
</ul>
<a name="readVariableListArrayOfGroupOrIntervention-org.bson.types.ObjectId-java.util.List-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVariableListArrayOfGroupOrIntervention</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/mc/model/rest/CollectionOfExtendedListVariables.html" title="class in ch.ethz.mc.model.rest">CollectionOfExtendedListVariables</a>&nbsp;readVariableListArrayOfGroupOrIntervention(org.bson.types.ObjectId&nbsp;participantId,
                                                                                    java.util.List&lt;java.lang.String&gt;&nbsp;variables,
                                                                                    boolean&nbsp;sameGroup,
                                                                                    boolean&nbsp;isService)
                                                                             throws <a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyReadProtectedVariableException</a></pre>
<div class="block">Reads variable for all participants of the same group/intervention as the
 given participant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>variables</code> - </dd>
<dd><code>sameGroup</code> - </dd>
<dd><code>isService</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyReadProtectedVariableException</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateAverageOfVariableArrayOfGroupOrIntervention-org.bson.types.ObjectId-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAverageOfVariableArrayOfGroupOrIntervention</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/mc/model/rest/VariableAverageWithParticipant.html" title="class in ch.ethz.mc.model.rest">VariableAverageWithParticipant</a>&nbsp;calculateAverageOfVariableArrayOfGroupOrIntervention(org.bson.types.ObjectId&nbsp;participantId,
                                                                                           java.lang.String&nbsp;variable,
                                                                                           boolean&nbsp;sameGroup,
                                                                                           boolean&nbsp;isService)
                                                                                    throws <a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyReadProtectedVariableException</a></pre>
<div class="block">Calculate average of variable for all participants of the same
 group/intervention as the
 given participant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>variable</code> - </dd>
<dd><code>sameGroup</code> - </dd>
<dd><code>isService</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyReadProtectedVariableException</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateAverageOfVariableArrayForDashboardOfGroupOrIntervention-org.bson.types.ObjectId-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAverageOfVariableArrayForDashboardOfGroupOrIntervention</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/mc/model/rest/VariableAverage.html" title="class in ch.ethz.mc.model.rest">VariableAverage</a>&nbsp;calculateAverageOfVariableArrayForDashboardOfGroupOrIntervention(org.bson.types.ObjectId&nbsp;interventionId,
                                                                                        java.lang.String&nbsp;variable,
                                                                                        java.lang.String&nbsp;group,
                                                                                        boolean&nbsp;isService)
                                                                                 throws <a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyReadProtectedVariableException</a></pre>
<div class="block">Calculate average of variable for dashboard for all participants of the
 given
 group/intervention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interventionId</code> - </dd>
<dd><code>variable</code> - </dd>
<dd><code>group</code> - </dd>
<dd><code>isService</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyReadProtectedVariableException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeVariable-org.bson.types.ObjectId-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVariable</h4>
<pre>public&nbsp;void&nbsp;writeVariable(org.bson.types.ObjectId&nbsp;participantId,
                          java.lang.String&nbsp;variable,
                          java.lang.String&nbsp;value,
                          boolean&nbsp;describesMediaUpload,
                          boolean&nbsp;isService)
                   throws <a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyWriteProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyWriteProtectedVariableException</a></pre>
<div class="block">Writes variable for given participant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>variable</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>isService</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyWriteProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyWriteProtectedVariableException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeVoting-org.bson.types.ObjectId-org.bson.types.ObjectId-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVoting</h4>
<pre>public&nbsp;void&nbsp;writeVoting(org.bson.types.ObjectId&nbsp;participantId,
                        org.bson.types.ObjectId&nbsp;receivingParticipantId,
                        java.lang.String&nbsp;variable,
                        boolean&nbsp;addVote)
                 throws <a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyWriteProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyWriteProtectedVariableException</a></pre>
<div class="block">Writes voting from given participant for given receiving participant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>receivingParticipantId</code> - </dd>
<dd><code>variable</code> - </dd>
<dd><code>addVote</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyWriteProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyWriteProtectedVariableException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeCredit-org.bson.types.ObjectId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCredit</h4>
<pre>public&nbsp;void&nbsp;writeCredit(org.bson.types.ObjectId&nbsp;participantId,
                        java.lang.String&nbsp;variable,
                        java.lang.String&nbsp;creditName)
                 throws <a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyWriteProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyWriteProtectedVariableException</a></pre>
<div class="block">Writes credit for given participant and credit name to given variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>variable</code> - </dd>
<dd><code>creditName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyWriteProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyWriteProtectedVariableException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileStorageManagerService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileStorageManagerService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html" title="class in ch.ethz.mc.services.internal">FileStorageManagerService</a>&nbsp;getFileStorageManagerService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html" title="class in ch.ethz.mc.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/ethz/mc/services/SurveyAdministrationManagerService.html" title="class in ch.ethz.mc.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/services/RESTManagerService.html" target="_top">Frames</a></li>
<li><a href="RESTManagerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
