<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:03 CEST 2017 -->
<title>SurveyExecutionManagerService</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurveyExecutionManagerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/services/SurveyAdministrationManagerService.html" title="class in ch.ethz.mc.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/services/SurveyExecutionManagerService.html" target="_top">Frames</a></li>
<li><a href="SurveyExecutionManagerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.services</div>
<h2 title="Class SurveyExecutionManagerService" class="title">Class SurveyExecutionManagerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.services.SurveyExecutionManagerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SurveyExecutionManagerService</span>
extends java.lang.Object</pre>
<div class="block">Cares for the orchestration of <code>ScreeningSurveySlides</code> as
 part of a <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> or a <a href="../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a>

 The templates are based on the Mustache standard. Details can be found in the
 <a href="../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types"><code>SurveySlideTemplateFieldTypes</code></a> class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#dashboardCheckIfActive-org.bson.types.ObjectId-">dashboardCheckIfActive</a></span>(org.bson.types.ObjectId&nbsp;interventionId)</code>
<div class="block">Returns if the requested dashboard is currently accessible
 (means the the <a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> is active and the dashboard is
 activated
 active)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#feedbackCheckIfActiveByBelongingParticipant-org.bson.types.ObjectId-org.bson.types.ObjectId-">feedbackCheckIfActiveByBelongingParticipant</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                                           org.bson.types.ObjectId&nbsp;feedbackId)</code>
<div class="block">Returns if the requested <a href="../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> is currently accessible
 (means the the <a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> is active) by checking the
 <a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> first</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#finishUnfinishedScreeningSurveys--">finishUnfinishedScreeningSurveys</a></span>()</code>
<div class="block">Tries to finish all unfinished <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a>s of
 <a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> with the following state:

 - the belonging intervention is active and automatic finishing of surveys
 is on
 - the participant has all data for monitoring available
 - the participant has not finished the screening survey
 - the participant has not finished the monitoring</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent">ScreeningSurvey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#getActiveNonItermediateScreeningSurveys--">getActiveNonItermediateScreeningSurveys</a></span>()</code>
<div class="block">Returns all active and non intermediate <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a>s or
 <code>null</code> if non has been found</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#getAppropriateFeedbackSlide-org.bson.types.ObjectId-org.bson.types.ObjectId-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">getAppropriateFeedbackSlide</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                           org.bson.types.ObjectId&nbsp;feedbackId,
                           java.lang.String&nbsp;navigationValue,
                           java.lang.String&nbsp;checkValue,
                           javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Returns the appropriate <code>HashMap</code> to fill the template or
 <code>null</code> if an unexpected error occurs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#getAppropriateScreeningSurveySlide-org.bson.types.ObjectId-boolean-boolean-org.bson.types.ObjectId-java.util.List-java.lang.String-javax.servlet.http.HttpSession-">getAppropriateScreeningSurveySlide</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                                  boolean&nbsp;accessGranted,
                                  boolean&nbsp;isScreening,
                                  org.bson.types.ObjectId&nbsp;screeningSurveyId,
                                  java.util.List&lt;java.lang.String&gt;&nbsp;resultValues,
                                  java.lang.String&nbsp;checkValue,
                                  javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Returns the appropriate <code>HashMap</code> to fill the template or
 <code>null</code> if an unexpected error occurs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent">Feedback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#getFeedbackById-org.bson.types.ObjectId-">getFeedbackById</a></span>(org.bson.types.ObjectId&nbsp;feedbackId)</code>
<div class="block">Get a specific <a href="../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> by <code>ObjectId</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/model/persistent/IntermediateSurveyAndFeedbackParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent">IntermediateSurveyAndFeedbackParticipantShortURL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#getIntermediateSurveyAndFeedbackParticipantShortURL-long-">getIntermediateSurveyAndFeedbackParticipantShortURL</a></span>(long&nbsp;shortId)</code>
<div class="block">Get a specific <a href="../../../../ch/ethz/mc/model/persistent/IntermediateSurveyAndFeedbackParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent"><code>IntermediateSurveyAndFeedbackParticipantShortURL</code></a>
 by the long id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent">Intervention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#getInterventionById-org.bson.types.ObjectId-">getInterventionById</a></span>(org.bson.types.ObjectId&nbsp;interventionId)</code>
<div class="block">Get a specific <a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> by <code>ObjectId</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent">ScreeningSurvey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#getScreeningSurveyById-org.bson.types.ObjectId-">getScreeningSurveyById</a></span>(org.bson.types.ObjectId&nbsp;screeningSurveyId)</code>
<div class="block">Get a specific <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> by <code>ObjectId</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#getTemplatePath--">getTemplatePath</a></span>()</code>
<div class="block">Returns the path containing the templates</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/model/persistent/IntermediateSurveyAndFeedbackParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent">IntermediateSurveyAndFeedbackParticipantShortURL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#intermediateSurveyParticipantShortURLEnsure-org.bson.types.ObjectId-org.bson.types.ObjectId-">intermediateSurveyParticipantShortURLEnsure</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                                           org.bson.types.ObjectId&nbsp;screeningSurveyId)</code>
<div class="block">Ensure intermediate survey short URL for participant</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/model/persistent/IntermediateSurveyAndFeedbackParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent">IntermediateSurveyAndFeedbackParticipantShortURL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#participantGetFeedbackShortURL-ch.ethz.mc.model.persistent.Participant-">participantGetFeedbackShortURL</a></span>(<a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&nbsp;participant)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/mc/model/persistent/IntermediateSurveyAndFeedbackParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent">IntermediateSurveyAndFeedbackParticipantShortURL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#participantSetFeedback-ch.ethz.mc.model.persistent.Participant-org.bson.types.ObjectId-">participantSetFeedback</a></span>(<a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&nbsp;participant,
                      org.bson.types.ObjectId&nbsp;feedbackId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html" title="class in ch.ethz.mc.services">SurveyExecutionManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#start-ch.ethz.mc.services.internal.DatabaseManagerService-ch.ethz.mc.services.internal.FileStorageManagerService-ch.ethz.mc.services.internal.VariablesManagerService-ch.ethz.mc.services.InterventionAdministrationManagerService-">start</a></span>(<a href="../../../../ch/ethz/mc/services/internal/DatabaseManagerService.html" title="class in ch.ethz.mc.services.internal">DatabaseManagerService</a>&nbsp;databaseManagerService,
     <a href="../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html" title="class in ch.ethz.mc.services.internal">FileStorageManagerService</a>&nbsp;fileStorageManagerService,
     <a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService</a>&nbsp;variablesManagerService,
     <a href="../../../../ch/ethz/mc/services/InterventionAdministrationManagerService.html" title="class in ch.ethz.mc.services">InterventionAdministrationManagerService</a>&nbsp;interventionAdministrationManagerService)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#surveyCheckIfActive-org.bson.types.ObjectId-">surveyCheckIfActive</a></span>(org.bson.types.ObjectId&nbsp;screeningSurveyId)</code>
<div class="block">Returns if the requested <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> is currently accessible
 (means the the <a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> and <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> are both
 active)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html#surveyCheckIfActiveAndOfGivenType-org.bson.types.ObjectId-boolean-">surveyCheckIfActiveAndOfGivenType</a></span>(org.bson.types.ObjectId&nbsp;screeningSurveyId,
                                 boolean&nbsp;isIntermediateSurvey)</code>
<div class="block">Returns if the requested <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> is currently accessible
 (means the the <a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> and <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> are both
 active) and if its the right type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-ch.ethz.mc.services.internal.DatabaseManagerService-ch.ethz.mc.services.internal.FileStorageManagerService-ch.ethz.mc.services.internal.VariablesManagerService-ch.ethz.mc.services.InterventionAdministrationManagerService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;<a href="../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html" title="class in ch.ethz.mc.services">SurveyExecutionManagerService</a>&nbsp;start(<a href="../../../../ch/ethz/mc/services/internal/DatabaseManagerService.html" title="class in ch.ethz.mc.services.internal">DatabaseManagerService</a>&nbsp;databaseManagerService,
                                                  <a href="../../../../ch/ethz/mc/services/internal/FileStorageManagerService.html" title="class in ch.ethz.mc.services.internal">FileStorageManagerService</a>&nbsp;fileStorageManagerService,
                                                  <a href="../../../../ch/ethz/mc/services/internal/VariablesManagerService.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService</a>&nbsp;variablesManagerService,
                                                  <a href="../../../../ch/ethz/mc/services/InterventionAdministrationManagerService.html" title="class in ch.ethz.mc.services">InterventionAdministrationManagerService</a>&nbsp;interventionAdministrationManagerService)
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="participantSetFeedback-ch.ethz.mc.model.persistent.Participant-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participantSetFeedback</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/mc/model/persistent/IntermediateSurveyAndFeedbackParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent">IntermediateSurveyAndFeedbackParticipantShortURL</a>&nbsp;participantSetFeedback(<a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&nbsp;participant,
                                                                               org.bson.types.ObjectId&nbsp;feedbackId)</pre>
</li>
</ul>
<a name="participantGetFeedbackShortURL-ch.ethz.mc.model.persistent.Participant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participantGetFeedbackShortURL</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/mc/model/persistent/IntermediateSurveyAndFeedbackParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent">IntermediateSurveyAndFeedbackParticipantShortURL</a>&nbsp;participantGetFeedbackShortURL(<a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&nbsp;participant)</pre>
</li>
</ul>
<a name="dashboardCheckIfActive-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashboardCheckIfActive</h4>
<pre>public&nbsp;boolean&nbsp;dashboardCheckIfActive(org.bson.types.ObjectId&nbsp;interventionId)</pre>
<div class="block">Returns if the requested dashboard is currently accessible
 (means the the <a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> is active and the dashboard is
 activated
 active)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screeningSurveyId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="surveyCheckIfActive-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surveyCheckIfActive</h4>
<pre>public&nbsp;boolean&nbsp;surveyCheckIfActive(org.bson.types.ObjectId&nbsp;screeningSurveyId)</pre>
<div class="block">Returns if the requested <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> is currently accessible
 (means the the <a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> and <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> are both
 active)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screeningSurveyId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="surveyCheckIfActiveAndOfGivenType-org.bson.types.ObjectId-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surveyCheckIfActiveAndOfGivenType</h4>
<pre>public&nbsp;boolean&nbsp;surveyCheckIfActiveAndOfGivenType(org.bson.types.ObjectId&nbsp;screeningSurveyId,
                                                 boolean&nbsp;isIntermediateSurvey)</pre>
<div class="block">Returns if the requested <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> is currently accessible
 (means the the <a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> and <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> are both
 active) and if its the right type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screeningSurveyId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="feedbackCheckIfActiveByBelongingParticipant-org.bson.types.ObjectId-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedbackCheckIfActiveByBelongingParticipant</h4>
<pre>public&nbsp;boolean&nbsp;feedbackCheckIfActiveByBelongingParticipant(org.bson.types.ObjectId&nbsp;participantId,
                                                           org.bson.types.ObjectId&nbsp;feedbackId)</pre>
<div class="block">Returns if the requested <a href="../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> is currently accessible
 (means the the <a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> is active) by checking the
 <a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> first</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screeningSurveyId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAppropriateScreeningSurveySlide-org.bson.types.ObjectId-boolean-boolean-org.bson.types.ObjectId-java.util.List-java.lang.String-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppropriateScreeningSurveySlide</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAppropriateScreeningSurveySlide(org.bson.types.ObjectId&nbsp;participantId,
                                                                                               boolean&nbsp;accessGranted,
                                                                                               boolean&nbsp;isScreening,
                                                                                               org.bson.types.ObjectId&nbsp;screeningSurveyId,
                                                                                               java.util.List&lt;java.lang.String&gt;&nbsp;resultValues,
                                                                                               java.lang.String&nbsp;checkValue,
                                                                                               javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Returns the appropriate <code>HashMap</code> to fill the template or
 <code>null</code> if an unexpected error occurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - The <code>ObjectId</code> of the current participant or
 <code>null</code> if not created</dd>
<dd><code>accessGranted</code> - </dd>
<dd><code>isScreening</code> - Only for screening surveys, not for intermediate surveys</dd>
<dd><code>screeningSurveyId</code> - The <code>ObjectId</code> of the requested <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a></dd>
<dd><code>resultValues</code> - </dd>
<dd><code>session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="finishUnfinishedScreeningSurveys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishUnfinishedScreeningSurveys</h4>
<pre>public&nbsp;void&nbsp;finishUnfinishedScreeningSurveys()</pre>
<div class="block">Tries to finish all unfinished <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a>s of
 <a href="../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> with the following state:

 - the belonging intervention is active and automatic finishing of surveys
 is on
 - the participant has all data for monitoring available
 - the participant has not finished the screening survey
 - the participant has not finished the monitoring</div>
</li>
</ul>
<a name="intermediateSurveyParticipantShortURLEnsure-org.bson.types.ObjectId-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intermediateSurveyParticipantShortURLEnsure</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/mc/model/persistent/IntermediateSurveyAndFeedbackParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent">IntermediateSurveyAndFeedbackParticipantShortURL</a>&nbsp;intermediateSurveyParticipantShortURLEnsure(org.bson.types.ObjectId&nbsp;participantId,
                                                                                                    org.bson.types.ObjectId&nbsp;screeningSurveyId)</pre>
<div class="block">Ensure intermediate survey short URL for participant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>screeningSurveyId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAppropriateFeedbackSlide-org.bson.types.ObjectId-org.bson.types.ObjectId-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppropriateFeedbackSlide</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAppropriateFeedbackSlide(org.bson.types.ObjectId&nbsp;participantId,
                                                                                        org.bson.types.ObjectId&nbsp;feedbackId,
                                                                                        java.lang.String&nbsp;navigationValue,
                                                                                        java.lang.String&nbsp;checkValue,
                                                                                        javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Returns the appropriate <code>HashMap</code> to fill the template or
 <code>null</code> if an unexpected error occurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - The <code>ObjectId</code> of the participant of which the feedback
 should be shown</dd>
<dd><code>feedbackId</code> - The <code>ObjectId</code> of the feedback that should be shown</dd>
<dd><code>navigationValue</code> - </dd>
<dd><code>checkValue</code> - </dd>
<dd><code>session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInterventionById-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterventionById</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent">Intervention</a>&nbsp;getInterventionById(org.bson.types.ObjectId&nbsp;interventionId)</pre>
<div class="block">Get a specific <a href="../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a> by <code>ObjectId</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interventionId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getScreeningSurveyById-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreeningSurveyById</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent">ScreeningSurvey</a>&nbsp;getScreeningSurveyById(org.bson.types.ObjectId&nbsp;screeningSurveyId)</pre>
<div class="block">Get a specific <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> by <code>ObjectId</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screeningSurveyId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFeedbackById-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbackById</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent">Feedback</a>&nbsp;getFeedbackById(org.bson.types.ObjectId&nbsp;feedbackId)</pre>
<div class="block">Get a specific <a href="../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><code>Feedback</code></a> by <code>ObjectId</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feedbackId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIntermediateSurveyAndFeedbackParticipantShortURL-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntermediateSurveyAndFeedbackParticipantShortURL</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/mc/model/persistent/IntermediateSurveyAndFeedbackParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent">IntermediateSurveyAndFeedbackParticipantShortURL</a>&nbsp;getIntermediateSurveyAndFeedbackParticipantShortURL(long&nbsp;shortId)</pre>
<div class="block">Get a specific <a href="../../../../ch/ethz/mc/model/persistent/IntermediateSurveyAndFeedbackParticipantShortURL.html" title="class in ch.ethz.mc.model.persistent"><code>IntermediateSurveyAndFeedbackParticipantShortURL</code></a>
 by the long id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActiveNonItermediateScreeningSurveys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveNonItermediateScreeningSurveys</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent">ScreeningSurvey</a>&gt;&nbsp;getActiveNonItermediateScreeningSurveys()</pre>
<div class="block">Returns all active and non intermediate <a href="../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a>s or
 <code>null</code> if non has been found</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTemplatePath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemplatePath</h4>
<pre>public&nbsp;java.io.File&nbsp;getTemplatePath()</pre>
<div class="block">Returns the path containing the templates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/services/SurveyAdministrationManagerService.html" title="class in ch.ethz.mc.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/services/SurveyExecutionManagerService.html" target="_top">Frames</a></li>
<li><a href="SurveyExecutionManagerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
