<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:03 CEST 2017 -->
<title>FeedbackSlideTemplateFieldTypes</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeedbackSlideTemplateFieldTypes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/services/types/FeedbackSessionAttributeTypes.html" title="enum in ch.ethz.mc.services.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/services/types/GeneralSessionAttributeTypes.html" title="enum in ch.ethz.mc.services.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" target="_top">Frames</a></li>
<li><a href="FeedbackSlideTemplateFieldTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.services.types</div>
<h2 title="Enum FeedbackSlideTemplateFieldTypes" class="title">Enum FeedbackSlideTemplateFieldTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.services.types.FeedbackSlideTemplateFieldTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FeedbackSlideTemplateFieldTypes</span>
extends java.lang.Enum&lt;<a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a>&gt;</pre>
<div class="block">Contains all template fields that can be available in the HTML template of a
 <a href="../../../../../ch/ethz/mc/model/persistent/FeedbackSlide.html" title="class in ch.ethz.mc.model.persistent"><code>FeedbackSlide</code></a>

 All fields can be used as <code>{{field}}</code> to get the content, as
 <code>{{#field}}...{{/field}}</code> for loops and existence checks as well
 as <code>{{^field}}...{{/field}}</code> for non-existence checks

 Detailed information regarding the template system can be found in the
 <a href="http://mustache.github.io/mustache.5.html">Mustache
 documentation</a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html#FROM_SCREENING_SURVEY">FROM_SCREENING_SURVEY</a></span></code>
<div class="block">Is true if the participant is directly coming form a screening survey in
 the same session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html#HIDDEN_NAVIGATION_VARIABLE">HIDDEN_NAVIGATION_VARIABLE</a></span></code>
<div class="block">Contains the variable name and values of a hidden variable for
 navigation; the variable has to occur in the form with one of the two
 possible values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html#HIDDEN_NAVIGATION_VARIABLE_NAVIGATE_NEXT">HIDDEN_NAVIGATION_VARIABLE_NAVIGATE_NEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html#HIDDEN_NAVIGATION_VARIABLE_NAVIGATE_PREVIOUS">HIDDEN_NAVIGATION_VARIABLE_NAVIGATE_PREVIOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html#IS_FEEDBACK">IS_FEEDBACK</a></span></code>
<div class="block">Exists if it's a feedback slide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html#IS_FIRST_SLIDE">IS_FIRST_SLIDE</a></span></code>
<div class="block">Is true, when the slide is the first slide of the feedback</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html#IS_LAST_SLIDE">IS_LAST_SLIDE</a></span></code>
<div class="block">Is true, when the slide is the last slide of the screening survey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html#TEXT">TEXT</a></span></code>
<div class="block">Contains the feedback text</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html#toVariable--">toVariable</a></span>()</code>
<div class="block">Creates the appropriate variable name of the
 <a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types"><code>FeedbackSlideTemplateFieldTypes</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="IS_FEEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_FEEDBACK</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a> IS_FEEDBACK</pre>
<div class="block">Exists if it's a feedback slide</div>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a> TEXT</pre>
<div class="block">Contains the feedback text</div>
</li>
</ul>
<a name="FROM_SCREENING_SURVEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_SCREENING_SURVEY</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a> FROM_SCREENING_SURVEY</pre>
<div class="block">Is true if the participant is directly coming form a screening survey in
 the same session</div>
</li>
</ul>
<a name="HIDDEN_NAVIGATION_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN_NAVIGATION_VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a> HIDDEN_NAVIGATION_VARIABLE</pre>
<div class="block">Contains the variable name and values of a hidden variable for
 navigation; the variable has to occur in the form with one of the two
 possible values</div>
</li>
</ul>
<a name="HIDDEN_NAVIGATION_VARIABLE_NAVIGATE_PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN_NAVIGATION_VARIABLE_NAVIGATE_PREVIOUS</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a> HIDDEN_NAVIGATION_VARIABLE_NAVIGATE_PREVIOUS</pre>
</li>
</ul>
<a name="HIDDEN_NAVIGATION_VARIABLE_NAVIGATE_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN_NAVIGATION_VARIABLE_NAVIGATE_NEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a> HIDDEN_NAVIGATION_VARIABLE_NAVIGATE_NEXT</pre>
</li>
</ul>
<a name="IS_FIRST_SLIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_FIRST_SLIDE</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a> IS_FIRST_SLIDE</pre>
<div class="block">Is true, when the slide is the first slide of the feedback</div>
</li>
</ul>
<a name="IS_LAST_SLIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_LAST_SLIDE</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a> IS_LAST_SLIDE</pre>
<div class="block">Is true, when the slide is the last slide of the screening survey</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FeedbackSlideTemplateFieldTypes c : FeedbackSlideTemplateFieldTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVariable</h4>
<pre>public&nbsp;java.lang.String&nbsp;toVariable()</pre>
<div class="block">Creates the appropriate variable name of the
 <a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types"><code>FeedbackSlideTemplateFieldTypes</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate variable name</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/services/types/FeedbackSessionAttributeTypes.html" title="enum in ch.ethz.mc.services.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/services/types/GeneralSessionAttributeTypes.html" title="enum in ch.ethz.mc.services.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" target="_top">Frames</a></li>
<li><a href="FeedbackSlideTemplateFieldTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
