<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:03 CEST 2017 -->
<title>GeneralSlideTemplateFieldTypes</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralSlideTemplateFieldTypes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/services/types/GeneralSessionAttributeValidatorTypes.html" title="enum in ch.ethz.mc.services.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/services/types/ModelObjectExchangeFormatTypes.html" title="enum in ch.ethz.mc.services.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" target="_top">Frames</a></li>
<li><a href="GeneralSlideTemplateFieldTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.services.types</div>
<h2 title="Enum GeneralSlideTemplateFieldTypes" class="title">Enum GeneralSlideTemplateFieldTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.services.types.GeneralSlideTemplateFieldTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GeneralSlideTemplateFieldTypes</span>
extends java.lang.Enum&lt;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a>&gt;</pre>
<div class="block">Contains all template fields that can be available in the HTML template of a
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> or a <a href="../../../../../ch/ethz/mc/model/persistent/FeedbackSlide.html" title="class in ch.ethz.mc.model.persistent"><code>FeedbackSlide</code></a>

 All fields can be used as <code>{{field}}</code> to get the content, as
 <code>{{#field}}...{{/field}}</code> for loops and existence checks as well
 as <code>{{^field}}...{{/field}}</code> for non-existence checks

 Detailed information regarding the template system can be found in the
 <a href="http://mustache.github.io/mustache.5.html">Mustache
 documentation</a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#BASE_URL">BASE_URL</a></span></code>
<div class="block">Contains the base URL of the website:

 <code>&lt;head&gt;&lt;base href="{{base_url}}"&gt;&lt;/head&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#FEEDBACK_URL">FEEDBACK_URL</a></span></code>
<div class="block">Contains the URL of the feedback of the participant</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#GROUP">GROUP</a></span></code>
<div class="block">Contains the group of the current participant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#HIDDEN_CHECK_VARIABLE">HIDDEN_CHECK_VARIABLE</a></span></code>
<div class="block">Contains the variable name and value of a hidden variable for consistency
 checks</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#HIDDEN_CHECK_VARIABLE_VALUE">HIDDEN_CHECK_VARIABLE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#LANGUAGE">LANGUAGE</a></span></code>
<div class="block">Contains the language of the current participant</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#MEDIA_OBJECT_TYPE_AUDIO">MEDIA_OBJECT_TYPE_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#MEDIA_OBJECT_TYPE_HTML_TEXT">MEDIA_OBJECT_TYPE_HTML_TEXT</a></span></code>
<div class="block"><strong>OPTIONAL:</strong> Can contain the type of an media object that
 should be shown in the slide; only one is true at a time and only if
 MEDIA_OBJECT_URL is also set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#MEDIA_OBJECT_TYPE_IMAGE">MEDIA_OBJECT_TYPE_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#MEDIA_OBJECT_TYPE_URL">MEDIA_OBJECT_TYPE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#MEDIA_OBJECT_TYPE_VIDEO">MEDIA_OBJECT_TYPE_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#MEDIA_OBJECT_URL">MEDIA_OBJECT_URL</a></span></code>
<div class="block"><strong>OPTIONAL:</strong> Can contain the URL of an media object that
 should be shown in the slide</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#NAME">NAME</a></span></code>
<div class="block">Contains the name of the survey or feedback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#OPTIONAL_LAYOUT_ATTRIBUTE">OPTIONAL_LAYOUT_ATTRIBUTE</a></span></code>
<div class="block"><strong>OPTIONAL:</strong> Can contain an optional value for e.g. a
 specific css layout class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#OPTIONAL_LAYOUT_ATTRIBUTE_ITEM">OPTIONAL_LAYOUT_ATTRIBUTE_ITEM</a></span></code>
<div class="block"><strong>OPTIONAL:</strong> One of the items contained in
 OPTIONAL_LAYOUT_ATTRIBUTE_LIST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#OPTIONAL_LAYOUT_ATTRIBUTE_LIST">OPTIONAL_LAYOUT_ATTRIBUTE_LIST</a></span></code>
<div class="block"><strong>OPTIONAL:</strong> Can contain optional values for e.g. a
 specific css layout classes and is created by splitting the
 OPTIONAL_LAYOUT_ATTRIBUTE by comma</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#REST_API_URL">REST_API_URL</a></span></code>
<div class="block">Contains the base URL of the REST interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#TEMPLATE_FOLDER">TEMPLATE_FOLDER</a></span></code>
<div class="block"><strong>ONLY</strong> internal, can't be used in templates</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#TITLE">TITLE</a></span></code>
<div class="block">Contains the title of the slide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#TOKEN">TOKEN</a></span></code>
<div class="block">Contains the token that enables REST access</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#UPLOADED_MEDIA_CONTENT_URL">UPLOADED_MEDIA_CONTENT_URL</a></span></code>
<div class="block">Contains the base URL of uploaded media contents</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#toVariable--">toVariable</a></span>()</code>
<div class="block">Creates the appropriate variable name of the
 <a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types"><code>GeneralSlideTemplateFieldTypes</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> BASE_URL</pre>
<div class="block">Contains the base URL of the website:

 <code>&lt;head&gt;&lt;base href="{{base_url}}"&gt;&lt;/head&gt;</code></div>
</li>
</ul>
<a name="TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> TOKEN</pre>
<div class="block">Contains the token that enables REST access</div>
</li>
</ul>
<a name="REST_API_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_API_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> REST_API_URL</pre>
<div class="block">Contains the base URL of the REST interface</div>
</li>
</ul>
<a name="UPLOADED_MEDIA_CONTENT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOADED_MEDIA_CONTENT_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> UPLOADED_MEDIA_CONTENT_URL</pre>
<div class="block">Contains the base URL of uploaded media contents</div>
</li>
</ul>
<a name="FEEDBACK_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> FEEDBACK_URL</pre>
<div class="block">Contains the URL of the feedback of the participant</div>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> NAME</pre>
<div class="block">Contains the name of the survey or feedback</div>
</li>
</ul>
<a name="OPTIONAL_LAYOUT_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONAL_LAYOUT_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> OPTIONAL_LAYOUT_ATTRIBUTE</pre>
<div class="block"><strong>OPTIONAL:</strong> Can contain an optional value for e.g. a
 specific css layout class</div>
</li>
</ul>
<a name="OPTIONAL_LAYOUT_ATTRIBUTE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONAL_LAYOUT_ATTRIBUTE_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> OPTIONAL_LAYOUT_ATTRIBUTE_LIST</pre>
<div class="block"><strong>OPTIONAL:</strong> Can contain optional values for e.g. a
 specific css layout classes and is created by splitting the
 OPTIONAL_LAYOUT_ATTRIBUTE by comma</div>
</li>
</ul>
<a name="OPTIONAL_LAYOUT_ATTRIBUTE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONAL_LAYOUT_ATTRIBUTE_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> OPTIONAL_LAYOUT_ATTRIBUTE_ITEM</pre>
<div class="block"><strong>OPTIONAL:</strong> One of the items contained in
 OPTIONAL_LAYOUT_ATTRIBUTE_LIST</div>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> LANGUAGE</pre>
<div class="block">Contains the language of the current participant</div>
</li>
</ul>
<a name="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> GROUP</pre>
<div class="block">Contains the group of the current participant</div>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> TITLE</pre>
<div class="block">Contains the title of the slide</div>
</li>
</ul>
<a name="MEDIA_OBJECT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_OBJECT_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> MEDIA_OBJECT_URL</pre>
<div class="block"><strong>OPTIONAL:</strong> Can contain the URL of an media object that
 should be shown in the slide</div>
</li>
</ul>
<a name="MEDIA_OBJECT_TYPE_HTML_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_OBJECT_TYPE_HTML_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> MEDIA_OBJECT_TYPE_HTML_TEXT</pre>
<div class="block"><strong>OPTIONAL:</strong> Can contain the type of an media object that
 should be shown in the slide; only one is true at a time and only if
 MEDIA_OBJECT_URL is also set</div>
</li>
</ul>
<a name="MEDIA_OBJECT_TYPE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_OBJECT_TYPE_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> MEDIA_OBJECT_TYPE_URL</pre>
</li>
</ul>
<a name="MEDIA_OBJECT_TYPE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_OBJECT_TYPE_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> MEDIA_OBJECT_TYPE_IMAGE</pre>
</li>
</ul>
<a name="MEDIA_OBJECT_TYPE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_OBJECT_TYPE_AUDIO</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> MEDIA_OBJECT_TYPE_AUDIO</pre>
</li>
</ul>
<a name="MEDIA_OBJECT_TYPE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_OBJECT_TYPE_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> MEDIA_OBJECT_TYPE_VIDEO</pre>
</li>
</ul>
<a name="HIDDEN_CHECK_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN_CHECK_VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> HIDDEN_CHECK_VARIABLE</pre>
<div class="block">Contains the variable name and value of a hidden variable for consistency
 checks</div>
</li>
</ul>
<a name="HIDDEN_CHECK_VARIABLE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN_CHECK_VARIABLE_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> HIDDEN_CHECK_VARIABLE_VALUE</pre>
</li>
</ul>
<a name="TEMPLATE_FOLDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMPLATE_FOLDER</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a> TEMPLATE_FOLDER</pre>
<div class="block"><strong>ONLY</strong> internal, can't be used in templates</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GeneralSlideTemplateFieldTypes c : GeneralSlideTemplateFieldTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVariable</h4>
<pre>public&nbsp;java.lang.String&nbsp;toVariable()</pre>
<div class="block">Creates the appropriate variable name of the
 <a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types"><code>GeneralSlideTemplateFieldTypes</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate variable name</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/services/types/GeneralSessionAttributeValidatorTypes.html" title="enum in ch.ethz.mc.services.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/services/types/ModelObjectExchangeFormatTypes.html" title="enum in ch.ethz.mc.services.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" target="_top">Frames</a></li>
<li><a href="GeneralSlideTemplateFieldTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
