<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:09 CEST 2017 -->
<title>ch.ethz.mc.services.types</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.ethz.mc.services.types";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/services/threads/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ch/ethz/mc/servlets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/services/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.ethz.mc.services.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/services/types/SystemVariables.html" title="class in ch.ethz.mc.services.types">SystemVariables</a></td>
<td class="colLast">
<div class="block">Contains all variables used in the system</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/services/types/DashboardTemplateFields.html" title="enum in ch.ethz.mc.services.types">DashboardTemplateFields</a></td>
<td class="colLast">
<div class="block">Contains all template fields that can be available in the HTML template of a
 dashboard

 All fields can be used as <code>{{field}}</code> to get the content, as
 <code>{{#field}}...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/services/types/FeedbackSessionAttributeTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSessionAttributeTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/services/types/FeedbackSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">FeedbackSlideTemplateFieldTypes</a></td>
<td class="colLast">
<div class="block">Contains all template fields that can be available in the HTML template of a
 <a href="../../../../../ch/ethz/mc/model/persistent/FeedbackSlide.html" title="class in ch.ethz.mc.model.persistent"><code>FeedbackSlide</code></a>

 All fields can be used as <code>{{field}}</code> to get the content, as
 <code>{{#field}}...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/services/types/GeneralSessionAttributeTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSessionAttributeTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/services/types/GeneralSessionAttributeValidatorTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSessionAttributeValidatorTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/services/types/GeneralSlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">GeneralSlideTemplateFieldTypes</a></td>
<td class="colLast">
<div class="block">Contains all template fields that can be available in the HTML template of a
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> or a <a href="../../../../../ch/ethz/mc/model/persistent/FeedbackSlide.html" title="class in ch.ethz.mc.model.persistent"><code>FeedbackSlide</code></a>

 All fields can be used as <code>{{field}}</code> to get the content, as
 <code>{{#field}}...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/services/types/ModelObjectExchangeFormatTypes.html" title="enum in ch.ethz.mc.services.types">ModelObjectExchangeFormatTypes</a></td>
<td class="colLast">
<div class="block">Contains all available exchange formats for <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/services/types/SurveySessionAttributeTypes.html" title="enum in ch.ethz.mc.services.types">SurveySessionAttributeTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a></td>
<td class="colLast">
<div class="block">Contains all template fields that can be available in the HTML template of a
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a>

 All fields can be used as <code>{{field}}</code> to get the content, as
 <code>{{#field}}...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateLayoutTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateLayoutTypes</a></td>
<td class="colLast">
<div class="block">"Extends" <a href="../../../../../ch/ethz/mc/model/persistent/types/ScreeningSurveySlideQuestionTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>ScreeningSurveySlideQuestionTypes</code></a> and contains all layouts
 that can be available in the HTML template of a <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/services/types/SystemVariables.READ_ONLY_PARTICIPANT_REPLY_VARIABLES.html" title="enum in ch.ethz.mc.services.types">SystemVariables.READ_ONLY_PARTICIPANT_REPLY_VARIABLES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/services/types/SystemVariables.READ_ONLY_PARTICIPANT_VARIABLES.html" title="enum in ch.ethz.mc.services.types">SystemVariables.READ_ONLY_PARTICIPANT_VARIABLES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/services/types/SystemVariables.READ_ONLY_SYSTEM_VARIABLES.html" title="enum in ch.ethz.mc.services.types">SystemVariables.READ_ONLY_SYSTEM_VARIABLES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/mc/services/types/SystemVariables.READ_WRITE_PARTICIPANT_VARIABLES.html" title="enum in ch.ethz.mc.services.types">SystemVariables.READ_WRITE_PARTICIPANT_VARIABLES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/services/threads/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ch/ethz/mc/servlets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/services/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
