<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:03 CEST 2017 -->
<title>SurveySlideTemplateFieldTypes</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurveySlideTemplateFieldTypes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/services/types/SurveySessionAttributeTypes.html" title="enum in ch.ethz.mc.services.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateLayoutTypes.html" title="enum in ch.ethz.mc.services.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" target="_top">Frames</a></li>
<li><a href="SurveySlideTemplateFieldTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.services.types</div>
<h2 title="Enum SurveySlideTemplateFieldTypes" class="title">Enum SurveySlideTemplateFieldTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.services.types.SurveySlideTemplateFieldTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SurveySlideTemplateFieldTypes</span>
extends java.lang.Enum&lt;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a>&gt;</pre>
<div class="block">Contains all template fields that can be available in the HTML template of a
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a>

 All fields can be used as <code>{{field}}</code> to get the content, as
 <code>{{#field}}...{{/field}}</code> for loops and existence checks as well
 as <code>{{^field}}...{{/field}}</code> for non-existence checks

 Detailed information regarding the template system can be found in the
 <a href="http://mustache.github.io/mustache.5.html">Mustache
 documentation</a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#ANSWER_POSITION">ANSWER_POSITION</a></span></code>
<div class="block">Contains the position (1...n) of one answer option and can be used inside
 <code>{{#answers}}...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#ANSWER_TEXT">ANSWER_TEXT</a></span></code>
<div class="block">Contains the text of one answer option and can be used inside
 <code>{{#answers}}...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#ANSWER_VALUE">ANSWER_VALUE</a></span></code>
<div class="block">Contains the value of one answer option and can be used inside
 <code>{{#answers}}...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#ANSWERS">ANSWERS</a></span></code>
<div class="block">Can be used inside <code>{{#questions}}...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#ANSWERS_COUNT">ANSWERS_COUNT</a></span></code>
<div class="block">Can be used inside <code>{{#questions}}...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#INTERMEDIATE_SURVEY_URL">INTERMEDIATE_SURVEY_URL</a></span></code>
<div class="block"><strong>OPTIONAL:</strong> Can contain the URL to an intermediate survey</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#IS_FIRST_ANSWER">IS_FIRST_ANSWER</a></span></code>
<div class="block"><strong>OPTIONAL:</strong> Exists if the answer is the last one in the
 list of answers; it can be
 used inside <code>{{#answers}}...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#IS_INTERMEDIATE_SURVEY">IS_INTERMEDIATE_SURVEY</a></span></code>
<div class="block">Exists if it's an intermediate survey slide</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#IS_LAST_ANSWER">IS_LAST_ANSWER</a></span></code>
<div class="block"><strong>OPTIONAL:</strong> Exists if the answer is the last one in the
 list of answers; it can be
 used inside <code>{{#answers}}...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#IS_LAST_SLIDE">IS_LAST_SLIDE</a></span></code>
<div class="block">Is true, when the slide is the last slide of the screening survey</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#IS_SURVEY">IS_SURVEY</a></span></code>
<div class="block">Exists if it's a survey slide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#LAYOUT">LAYOUT</a></span></code>
<div class="block">Contains the current layout of the slide; can be used instead or together
 with the values defined in
 <code>ScreeningSurveySlideTemplateLayoutTypes</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#PRESELECTED_ANSWER">PRESELECTED_ANSWER</a></span></code>
<div class="block">Is true if the current answer should be preselected and can be used
 inside <code>{{#answers}}...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#QUESTION_POSITION">QUESTION_POSITION</a></span></code>
<div class="block">Contains the position (1...n) of one question and can be used inside
 <code>{{#questions}}...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#QUESTION_TEXT">QUESTION_TEXT</a></span></code>
<div class="block">Contains the question text and can be used inside
 <code>{{#questions}}...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#QUESTIONS">QUESTIONS</a></span></code>
<div class="block">Contains a list of questions:

 <code>{{#questions}}...use the fields {{question_text}}, {{#answers}}...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#QUESTIONS_COUNT">QUESTIONS_COUNT</a></span></code>
<div class="block">Contains the number of available questions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#RESULT_VARIABLE">RESULT_VARIABLE</a></span></code>
<div class="block">Contains the name of the result variable which should contain the answer
 value when pressing the button for the next slide and can be used inside
 <code>{{#questions}}...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#VALIDATION_ERROR_MESSAGE">VALIDATION_ERROR_MESSAGE</a></span></code>
<div class="block"><strong>OPTIONAL:</strong> Can contain the error message of the
 validation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#toVariable--">toVariable</a></span>()</code>
<div class="block">Creates the appropriate variable name of the
 <a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types"><code>SurveySlideTemplateFieldTypes</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="IS_SURVEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_SURVEY</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> IS_SURVEY</pre>
<div class="block">Exists if it's a survey slide</div>
</li>
</ul>
<a name="IS_INTERMEDIATE_SURVEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_INTERMEDIATE_SURVEY</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> IS_INTERMEDIATE_SURVEY</pre>
<div class="block">Exists if it's an intermediate survey slide</div>
</li>
</ul>
<a name="LAYOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> LAYOUT</pre>
<div class="block">Contains the current layout of the slide; can be used instead or together
 with the values defined in
 <code>ScreeningSurveySlideTemplateLayoutTypes</code></div>
</li>
</ul>
<a name="QUESTIONS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTIONS_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> QUESTIONS_COUNT</pre>
<div class="block">Contains the number of available questions</div>
</li>
</ul>
<a name="QUESTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> QUESTIONS</pre>
<div class="block">Contains a list of questions:

 <code>{{#questions}}...use the fields {{question_text}}, {{#answers}}...{{/answers}} etc. here...{{/questions}}</code></div>
</li>
</ul>
<a name="QUESTION_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> QUESTION_POSITION</pre>
<div class="block">Contains the position (1...n) of one question and can be used inside
 <code>{{#questions}}...{{/questions}}</code></div>
</li>
</ul>
<a name="QUESTION_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> QUESTION_TEXT</pre>
<div class="block">Contains the question text and can be used inside
 <code>{{#questions}}...{{/questions}}</code></div>
</li>
</ul>
<a name="RESULT_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> RESULT_VARIABLE</pre>
<div class="block">Contains the name of the result variable which should contain the answer
 value when pressing the button for the next slide and can be used inside
 <code>{{#questions}}...{{/questions}}</code></div>
</li>
</ul>
<a name="ANSWERS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWERS_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> ANSWERS_COUNT</pre>
<div class="block">Can be used inside <code>{{#questions}}...{{/questions}}</code> and
 contains the number of available answers</div>
</li>
</ul>
<a name="ANSWERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWERS</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> ANSWERS</pre>
<div class="block">Can be used inside <code>{{#questions}}...{{/questions}}</code> and
 contains a list of answers:

 <code>{{#answers}}...use the fields {{answer_text}}, {{answer_value}}, {{preselected_answer}} etc. here...{{/answers}}</code></div>
</li>
</ul>
<a name="ANSWER_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWER_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> ANSWER_POSITION</pre>
<div class="block">Contains the position (1...n) of one answer option and can be used inside
 <code>{{#answers}}...{{/answers}}</code></div>
</li>
</ul>
<a name="ANSWER_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWER_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> ANSWER_TEXT</pre>
<div class="block">Contains the text of one answer option and can be used inside
 <code>{{#answers}}...{{/answers}}</code></div>
</li>
</ul>
<a name="ANSWER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWER_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> ANSWER_VALUE</pre>
<div class="block">Contains the value of one answer option and can be used inside
 <code>{{#answers}}...{{/answers}}</code></div>
</li>
</ul>
<a name="IS_FIRST_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_FIRST_ANSWER</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> IS_FIRST_ANSWER</pre>
<div class="block"><strong>OPTIONAL:</strong> Exists if the answer is the last one in the
 list of answers; it can be
 used inside <code>{{#answers}}...{{/answers}}</code></div>
</li>
</ul>
<a name="IS_LAST_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_LAST_ANSWER</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> IS_LAST_ANSWER</pre>
<div class="block"><strong>OPTIONAL:</strong> Exists if the answer is the last one in the
 list of answers; it can be
 used inside <code>{{#answers}}...{{/answers}}</code></div>
</li>
</ul>
<a name="PRESELECTED_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESELECTED_ANSWER</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> PRESELECTED_ANSWER</pre>
<div class="block">Is true if the current answer should be preselected and can be used
 inside <code>{{#answers}}...{{/answers}}</code></div>
</li>
</ul>
<a name="VALIDATION_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> VALIDATION_ERROR_MESSAGE</pre>
<div class="block"><strong>OPTIONAL:</strong> Can contain the error message of the
 validation</div>
</li>
</ul>
<a name="INTERMEDIATE_SURVEY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMEDIATE_SURVEY_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> INTERMEDIATE_SURVEY_URL</pre>
<div class="block"><strong>OPTIONAL:</strong> Can contain the URL to an intermediate survey</div>
</li>
</ul>
<a name="IS_LAST_SLIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_LAST_SLIDE</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a> IS_LAST_SLIDE</pre>
<div class="block">Is true, when the slide is the last slide of the screening survey</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SurveySlideTemplateFieldTypes c : SurveySlideTemplateFieldTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVariable</h4>
<pre>public&nbsp;java.lang.String&nbsp;toVariable()</pre>
<div class="block">Creates the appropriate variable name of the
 <a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types"><code>SurveySlideTemplateFieldTypes</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate variable name</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" title="enum in ch.ethz.mc.services.types">SurveySlideTemplateFieldTypes</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/services/types/SurveySessionAttributeTypes.html" title="enum in ch.ethz.mc.services.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/services/types/SurveySlideTemplateLayoutTypes.html" title="enum in ch.ethz.mc.services.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/services/types/SurveySlideTemplateFieldTypes.html" target="_top">Frames</a></li>
<li><a href="SurveySlideTemplateFieldTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
