<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:07 CEST 2017 -->
<title>InterventionBasicSettingsAndModulesComponent</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterventionBasicSettingsAndModulesComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionAccessTabComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.interventions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesTabComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html" target="_top">Frames</a></li>
<li><a href="InterventionBasicSettingsAndModulesComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vaadin.ui.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.ui.views.components.interventions</div>
<h2 title="Class InterventionBasicSettingsAndModulesComponent" class="title">Class InterventionBasicSettingsAndModulesComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vaadin.server.AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.CustomComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">ch.ethz.mc.ui.views.components.AbstractCustomComponent</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.ui.views.components.interventions.InterventionBasicSettingsAndModulesComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vaadin.event.ContextClickEvent.ContextClickNotifier, com.vaadin.event.MethodEventSource, com.vaadin.server.ClientConnector, com.vaadin.server.Sizeable, com.vaadin.shared.Connector, com.vaadin.ui.Component, com.vaadin.ui.HasComponents, java.io.Serializable, java.lang.Iterable&lt;com.vaadin.ui.Component&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterventionBasicSettingsAndModulesComponent</span>
extends <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent</a></pre>
<div class="block">Provides the XYZ component</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#ch.ethz.mc.ui.views.components.interventions.InterventionBasicSettingsAndModulesComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ch.ethz.mc.ui.views.components.<a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent</a></h3>
<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.HasComponents">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.HasComponents</h3>
<code>com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier, com.vaadin.ui.HasComponents.ComponentAttachEvent, com.vaadin.ui.HasComponents.ComponentAttachListener, com.vaadin.ui.HasComponents.ComponentDetachEvent, com.vaadin.ui.HasComponents.ComponentDetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>com.vaadin.ui.Component.ErrorEvent, com.vaadin.ui.Component.Event, com.vaadin.ui.Component.Focusable, com.vaadin.ui.Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>com.vaadin.server.ClientConnector.AttachEvent, com.vaadin.server.ClientConnector.AttachListener, com.vaadin.server.ClientConnector.ConnectorErrorEvent, com.vaadin.server.ClientConnector.DetachEvent, com.vaadin.server.ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>com.vaadin.server.Sizeable.Unit</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#InterventionBasicSettingsAndModulesComponent--">InterventionBasicSettingsAndModulesComponent</a></span>()</code>
<div class="block">The constructor should first build the main layout, set the
 composition root and then do any custom initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#adjust-boolean-boolean-">adjust</a></span>(boolean&nbsp;interventionStatus,
      boolean&nbsp;messagingStatus)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#canEqual-java.lang.Object-">canEqual</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getDashboardEnabledCheckbox--">getDashboardEnabledCheckbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getDashboardPasswordExpressionLabel--">getDashboardPasswordExpressionLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getDashboardTemplatePathComboBox--">getDashboardTemplatePathComboBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getDashboardTemplatePathLabel--">getDashboardTemplatePathLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.VerticalLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getDetailsLayout--">getDetailsLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getFinishScreeningSurveysCheckbox--">getFinishScreeningSurveysCheckbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getFridayCheckbox--">getFridayCheckbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.GridLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getGridLayout_1--">getGridLayout_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.GridLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getGridLayout_2--">getGridLayout_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.HorizontalLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getHorizontalLayout_1--">getHorizontalLayout_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.VerticalLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getMainLayout--">getMainLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getMondayCheckbox--">getMondayCheckbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getMonitoringStartingDaysLabel--">getMonitoringStartingDaysLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getPasswordTextFieldComponent--">getPasswordTextFieldComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getSaturdayCheckbox--">getSaturdayCheckbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getSenderIdentificationSelectionComboBox--">getSenderIdentificationSelectionComboBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getSenderIdentificationSelectionLabel--">getSenderIdentificationSelectionLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/mc/ui/views/components/simulator/SimulatorComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.simulator">SimulatorComponentWithController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getSimulatorComponent--">getSimulatorComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getSundayCheckbox--">getSundayCheckbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getSwitchInterventionButton--">getSwitchInterventionButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getSwitchMessagingButton--">getSwitchMessagingButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getThursdayCheckbox--">getThursdayCheckbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getTuesdayCheckbox--">getTuesdayCheckbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getUniquenessLabel--">getUniquenessLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.ListSelect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getUniquenessList--">getUniquenessList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#getWednesdayCheckbox--">getWednesdayCheckbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setDashboardEnabledCheckbox-com.vaadin.ui.CheckBox-">setDashboardEnabledCheckbox</a></span>(com.vaadin.ui.CheckBox&nbsp;dashboardEnabledCheckbox)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setDashboardPasswordExpressionLabel-com.vaadin.ui.Label-">setDashboardPasswordExpressionLabel</a></span>(com.vaadin.ui.Label&nbsp;dashboardPasswordExpressionLabel)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setDashboardTemplatePathComboBox-com.vaadin.ui.ComboBox-">setDashboardTemplatePathComboBox</a></span>(com.vaadin.ui.ComboBox&nbsp;dashboardTemplatePathComboBox)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setDashboardTemplatePathLabel-com.vaadin.ui.Label-">setDashboardTemplatePathLabel</a></span>(com.vaadin.ui.Label&nbsp;dashboardTemplatePathLabel)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setDetailsLayout-com.vaadin.ui.VerticalLayout-">setDetailsLayout</a></span>(com.vaadin.ui.VerticalLayout&nbsp;detailsLayout)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setFinishScreeningSurveysCheckbox-com.vaadin.ui.CheckBox-">setFinishScreeningSurveysCheckbox</a></span>(com.vaadin.ui.CheckBox&nbsp;finishScreeningSurveysCheckbox)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setFridayCheckbox-com.vaadin.ui.CheckBox-">setFridayCheckbox</a></span>(com.vaadin.ui.CheckBox&nbsp;fridayCheckbox)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setGridLayout_1-com.vaadin.ui.GridLayout-">setGridLayout_1</a></span>(com.vaadin.ui.GridLayout&nbsp;gridLayout_1)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setGridLayout_2-com.vaadin.ui.GridLayout-">setGridLayout_2</a></span>(com.vaadin.ui.GridLayout&nbsp;gridLayout_2)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setHorizontalLayout_1-com.vaadin.ui.HorizontalLayout-">setHorizontalLayout_1</a></span>(com.vaadin.ui.HorizontalLayout&nbsp;horizontalLayout_1)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setMainLayout-com.vaadin.ui.VerticalLayout-">setMainLayout</a></span>(com.vaadin.ui.VerticalLayout&nbsp;mainLayout)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setMondayCheckbox-com.vaadin.ui.CheckBox-">setMondayCheckbox</a></span>(com.vaadin.ui.CheckBox&nbsp;mondayCheckbox)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setMonitoringStartingDaysLabel-com.vaadin.ui.Label-">setMonitoringStartingDaysLabel</a></span>(com.vaadin.ui.Label&nbsp;monitoringStartingDaysLabel)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setPasswordTextFieldComponent-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">setPasswordTextFieldComponent</a></span>(<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;passwordTextFieldComponent)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setSaturdayCheckbox-com.vaadin.ui.CheckBox-">setSaturdayCheckbox</a></span>(com.vaadin.ui.CheckBox&nbsp;saturdayCheckbox)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setSenderIdentificationSelectionComboBox-com.vaadin.ui.ComboBox-">setSenderIdentificationSelectionComboBox</a></span>(com.vaadin.ui.ComboBox&nbsp;senderIdentificationSelectionComboBox)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setSenderIdentificationSelectionLabel-com.vaadin.ui.Label-">setSenderIdentificationSelectionLabel</a></span>(com.vaadin.ui.Label&nbsp;senderIdentificationSelectionLabel)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setSimulatorComponent-ch.ethz.mc.ui.views.components.simulator.SimulatorComponentWithController-">setSimulatorComponent</a></span>(<a href="../../../../../../../ch/ethz/mc/ui/views/components/simulator/SimulatorComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.simulator">SimulatorComponentWithController</a>&nbsp;simulatorComponent)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setSundayCheckbox-com.vaadin.ui.CheckBox-">setSundayCheckbox</a></span>(com.vaadin.ui.CheckBox&nbsp;sundayCheckbox)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setSwitchInterventionButton-com.vaadin.ui.Button-">setSwitchInterventionButton</a></span>(com.vaadin.ui.Button&nbsp;switchInterventionButton)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setSwitchMessagingButton-com.vaadin.ui.Button-">setSwitchMessagingButton</a></span>(com.vaadin.ui.Button&nbsp;switchMessagingButton)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setThursdayCheckbox-com.vaadin.ui.CheckBox-">setThursdayCheckbox</a></span>(com.vaadin.ui.CheckBox&nbsp;thursdayCheckbox)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setTuesdayCheckbox-com.vaadin.ui.CheckBox-">setTuesdayCheckbox</a></span>(com.vaadin.ui.CheckBox&nbsp;tuesdayCheckbox)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setUniquenessLabel-com.vaadin.ui.Label-">setUniquenessLabel</a></span>(com.vaadin.ui.Label&nbsp;uniquenessLabel)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setUniquenessList-com.vaadin.ui.ListSelect-">setUniquenessList</a></span>(com.vaadin.ui.ListSelect&nbsp;uniquenessList)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#setWednesdayCheckbox-com.vaadin.ui.CheckBox-">setWednesdayCheckbox</a></span>(com.vaadin.ui.CheckBox&nbsp;wednesdayCheckbox)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.ui.views.components.<a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent</a></h3>
<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#addPointableTab-com.vaadin.ui.TabSheet-ch.ethz.mc.ui.views.components.AbstractCustomComponent-ch.ethz.mc.conf.AdminMessageStrings-java.lang.String-">addPointableTab</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#createBeanContainerForModelObjects-java.lang.Class-java.lang.Iterable-">createBeanContainerForModelObjects</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#createSimpleBeanContainerForModelObjects-java.lang.Class-java.lang.Iterable-">createSimpleBeanContainerForModelObjects</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getAdminUI--">getAdminUI</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getBeanItemFromTableByObjectId-com.vaadin.ui.Table-java.lang.Class-java.lang.Object-">getBeanItemFromTableByObjectId</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getInterventionAdministrationManagerService--">getInterventionAdministrationManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getInterventionExecutionManagerService--">getInterventionExecutionManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getLStringItemProperty-com.vaadin.data.util.BeanItem-java.lang.String-">getLStringItemProperty</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getStringItemProperty-com.vaadin.data.util.BeanItem-java.lang.String-">getStringItemProperty</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getSurveyAdministrationManagerService--">getSurveyAdministrationManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getSurveyExecutionManagerService--">getSurveyExecutionManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getUIModelObjectFromTableByObjectId-com.vaadin.ui.Table-java.lang.Class-java.lang.Object-">getUIModelObjectFromTableByObjectId</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getUISession--">getUISession</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#handleException-java.lang.Exception-">handleException</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#localize-com.vaadin.ui.AbstractComponent-ch.ethz.mc.conf.AdminMessageStrings-java.lang.Object...-">localize</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#refreshBeanContainer-com.vaadin.data.util.BeanContainer-java.lang.Class-java.lang.Iterable-">refreshBeanContainer</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#removeAndAddModelObjectToBeanContainer-com.vaadin.data.util.BeanContainer-ch.ethz.mc.model.ModelObject-">removeAndAddModelObjectToBeanContainer</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showConfirmationWindow-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showConfirmationWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalClosableEditWindow-ch.ethz.mc.conf.AdminMessageStrings-ch.ethz.mc.ui.views.components.AbstractClosableEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-java.lang.Object...-">showModalClosableEditWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalClosableEditWindow-java.lang.String-ch.ethz.mc.ui.views.components.AbstractClosableEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-java.lang.Object...-">showModalClosableEditWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalLStringValueEditWindow-ch.ethz.mc.conf.AdminMessageStrings-ch.ethz.mc.model.persistent.subelements.LString-java.util.List-ch.ethz.mc.ui.views.components.AbstractLStringValueEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showModalLStringValueEditWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalStringValueEditWindow-ch.ethz.mc.conf.AdminMessageStrings-java.lang.String-java.util.List-ch.ethz.mc.ui.views.components.AbstractStringValueEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showModalStringValueEditWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.CustomComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.CustomComponent</h3>
<code>getComponentCount, getCompositionRoot, iterator, setCompositionRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, addStyleName, attach, beforeClientResponse, detach, findAncestor, fireComponentErrorEvent, fireComponentEvent, focus, getActionManager, getCaption, getComponentError, getCustomAttributes, getData, getDebugId, getDescription, getErrorMessage, getExplicitImmediateValue, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getState, getState, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isImmediate, isOrHasAncestor, isReadOnly, isResponsive, isVisible, readDesign, removeContextClickListener, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setEnabled, setHeight, setHeight, setHeightUndefined, setIcon, setId, setImmediate, setLocale, setParent, setPrimaryStyleName, setReadOnly, setResponsive, setSizeFull, setSizeUndefined, setStyleName, setStyleName, setVisible, setWidth, setWidth, setWidthUndefined, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.server.AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getResource, getRpcManager, getRpcProxy, getSession, getStateType, getUI, handleConnectorRequest, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>addListener, addStyleName, attach, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isReadOnly, isVisible, readDesign, removeListener, removeStyleName, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setReadOnly, setStyleName, setVisible, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.shared.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.shared.Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterventionBasicSettingsAndModulesComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterventionBasicSettingsAndModulesComponent</h4>
<pre>protected&nbsp;InterventionBasicSettingsAndModulesComponent()</pre>
<div class="block">The constructor should first build the main layout, set the
 composition root and then do any custom initialization.

 The constructor will not be automatically regenerated by the
 visual editor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adjust-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjust</h4>
<pre>protected&nbsp;void&nbsp;adjust(boolean&nbsp;interventionStatus,
                      boolean&nbsp;messagingStatus)</pre>
</li>
</ul>
<a name="getMainLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.VerticalLayout&nbsp;getMainLayout()</pre>
</li>
</ul>
<a name="getSimulatorComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulatorComponent</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../../ch/ethz/mc/ui/views/components/simulator/SimulatorComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.simulator">SimulatorComponentWithController</a>&nbsp;getSimulatorComponent()</pre>
</li>
</ul>
<a name="getDetailsLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailsLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.VerticalLayout&nbsp;getDetailsLayout()</pre>
</li>
</ul>
<a name="getGridLayout_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridLayout_2</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.GridLayout&nbsp;getGridLayout_2()</pre>
</li>
</ul>
<a name="getUniquenessList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniquenessList</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.ListSelect&nbsp;getUniquenessList()</pre>
</li>
</ul>
<a name="getUniquenessLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniquenessLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Label&nbsp;getUniquenessLabel()</pre>
</li>
</ul>
<a name="getHorizontalLayout_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalLayout_1</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.HorizontalLayout&nbsp;getHorizontalLayout_1()</pre>
</li>
</ul>
<a name="getSundayCheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSundayCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.CheckBox&nbsp;getSundayCheckbox()</pre>
</li>
</ul>
<a name="getSaturdayCheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturdayCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.CheckBox&nbsp;getSaturdayCheckbox()</pre>
</li>
</ul>
<a name="getFridayCheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFridayCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.CheckBox&nbsp;getFridayCheckbox()</pre>
</li>
</ul>
<a name="getThursdayCheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThursdayCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.CheckBox&nbsp;getThursdayCheckbox()</pre>
</li>
</ul>
<a name="getWednesdayCheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWednesdayCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.CheckBox&nbsp;getWednesdayCheckbox()</pre>
</li>
</ul>
<a name="getTuesdayCheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuesdayCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.CheckBox&nbsp;getTuesdayCheckbox()</pre>
</li>
</ul>
<a name="getMondayCheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMondayCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.CheckBox&nbsp;getMondayCheckbox()</pre>
</li>
</ul>
<a name="getMonitoringStartingDaysLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoringStartingDaysLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Label&nbsp;getMonitoringStartingDaysLabel()</pre>
</li>
</ul>
<a name="getGridLayout_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridLayout_1</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.GridLayout&nbsp;getGridLayout_1()</pre>
</li>
</ul>
<a name="getPasswordTextFieldComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordTextFieldComponent</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;getPasswordTextFieldComponent()</pre>
</li>
</ul>
<a name="getDashboardPasswordExpressionLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashboardPasswordExpressionLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Label&nbsp;getDashboardPasswordExpressionLabel()</pre>
</li>
</ul>
<a name="getDashboardTemplatePathComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashboardTemplatePathComboBox</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.ComboBox&nbsp;getDashboardTemplatePathComboBox()</pre>
</li>
</ul>
<a name="getDashboardTemplatePathLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashboardTemplatePathLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Label&nbsp;getDashboardTemplatePathLabel()</pre>
</li>
</ul>
<a name="getDashboardEnabledCheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashboardEnabledCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.CheckBox&nbsp;getDashboardEnabledCheckbox()</pre>
</li>
</ul>
<a name="getFinishScreeningSurveysCheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishScreeningSurveysCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.CheckBox&nbsp;getFinishScreeningSurveysCheckbox()</pre>
</li>
</ul>
<a name="getSenderIdentificationSelectionComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderIdentificationSelectionComboBox</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.ComboBox&nbsp;getSenderIdentificationSelectionComboBox()</pre>
</li>
</ul>
<a name="getSenderIdentificationSelectionLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderIdentificationSelectionLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Label&nbsp;getSenderIdentificationSelectionLabel()</pre>
</li>
</ul>
<a name="getSwitchMessagingButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchMessagingButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getSwitchMessagingButton()</pre>
</li>
</ul>
<a name="getSwitchInterventionButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchInterventionButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getSwitchInterventionButton()</pre>
</li>
</ul>
<a name="setMainLayout-com.vaadin.ui.VerticalLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMainLayout(com.vaadin.ui.VerticalLayout&nbsp;mainLayout)</pre>
</li>
</ul>
<a name="setSimulatorComponent-ch.ethz.mc.ui.views.components.simulator.SimulatorComponentWithController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulatorComponent</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setSimulatorComponent(<a href="../../../../../../../ch/ethz/mc/ui/views/components/simulator/SimulatorComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.simulator">SimulatorComponentWithController</a>&nbsp;simulatorComponent)</pre>
</li>
</ul>
<a name="setDetailsLayout-com.vaadin.ui.VerticalLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailsLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setDetailsLayout(com.vaadin.ui.VerticalLayout&nbsp;detailsLayout)</pre>
</li>
</ul>
<a name="setGridLayout_2-com.vaadin.ui.GridLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridLayout_2</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setGridLayout_2(com.vaadin.ui.GridLayout&nbsp;gridLayout_2)</pre>
</li>
</ul>
<a name="setUniquenessList-com.vaadin.ui.ListSelect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniquenessList</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setUniquenessList(com.vaadin.ui.ListSelect&nbsp;uniquenessList)</pre>
</li>
</ul>
<a name="setUniquenessLabel-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniquenessLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setUniquenessLabel(com.vaadin.ui.Label&nbsp;uniquenessLabel)</pre>
</li>
</ul>
<a name="setHorizontalLayout_1-com.vaadin.ui.HorizontalLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalLayout_1</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setHorizontalLayout_1(com.vaadin.ui.HorizontalLayout&nbsp;horizontalLayout_1)</pre>
</li>
</ul>
<a name="setSundayCheckbox-com.vaadin.ui.CheckBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSundayCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setSundayCheckbox(com.vaadin.ui.CheckBox&nbsp;sundayCheckbox)</pre>
</li>
</ul>
<a name="setSaturdayCheckbox-com.vaadin.ui.CheckBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaturdayCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setSaturdayCheckbox(com.vaadin.ui.CheckBox&nbsp;saturdayCheckbox)</pre>
</li>
</ul>
<a name="setFridayCheckbox-com.vaadin.ui.CheckBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFridayCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setFridayCheckbox(com.vaadin.ui.CheckBox&nbsp;fridayCheckbox)</pre>
</li>
</ul>
<a name="setThursdayCheckbox-com.vaadin.ui.CheckBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThursdayCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setThursdayCheckbox(com.vaadin.ui.CheckBox&nbsp;thursdayCheckbox)</pre>
</li>
</ul>
<a name="setWednesdayCheckbox-com.vaadin.ui.CheckBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWednesdayCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setWednesdayCheckbox(com.vaadin.ui.CheckBox&nbsp;wednesdayCheckbox)</pre>
</li>
</ul>
<a name="setTuesdayCheckbox-com.vaadin.ui.CheckBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTuesdayCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setTuesdayCheckbox(com.vaadin.ui.CheckBox&nbsp;tuesdayCheckbox)</pre>
</li>
</ul>
<a name="setMondayCheckbox-com.vaadin.ui.CheckBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMondayCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMondayCheckbox(com.vaadin.ui.CheckBox&nbsp;mondayCheckbox)</pre>
</li>
</ul>
<a name="setMonitoringStartingDaysLabel-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoringStartingDaysLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMonitoringStartingDaysLabel(com.vaadin.ui.Label&nbsp;monitoringStartingDaysLabel)</pre>
</li>
</ul>
<a name="setGridLayout_1-com.vaadin.ui.GridLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridLayout_1</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setGridLayout_1(com.vaadin.ui.GridLayout&nbsp;gridLayout_1)</pre>
</li>
</ul>
<a name="setPasswordTextFieldComponent-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordTextFieldComponent</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setPasswordTextFieldComponent(<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;passwordTextFieldComponent)</pre>
</li>
</ul>
<a name="setDashboardPasswordExpressionLabel-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashboardPasswordExpressionLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setDashboardPasswordExpressionLabel(com.vaadin.ui.Label&nbsp;dashboardPasswordExpressionLabel)</pre>
</li>
</ul>
<a name="setDashboardTemplatePathComboBox-com.vaadin.ui.ComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashboardTemplatePathComboBox</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setDashboardTemplatePathComboBox(com.vaadin.ui.ComboBox&nbsp;dashboardTemplatePathComboBox)</pre>
</li>
</ul>
<a name="setDashboardTemplatePathLabel-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashboardTemplatePathLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setDashboardTemplatePathLabel(com.vaadin.ui.Label&nbsp;dashboardTemplatePathLabel)</pre>
</li>
</ul>
<a name="setDashboardEnabledCheckbox-com.vaadin.ui.CheckBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashboardEnabledCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setDashboardEnabledCheckbox(com.vaadin.ui.CheckBox&nbsp;dashboardEnabledCheckbox)</pre>
</li>
</ul>
<a name="setFinishScreeningSurveysCheckbox-com.vaadin.ui.CheckBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishScreeningSurveysCheckbox</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setFinishScreeningSurveysCheckbox(com.vaadin.ui.CheckBox&nbsp;finishScreeningSurveysCheckbox)</pre>
</li>
</ul>
<a name="setSenderIdentificationSelectionComboBox-com.vaadin.ui.ComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderIdentificationSelectionComboBox</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setSenderIdentificationSelectionComboBox(com.vaadin.ui.ComboBox&nbsp;senderIdentificationSelectionComboBox)</pre>
</li>
</ul>
<a name="setSenderIdentificationSelectionLabel-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderIdentificationSelectionLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setSenderIdentificationSelectionLabel(com.vaadin.ui.Label&nbsp;senderIdentificationSelectionLabel)</pre>
</li>
</ul>
<a name="setSwitchMessagingButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchMessagingButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setSwitchMessagingButton(com.vaadin.ui.Button&nbsp;switchMessagingButton)</pre>
</li>
</ul>
<a name="setSwitchInterventionButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchInterventionButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setSwitchInterventionButton(com.vaadin.ui.Button&nbsp;switchInterventionButton)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.vaadin.server.AbstractClientConnector</code></dd>
</dl>
</li>
</ul>
<a name="canEqual-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEqual</h4>
<pre>@Generated(value="lombok")
protected&nbsp;boolean&nbsp;canEqual(java.lang.Object&nbsp;other)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>@Generated(value="lombok")
public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>com.vaadin.server.AbstractClientConnector</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionAccessTabComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.interventions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesTabComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html" target="_top">Frames</a></li>
<li><a href="InterventionBasicSettingsAndModulesComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vaadin.ui.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
