<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:06 CEST 2017 -->
<title>FeedbackSlideEditComponent</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeedbackSlideEditComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackEditComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.feedback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.feedback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html" target="_top">Frames</a></li>
<li><a href="FeedbackSlideEditComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vaadin.ui.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.ui.views.components.feedback</div>
<h2 title="Class FeedbackSlideEditComponent" class="title">Class FeedbackSlideEditComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vaadin.server.AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.CustomComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">ch.ethz.mc.ui.views.components.AbstractCustomComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html" title="class in ch.ethz.mc.ui.views.components">ch.ethz.mc.ui.views.components.AbstractConfirmationComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractClosableEditComponent.html" title="class in ch.ethz.mc.ui.views.components">ch.ethz.mc.ui.views.components.AbstractClosableEditComponent</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.ui.views.components.feedback.FeedbackSlideEditComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vaadin.event.ContextClickEvent.ContextClickNotifier, com.vaadin.event.MethodEventSource, com.vaadin.server.ClientConnector, com.vaadin.server.Sizeable, com.vaadin.shared.Connector, com.vaadin.ui.Component, com.vaadin.ui.HasComponents, java.io.Serializable, java.lang.Iterable&lt;com.vaadin.ui.Component&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.feedback">FeedbackSlideEditComponentWithController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeedbackSlideEditComponent</span>
extends <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractClosableEditComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractClosableEditComponent</a></pre>
<div class="block">Provides the feedback slide rule edit component</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#ch.ethz.mc.ui.views.components.feedback.FeedbackSlideEditComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ch.ethz.mc.ui.views.components.<a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent</a></h3>
<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.HasComponents">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.HasComponents</h3>
<code>com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier, com.vaadin.ui.HasComponents.ComponentAttachEvent, com.vaadin.ui.HasComponents.ComponentAttachListener, com.vaadin.ui.HasComponents.ComponentDetachEvent, com.vaadin.ui.HasComponents.ComponentDetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>com.vaadin.ui.Component.ErrorEvent, com.vaadin.ui.Component.Event, com.vaadin.ui.Component.Focusable, com.vaadin.ui.Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>com.vaadin.server.ClientConnector.AttachEvent, com.vaadin.server.ClientConnector.AttachListener, com.vaadin.server.ClientConnector.ConnectorErrorEvent, com.vaadin.server.ClientConnector.DetachEvent, com.vaadin.server.ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>com.vaadin.server.Sizeable.Unit</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#FeedbackSlideEditComponent--">FeedbackSlideEditComponent</a></span>()</code>
<div class="block">The constructor should first build the main layout, set the
 composition root and then do any custom initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#canEqual-java.lang.Object-">canEqual</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.GridLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getAdditionalOptionsLayout--">getAdditionalOptionsLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getCloseButton--">getCloseButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.GridLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getCloseButtonLayout--">getCloseButtonLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getCommentLabel--">getCommentLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getCommentTextFieldComponent--">getCommentTextFieldComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getDeleteRuleButton--">getDeleteRuleButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getEditRuleButton--">getEditRuleButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getFeedbackTextWithPlaceholdersLabel--">getFeedbackTextWithPlaceholdersLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getFeedbackTextWithPlaceholdersTextField--">getFeedbackTextWithPlaceholdersTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getInformationLabel--">getInformationLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/MediaObjectIntegrationComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.basics">MediaObjectIntegrationComponentWithController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getIntegratedMediaObjectComponent--">getIntegratedMediaObjectComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getIntegratedMediaObjectLabel--">getIntegratedMediaObjectLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.VerticalLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getMainLayout--">getMainLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getMoveDownRuleButton--">getMoveDownRuleButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getMoveUpRuleButton--">getMoveUpRuleButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getNewRuleButton--">getNewRuleButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getOptionalLayoutAttributeLabel--">getOptionalLayoutAttributeLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getOptionalLayoutAttributeTextFieldComponent--">getOptionalLayoutAttributeTextFieldComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.HorizontalLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getRulesButtonsLayout--">getRulesButtonsLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getRulesTable--">getRulesTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.GridLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getSwitchesLayoutGroup--">getSwitchesLayoutGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getTitleWithPlaceholdersLabel--">getTitleWithPlaceholdersLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#getTitleWithPlaceholdersTextFieldComponent--">getTitleWithPlaceholdersTextFieldComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#registerCancelButtonListener-com.vaadin.ui.Button.ClickListener-">registerCancelButtonListener</a></span>(com.vaadin.ui.Button.ClickListener&nbsp;clickListener)</code>
<div class="block">Register the listener which is called when the Cancel button has been
 clicked</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#registerOkButtonListener-com.vaadin.ui.Button.ClickListener-">registerOkButtonListener</a></span>(com.vaadin.ui.Button.ClickListener&nbsp;clickListener)</code>
<div class="block">Register the listener which is called when the OK button has been clicked</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setAdditionalOptionsLayout-com.vaadin.ui.GridLayout-">setAdditionalOptionsLayout</a></span>(com.vaadin.ui.GridLayout&nbsp;additionalOptionsLayout)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setCloseButton-com.vaadin.ui.Button-">setCloseButton</a></span>(com.vaadin.ui.Button&nbsp;closeButton)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setCloseButtonLayout-com.vaadin.ui.GridLayout-">setCloseButtonLayout</a></span>(com.vaadin.ui.GridLayout&nbsp;closeButtonLayout)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setCommentLabel-com.vaadin.ui.Label-">setCommentLabel</a></span>(com.vaadin.ui.Label&nbsp;commentLabel)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setCommentTextFieldComponent-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">setCommentTextFieldComponent</a></span>(<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;commentTextFieldComponent)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setDeleteRuleButton-com.vaadin.ui.Button-">setDeleteRuleButton</a></span>(com.vaadin.ui.Button&nbsp;deleteRuleButton)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setEditRuleButton-com.vaadin.ui.Button-">setEditRuleButton</a></span>(com.vaadin.ui.Button&nbsp;editRuleButton)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setFeedbackTextWithPlaceholdersLabel-com.vaadin.ui.Label-">setFeedbackTextWithPlaceholdersLabel</a></span>(com.vaadin.ui.Label&nbsp;feedbackTextWithPlaceholdersLabel)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setFeedbackTextWithPlaceholdersTextField-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">setFeedbackTextWithPlaceholdersTextField</a></span>(<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;feedbackTextWithPlaceholdersTextField)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setInformationLabel-com.vaadin.ui.Label-">setInformationLabel</a></span>(com.vaadin.ui.Label&nbsp;informationLabel)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setIntegratedMediaObjectComponent-ch.ethz.mc.ui.views.components.basics.MediaObjectIntegrationComponentWithController-">setIntegratedMediaObjectComponent</a></span>(<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/MediaObjectIntegrationComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.basics">MediaObjectIntegrationComponentWithController</a>&nbsp;integratedMediaObjectComponent)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setIntegratedMediaObjectLabel-com.vaadin.ui.Label-">setIntegratedMediaObjectLabel</a></span>(com.vaadin.ui.Label&nbsp;integratedMediaObjectLabel)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setMainLayout-com.vaadin.ui.VerticalLayout-">setMainLayout</a></span>(com.vaadin.ui.VerticalLayout&nbsp;mainLayout)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setMoveDownRuleButton-com.vaadin.ui.Button-">setMoveDownRuleButton</a></span>(com.vaadin.ui.Button&nbsp;moveDownRuleButton)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setMoveUpRuleButton-com.vaadin.ui.Button-">setMoveUpRuleButton</a></span>(com.vaadin.ui.Button&nbsp;moveUpRuleButton)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setNewRuleButton-com.vaadin.ui.Button-">setNewRuleButton</a></span>(com.vaadin.ui.Button&nbsp;newRuleButton)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setOptionalLayoutAttributeLabel-com.vaadin.ui.Label-">setOptionalLayoutAttributeLabel</a></span>(com.vaadin.ui.Label&nbsp;optionalLayoutAttributeLabel)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setOptionalLayoutAttributeTextFieldComponent-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">setOptionalLayoutAttributeTextFieldComponent</a></span>(<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;optionalLayoutAttributeTextFieldComponent)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setRulesButtonsLayout-com.vaadin.ui.HorizontalLayout-">setRulesButtonsLayout</a></span>(com.vaadin.ui.HorizontalLayout&nbsp;rulesButtonsLayout)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setRuleSelected-boolean-">setRuleSelected</a></span>(boolean&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setRulesTable-com.vaadin.ui.Table-">setRulesTable</a></span>(com.vaadin.ui.Table&nbsp;rulesTable)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setSwitchesLayoutGroup-com.vaadin.ui.GridLayout-">setSwitchesLayoutGroup</a></span>(com.vaadin.ui.GridLayout&nbsp;switchesLayoutGroup)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setTitleWithPlaceholdersLabel-com.vaadin.ui.Label-">setTitleWithPlaceholdersLabel</a></span>(com.vaadin.ui.Label&nbsp;titleWithPlaceholdersLabel)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#setTitleWithPlaceholdersTextFieldComponent-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">setTitleWithPlaceholdersTextFieldComponent</a></span>(<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;titleWithPlaceholdersTextFieldComponent)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.ui.views.components.<a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent</a></h3>
<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#addPointableTab-com.vaadin.ui.TabSheet-ch.ethz.mc.ui.views.components.AbstractCustomComponent-ch.ethz.mc.conf.AdminMessageStrings-java.lang.String-">addPointableTab</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#createBeanContainerForModelObjects-java.lang.Class-java.lang.Iterable-">createBeanContainerForModelObjects</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#createSimpleBeanContainerForModelObjects-java.lang.Class-java.lang.Iterable-">createSimpleBeanContainerForModelObjects</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getAdminUI--">getAdminUI</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getBeanItemFromTableByObjectId-com.vaadin.ui.Table-java.lang.Class-java.lang.Object-">getBeanItemFromTableByObjectId</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getInterventionAdministrationManagerService--">getInterventionAdministrationManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getInterventionExecutionManagerService--">getInterventionExecutionManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getLStringItemProperty-com.vaadin.data.util.BeanItem-java.lang.String-">getLStringItemProperty</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getStringItemProperty-com.vaadin.data.util.BeanItem-java.lang.String-">getStringItemProperty</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getSurveyAdministrationManagerService--">getSurveyAdministrationManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getSurveyExecutionManagerService--">getSurveyExecutionManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getUIModelObjectFromTableByObjectId-com.vaadin.ui.Table-java.lang.Class-java.lang.Object-">getUIModelObjectFromTableByObjectId</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getUISession--">getUISession</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#handleException-java.lang.Exception-">handleException</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#localize-com.vaadin.ui.AbstractComponent-ch.ethz.mc.conf.AdminMessageStrings-java.lang.Object...-">localize</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#refreshBeanContainer-com.vaadin.data.util.BeanContainer-java.lang.Class-java.lang.Iterable-">refreshBeanContainer</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#removeAndAddModelObjectToBeanContainer-com.vaadin.data.util.BeanContainer-ch.ethz.mc.model.ModelObject-">removeAndAddModelObjectToBeanContainer</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showConfirmationWindow-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showConfirmationWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalClosableEditWindow-ch.ethz.mc.conf.AdminMessageStrings-ch.ethz.mc.ui.views.components.AbstractClosableEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-java.lang.Object...-">showModalClosableEditWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalClosableEditWindow-java.lang.String-ch.ethz.mc.ui.views.components.AbstractClosableEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-java.lang.Object...-">showModalClosableEditWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalLStringValueEditWindow-ch.ethz.mc.conf.AdminMessageStrings-ch.ethz.mc.model.persistent.subelements.LString-java.util.List-ch.ethz.mc.ui.views.components.AbstractLStringValueEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showModalLStringValueEditWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalStringValueEditWindow-ch.ethz.mc.conf.AdminMessageStrings-java.lang.String-java.util.List-ch.ethz.mc.ui.views.components.AbstractStringValueEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showModalStringValueEditWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.CustomComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.CustomComponent</h3>
<code>getComponentCount, getCompositionRoot, iterator, setCompositionRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, addStyleName, attach, beforeClientResponse, detach, findAncestor, fireComponentErrorEvent, fireComponentEvent, focus, getActionManager, getCaption, getComponentError, getCustomAttributes, getData, getDebugId, getDescription, getErrorMessage, getExplicitImmediateValue, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getState, getState, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isImmediate, isOrHasAncestor, isReadOnly, isResponsive, isVisible, readDesign, removeContextClickListener, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setEnabled, setHeight, setHeight, setHeightUndefined, setIcon, setId, setImmediate, setLocale, setParent, setPrimaryStyleName, setReadOnly, setResponsive, setSizeFull, setSizeUndefined, setStyleName, setStyleName, setVisible, setWidth, setWidth, setWidthUndefined, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.server.AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getResource, getRpcManager, getRpcProxy, getSession, getStateType, getUI, handleConnectorRequest, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>addListener, addStyleName, attach, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isReadOnly, isVisible, readDesign, removeListener, removeStyleName, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setReadOnly, setStyleName, setVisible, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.shared.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.shared.Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedbackSlideEditComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedbackSlideEditComponent</h4>
<pre>protected&nbsp;FeedbackSlideEditComponent()</pre>
<div class="block">The constructor should first build the main layout, set the
 composition root and then do any custom initialization.

 The constructor will not be automatically regenerated by the
 visual editor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRuleSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleSelected</h4>
<pre>protected&nbsp;void&nbsp;setRuleSelected(boolean&nbsp;selection)</pre>
</li>
</ul>
<a name="registerOkButtonListener-com.vaadin.ui.Button.ClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOkButtonListener</h4>
<pre>public&nbsp;void&nbsp;registerOkButtonListener(com.vaadin.ui.Button.ClickListener&nbsp;clickListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html#registerOkButtonListener-com.vaadin.ui.Button.ClickListener-">AbstractConfirmationComponent</a></code></span></div>
<div class="block">Register the listener which is called when the OK button has been clicked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html#registerOkButtonListener-com.vaadin.ui.Button.ClickListener-">registerOkButtonListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractConfirmationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="registerCancelButtonListener-com.vaadin.ui.Button.ClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCancelButtonListener</h4>
<pre>public&nbsp;void&nbsp;registerCancelButtonListener(com.vaadin.ui.Button.ClickListener&nbsp;clickListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html#registerCancelButtonListener-com.vaadin.ui.Button.ClickListener-">AbstractConfirmationComponent</a></code></span></div>
<div class="block">Register the listener which is called when the Cancel button has been
 clicked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html#registerCancelButtonListener-com.vaadin.ui.Button.ClickListener-">registerCancelButtonListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractConfirmationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getMainLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.VerticalLayout&nbsp;getMainLayout()</pre>
</li>
</ul>
<a name="getCloseButtonLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseButtonLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.GridLayout&nbsp;getCloseButtonLayout()</pre>
</li>
</ul>
<a name="getCloseButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getCloseButton()</pre>
</li>
</ul>
<a name="getRulesButtonsLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesButtonsLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.HorizontalLayout&nbsp;getRulesButtonsLayout()</pre>
</li>
</ul>
<a name="getDeleteRuleButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteRuleButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getDeleteRuleButton()</pre>
</li>
</ul>
<a name="getMoveDownRuleButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveDownRuleButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getMoveDownRuleButton()</pre>
</li>
</ul>
<a name="getMoveUpRuleButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveUpRuleButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getMoveUpRuleButton()</pre>
</li>
</ul>
<a name="getEditRuleButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditRuleButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getEditRuleButton()</pre>
</li>
</ul>
<a name="getNewRuleButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRuleButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Button&nbsp;getNewRuleButton()</pre>
</li>
</ul>
<a name="getRulesTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesTable</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Table&nbsp;getRulesTable()</pre>
</li>
</ul>
<a name="getInformationLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformationLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Label&nbsp;getInformationLabel()</pre>
</li>
</ul>
<a name="getAdditionalOptionsLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalOptionsLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.GridLayout&nbsp;getAdditionalOptionsLayout()</pre>
</li>
</ul>
<a name="getIntegratedMediaObjectComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegratedMediaObjectComponent</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/MediaObjectIntegrationComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.basics">MediaObjectIntegrationComponentWithController</a>&nbsp;getIntegratedMediaObjectComponent()</pre>
</li>
</ul>
<a name="getIntegratedMediaObjectLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegratedMediaObjectLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Label&nbsp;getIntegratedMediaObjectLabel()</pre>
</li>
</ul>
<a name="getSwitchesLayoutGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchesLayoutGroup</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.GridLayout&nbsp;getSwitchesLayoutGroup()</pre>
</li>
</ul>
<a name="getFeedbackTextWithPlaceholdersTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbackTextWithPlaceholdersTextField</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;getFeedbackTextWithPlaceholdersTextField()</pre>
</li>
</ul>
<a name="getFeedbackTextWithPlaceholdersLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbackTextWithPlaceholdersLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Label&nbsp;getFeedbackTextWithPlaceholdersLabel()</pre>
</li>
</ul>
<a name="getOptionalLayoutAttributeTextFieldComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalLayoutAttributeTextFieldComponent</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;getOptionalLayoutAttributeTextFieldComponent()</pre>
</li>
</ul>
<a name="getCommentLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Label&nbsp;getCommentLabel()</pre>
</li>
</ul>
<a name="getCommentTextFieldComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentTextFieldComponent</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;getCommentTextFieldComponent()</pre>
</li>
</ul>
<a name="getOptionalLayoutAttributeLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalLayoutAttributeLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Label&nbsp;getOptionalLayoutAttributeLabel()</pre>
</li>
</ul>
<a name="getTitleWithPlaceholdersTextFieldComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleWithPlaceholdersTextFieldComponent</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;getTitleWithPlaceholdersTextFieldComponent()</pre>
</li>
</ul>
<a name="getTitleWithPlaceholdersLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleWithPlaceholdersLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.vaadin.ui.Label&nbsp;getTitleWithPlaceholdersLabel()</pre>
</li>
</ul>
<a name="setMainLayout-com.vaadin.ui.VerticalLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMainLayout(com.vaadin.ui.VerticalLayout&nbsp;mainLayout)</pre>
</li>
</ul>
<a name="setCloseButtonLayout-com.vaadin.ui.GridLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseButtonLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setCloseButtonLayout(com.vaadin.ui.GridLayout&nbsp;closeButtonLayout)</pre>
</li>
</ul>
<a name="setCloseButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setCloseButton(com.vaadin.ui.Button&nbsp;closeButton)</pre>
</li>
</ul>
<a name="setRulesButtonsLayout-com.vaadin.ui.HorizontalLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRulesButtonsLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setRulesButtonsLayout(com.vaadin.ui.HorizontalLayout&nbsp;rulesButtonsLayout)</pre>
</li>
</ul>
<a name="setDeleteRuleButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteRuleButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setDeleteRuleButton(com.vaadin.ui.Button&nbsp;deleteRuleButton)</pre>
</li>
</ul>
<a name="setMoveDownRuleButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveDownRuleButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMoveDownRuleButton(com.vaadin.ui.Button&nbsp;moveDownRuleButton)</pre>
</li>
</ul>
<a name="setMoveUpRuleButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveUpRuleButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMoveUpRuleButton(com.vaadin.ui.Button&nbsp;moveUpRuleButton)</pre>
</li>
</ul>
<a name="setEditRuleButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditRuleButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setEditRuleButton(com.vaadin.ui.Button&nbsp;editRuleButton)</pre>
</li>
</ul>
<a name="setNewRuleButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewRuleButton</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setNewRuleButton(com.vaadin.ui.Button&nbsp;newRuleButton)</pre>
</li>
</ul>
<a name="setRulesTable-com.vaadin.ui.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRulesTable</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setRulesTable(com.vaadin.ui.Table&nbsp;rulesTable)</pre>
</li>
</ul>
<a name="setInformationLabel-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInformationLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setInformationLabel(com.vaadin.ui.Label&nbsp;informationLabel)</pre>
</li>
</ul>
<a name="setAdditionalOptionsLayout-com.vaadin.ui.GridLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalOptionsLayout</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setAdditionalOptionsLayout(com.vaadin.ui.GridLayout&nbsp;additionalOptionsLayout)</pre>
</li>
</ul>
<a name="setIntegratedMediaObjectComponent-ch.ethz.mc.ui.views.components.basics.MediaObjectIntegrationComponentWithController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegratedMediaObjectComponent</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setIntegratedMediaObjectComponent(<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/MediaObjectIntegrationComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.basics">MediaObjectIntegrationComponentWithController</a>&nbsp;integratedMediaObjectComponent)</pre>
</li>
</ul>
<a name="setIntegratedMediaObjectLabel-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegratedMediaObjectLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setIntegratedMediaObjectLabel(com.vaadin.ui.Label&nbsp;integratedMediaObjectLabel)</pre>
</li>
</ul>
<a name="setSwitchesLayoutGroup-com.vaadin.ui.GridLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchesLayoutGroup</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setSwitchesLayoutGroup(com.vaadin.ui.GridLayout&nbsp;switchesLayoutGroup)</pre>
</li>
</ul>
<a name="setFeedbackTextWithPlaceholdersTextField-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedbackTextWithPlaceholdersTextField</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setFeedbackTextWithPlaceholdersTextField(<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;feedbackTextWithPlaceholdersTextField)</pre>
</li>
</ul>
<a name="setFeedbackTextWithPlaceholdersLabel-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedbackTextWithPlaceholdersLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setFeedbackTextWithPlaceholdersLabel(com.vaadin.ui.Label&nbsp;feedbackTextWithPlaceholdersLabel)</pre>
</li>
</ul>
<a name="setOptionalLayoutAttributeTextFieldComponent-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalLayoutAttributeTextFieldComponent</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setOptionalLayoutAttributeTextFieldComponent(<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;optionalLayoutAttributeTextFieldComponent)</pre>
</li>
</ul>
<a name="setCommentLabel-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setCommentLabel(com.vaadin.ui.Label&nbsp;commentLabel)</pre>
</li>
</ul>
<a name="setCommentTextFieldComponent-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentTextFieldComponent</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setCommentTextFieldComponent(<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;commentTextFieldComponent)</pre>
</li>
</ul>
<a name="setOptionalLayoutAttributeLabel-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalLayoutAttributeLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setOptionalLayoutAttributeLabel(com.vaadin.ui.Label&nbsp;optionalLayoutAttributeLabel)</pre>
</li>
</ul>
<a name="setTitleWithPlaceholdersTextFieldComponent-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleWithPlaceholdersTextFieldComponent</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setTitleWithPlaceholdersTextFieldComponent(<a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>&nbsp;titleWithPlaceholdersTextFieldComponent)</pre>
</li>
</ul>
<a name="setTitleWithPlaceholdersLabel-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleWithPlaceholdersLabel</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setTitleWithPlaceholdersLabel(com.vaadin.ui.Label&nbsp;titleWithPlaceholdersLabel)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.vaadin.server.AbstractClientConnector</code></dd>
</dl>
</li>
</ul>
<a name="canEqual-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEqual</h4>
<pre>@Generated(value="lombok")
protected&nbsp;boolean&nbsp;canEqual(java.lang.Object&nbsp;other)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>@Generated(value="lombok")
public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>com.vaadin.server.AbstractClientConnector</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackEditComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.feedback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponentWithController.html" title="class in ch.ethz.mc.ui.views.components.feedback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/mc/ui/views/components/feedback/FeedbackSlideEditComponent.html" target="_top">Frames</a></li>
<li><a href="FeedbackSlideEditComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vaadin.ui.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
