<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:09 CEST 2017 -->
<title>ch.ethz.mc.model.persistent.types</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.ethz.mc.model.persistent.types";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/mc/model/persistent/subelements/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../ch/ethz/mc/model/rest/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/mc/model/persistent/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.ethz.mc.model.persistent.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/mc/model/persistent/types/DialogMessageStatusTypes.html" title="enum in ch.ethz.mc.model.persistent.types">DialogMessageStatusTypes</a></td>
<td class="colLast">
<div class="block">Supported dialog message status types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/mc/model/persistent/types/DialogOptionTypes.html" title="enum in ch.ethz.mc.model.persistent.types">DialogOptionTypes</a></td>
<td class="colLast">
<div class="block">Supported dialog option types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValueAccessTypes.html" title="enum in ch.ethz.mc.model.persistent.types">InterventionVariableWithValueAccessTypes</a></td>
<td class="colLast">
<div class="block">Supported access types for intervention variable with value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValuePrivacyTypes.html" title="enum in ch.ethz.mc.model.persistent.types">InterventionVariableWithValuePrivacyTypes</a></td>
<td class="colLast">
<div class="block">Supported privacy types for intervention variable with value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/mc/model/persistent/types/MediaObjectTypes.html" title="enum in ch.ethz.mc.model.persistent.types">MediaObjectTypes</a></td>
<td class="colLast">
<div class="block">Supported <a href="../../../../../../ch/ethz/mc/model/persistent/types/MediaObjectTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>MediaObjectTypes</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a></td>
<td class="colLast">
<div class="block">Supported <a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>RuleEquationSignTypes</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/mc/model/persistent/types/ScreeningSurveySlideQuestionTypes.html" title="enum in ch.ethz.mc.model.persistent.types">ScreeningSurveySlideQuestionTypes</a></td>
<td class="colLast">
<div class="block">Supported <a href="../../../../../../ch/ethz/mc/model/persistent/types/ScreeningSurveySlideQuestionTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>ScreeningSurveySlideQuestionTypes</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/mc/model/persistent/subelements/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../ch/ethz/mc/model/rest/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/mc/model/persistent/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
